Server: Tengine
Vary: Accept-Encoding
Content-Type: text/html
Eagleid: 6a78b50415151141949428477e
Age: 1
X-Swift-Cachetime: 59
Timing-Allow-Origin: *
Etag: W/"5a407fd5-2b3b"
Date: Fri, 05 Jan 2018 01:03:14 GMT
Via: cache18.l2nu17-1[166,304-0,H], cache47.l2nu17-1[168,0], kunlun10.cn125[170,200-0,H], kunlun4.cn125[193,0]
Cache-Control: max-age=60
Content-Encoding: gzip
X-Cache: HIT TCP_REFRESH_HIT dirn:1:253711926 mlen:-1
Last-Modified: Mon, 25 Dec 2017 04:34:29 GMT
X-Swift-Savetime: Fri, 05 Jan 2018 01:03:15 GMT