Etag: W/"5a407f1b-293c"
Eagleid: 6a78b50615151127769838864e
Date: Fri, 05 Jan 2018 00:39:37 GMT
X-Swift-Cachetime: 60
Content-Type: text/html
X-Swift-Savetime: Fri, 05 Jan 2018 00:39:37 GMT
Vary: Accept-Encoding
Server: Tengine
Age: 0
Timing-Allow-Origin: *
Content-Encoding: gzip
Via: cache46.l2nu17-1[170,304-0,H], cache8.l2nu17-1[171,0], kunlun10.cn125[173,200-0,H], kunlun6.cn125[214,0]
Last-Modified: Mon, 25 Dec 2017 04:31:23 GMT
X-Cache: HIT TCP_REFRESH_HIT dirn:8:271903799 mlen:-1
Cache-Control: max-age=60