Etag: W/"5a403b22-288d"
Eagleid: 6a78b50a15151127408126479e
Date: Fri, 05 Jan 2018 00:39:00 GMT
X-Swift-Cachetime: 59
Content-Type: text/html
X-Swift-Savetime: Fri, 05 Jan 2018 00:39:01 GMT
Vary: Accept-Encoding
Server: Tengine
Age: 1
Timing-Allow-Origin: *
Content-Encoding: gzip
Via: cache20.l2nu17-1[184,304-0,H], cache33.l2nu17-1[184,0], kunlun10.cn125[188,200-0,H], kunlun10.cn125[204,0]
Last-Modified: Sun, 24 Dec 2017 23:41:22 GMT
X-Cache: HIT TCP_REFRESH_HIT dirn:0:125172595 mlen:-1
Cache-Control: max-age=60