Etag: W/"5a407efe-2a22"
Eagleid: 6a78b50815151127795527091e
Date: Fri, 05 Jan 2018 00:39:39 GMT
X-Swift-Cachetime: 60
Content-Type: text/html
X-Swift-Savetime: Fri, 05 Jan 2018 00:39:39 GMT
Vary: Accept-Encoding
Server: Tengine
Age: 0
Timing-Allow-Origin: *
Content-Encoding: gzip
Via: cache7.l2nu17-1[168,304-0,H], cache29.l2nu17-1[168,0], kunlun4.cn125[171,200-0,H], kunlun8.cn125[184,0]
Last-Modified: Mon, 25 Dec 2017 04:30:54 GMT
X-Cache: HIT TCP_REFRESH_HIT dirn:3:30822943 mlen:-1
Cache-Control: max-age=60