Etag: W/"5a40767e-29a8"
Eagleid: 6a78b50715151127141633393e
Date: Fri, 05 Jan 2018 00:38:34 GMT
X-Swift-Cachetime: 60
Content-Type: text/html
X-Swift-Savetime: Fri, 05 Jan 2018 00:38:34 GMT
Vary: Accept-Encoding
Server: Tengine
Age: 0
Timing-Allow-Origin: *
Content-Encoding: gzip
Via: cache33.l2nu17-1[180,304-0,H], cache9.l2nu17-1[181,0], kunlun6.cn125[184,200-0,H], kunlun7.cn125[185,0]
Last-Modified: Mon, 25 Dec 2017 03:54:38 GMT
X-Cache: HIT TCP_REFRESH_HIT dirn:10:847038939 mlen:-1
Cache-Control: max-age=60