Server: Tengine
Vary: Accept-Encoding
Content-Type: text/html
Eagleid: 6a78b50415151141966544227e
Age: 0
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Etag: W/"5a407ff2-2846"
Date: Fri, 05 Jan 2018 01:03:16 GMT
Via: cache10.l2nu17-1[170,304-0,H], cache35.l2nu17-1[171,0], kunlun10.cn125[173,200-0,H], kunlun4.cn125[212,0]
Cache-Control: max-age=60
Content-Encoding: gzip
X-Cache: HIT TCP_REFRESH_HIT dirn:2:266867484 mlen:-1
Last-Modified: Mon, 25 Dec 2017 04:34:58 GMT
X-Swift-Savetime: Fri, 05 Jan 2018 01:03:16 GMT