Etag: W/"5a400255-276e"
Eagleid: 6a78b50715151127212547826e
Date: Fri, 05 Jan 2018 00:38:41 GMT
X-Swift-Cachetime: 60
Content-Type: text/html
X-Swift-Savetime: Fri, 05 Jan 2018 00:38:41 GMT
Vary: Accept-Encoding
Server: Tengine
Age: 0
Timing-Allow-Origin: *
Content-Encoding: gzip
Via: cache1.l2nu17-1[162,304-0,H], cache19.l2nu17-1[163,0], kunlun10.cn125[166,200-0,H], kunlun7.cn125[188,0]
Last-Modified: Sun, 24 Dec 2017 19:39:01 GMT
X-Cache: HIT TCP_REFRESH_HIT dirn:0:125158204 mlen:-1
Cache-Control: max-age=60