Etag: W/"5a407f53-2b45"
Eagleid: 6a78b50815151127606451739e
Date: Fri, 05 Jan 2018 00:39:20 GMT
X-Swift-Cachetime: 60
Content-Type: text/html
X-Swift-Savetime: Fri, 05 Jan 2018 00:39:20 GMT
Vary: Accept-Encoding
Server: Tengine
Age: 0
Timing-Allow-Origin: *
Content-Encoding: gzip
Via: cache48.l2nu17-1[164,304-0,H], cache8.l2nu17-1[186,0], kunlun8.cn125[188,200-0,H], kunlun8.cn125[205,0]
Last-Modified: Mon, 25 Dec 2017 04:32:19 GMT
X-Cache: HIT TCP_REFRESH_HIT dirn:5:75050028 mlen:-1
Cache-Control: max-age=60