Etag: W/"5a407e46-2861"
Eagleid: 6a78b50915151125806651878e
Date: Fri, 05 Jan 2018 00:36:20 GMT
X-Swift-Cachetime: 60
Content-Type: text/html
X-Swift-Savetime: Fri, 05 Jan 2018 00:36:20 GMT
Vary: Accept-Encoding
Server: Tengine
Age: 0
Timing-Allow-Origin: *
Content-Encoding: gzip
Via: cache1.l2nu17-1[169,304-0,H], cache7.l2nu17-1[180,0], kunlun7.cn125[181,200-0,H], kunlun9.cn125[197,0]
Last-Modified: Mon, 25 Dec 2017 04:27:50 GMT
X-Cache: HIT TCP_REFRESH_HIT dirn:2:239033140 mlen:-1
Cache-Control: max-age=60