Etag: W/"5a407f27-2812"
Eagleid: 6a78b50415151127879417508e
Date: Fri, 05 Jan 2018 00:39:47 GMT
X-Swift-Cachetime: 59
Content-Type: text/html
X-Swift-Savetime: Fri, 05 Jan 2018 00:39:48 GMT
Vary: Accept-Encoding
Server: Tengine
Age: 1
Timing-Allow-Origin: *
Content-Encoding: gzip
Via: cache24.l2nu17-1[177,304-0,H], cache30.l2nu17-1[179,0], kunlun6.cn125[180,200-0,H], kunlun4.cn125[191,0]
Last-Modified: Mon, 25 Dec 2017 04:31:35 GMT
X-Cache: HIT TCP_REFRESH_HIT dirn:7:102229065 mlen:-1
Cache-Control: max-age=60