Etag: W/"5a407f10-287e"
Eagleid: 6a78b50815151127868505212e
Date: Fri, 05 Jan 2018 00:39:46 GMT
X-Swift-Cachetime: 59
Content-Type: text/html
X-Swift-Savetime: Fri, 05 Jan 2018 00:39:47 GMT
Vary: Accept-Encoding
Server: Tengine
Age: 1
Timing-Allow-Origin: *
Content-Encoding: gzip
Via: cache6.l2nu17-1[166,304-0,H], cache26.l2nu17-1[168,0], kunlun7.cn125[170,200-0,H], kunlun8.cn125[179,0]
Last-Modified: Mon, 25 Dec 2017 04:31:12 GMT
X-Cache: HIT TCP_REFRESH_HIT dirn:7:232625157 mlen:-1
Cache-Control: max-age=60