Server: Tengine
Vary: Accept-Encoding
Content-Type: text/html
Eagleid: 6a78b50615151142455651176e
Age: 0
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Etag: W/"5a404434-27f8"
Date: Fri, 05 Jan 2018 01:04:05 GMT
Via: cache16.l2nu17-1[163,304-0,H], cache31.l2nu17-1[164,0], kunlun9.cn125[167,200-0,H], kunlun6.cn125[193,0]
Cache-Control: max-age=60
Content-Encoding: gzip
X-Cache: HIT TCP_REFRESH_HIT dirn:6:186723353 mlen:-1
Last-Modified: Mon, 25 Dec 2017 00:20:04 GMT
X-Swift-Savetime: Fri, 05 Jan 2018 01:04:05 GMT