Etag: W/"5a407f33-282a"
Eagleid: 6a78b50515151127565495926e
Date: Fri, 05 Jan 2018 00:39:16 GMT
X-Swift-Cachetime: 60
Content-Type: text/html
X-Swift-Savetime: Fri, 05 Jan 2018 00:39:16 GMT
Vary: Accept-Encoding
Server: Tengine
Age: 0
Timing-Allow-Origin: *
Content-Encoding: gzip
Via: cache31.l2nu17-1[181,304-0,H], cache28.l2nu17-1[182,0], kunlun7.cn125[185,200-0,H], kunlun5.cn125[203,0]
Last-Modified: Mon, 25 Dec 2017 04:31:47 GMT
X-Cache: HIT TCP_REFRESH_HIT dirn:4:303270751 mlen:-1
Cache-Control: max-age=60