Etag: W/"5a407f35-2a56"
Eagleid: 6a78b50515151127478937511e
Date: Fri, 05 Jan 2018 00:39:07 GMT
X-Swift-Cachetime: 59
Content-Type: text/html
X-Swift-Savetime: Fri, 05 Jan 2018 00:39:08 GMT
Vary: Accept-Encoding
Server: Tengine
Age: 1
Timing-Allow-Origin: *
Content-Encoding: gzip
Via: cache14.l2nu17-1[161,304-0,H], cache19.l2nu17-1[161,0], kunlun10.cn125[164,200-0,H], kunlun5.cn125[211,0]
Last-Modified: Mon, 25 Dec 2017 04:31:49 GMT
X-Cache: HIT TCP_REFRESH_HIT dirn:2:266991650 mlen:-1
Cache-Control: max-age=60