Content-Type: text/html
Age: 1
X-Cache: HIT TCP_REFRESH_HIT dirn:7:263705718 mlen:-1
Etag: W/"5a407f85-28c4"
Via: cache47.l2nu17-1[178,304-0,H], cache6.l2nu17-1[205,0], kunlun10.cn125[208,200-0,H], kunlun4.cn125[255,0]
Date: Fri, 05 Jan 2018 00:34:48 GMT
X-Swift-Savetime: Fri, 05 Jan 2018 00:34:49 GMT
Cache-Control: max-age=60
Content-Encoding: gzip
Last-Modified: Mon, 25 Dec 2017 04:33:09 GMT
Timing-Allow-Origin: *
Eagleid: 6a78b50415151124888161295e
Vary: Accept-Encoding
Server: Tengine
X-Swift-Cachetime: 59