Etag: W/"5a407f52-28b3"
Eagleid: 6a78b50a15151126398311873e
Date: Fri, 05 Jan 2018 00:37:19 GMT
X-Swift-Cachetime: 59
Content-Type: text/html
X-Swift-Savetime: Fri, 05 Jan 2018 00:37:20 GMT
Vary: Accept-Encoding
Server: Tengine
Age: 1
Timing-Allow-Origin: *
Content-Encoding: gzip
Via: cache40.l2nu17-1[168,304-0,H], cache13.l2nu17-1[170,0], kunlun10.cn125[172,200-0,H], kunlun10.cn125[222,0]
Last-Modified: Mon, 25 Dec 2017 04:32:18 GMT
X-Cache: HIT TCP_REFRESH_HIT dirn:1:336236078 mlen:-1
Cache-Control: max-age=60