Etag: W/"5a407f9e-2b4f"
Eagleid: 6a78b50a15151126704608681e
Date: Fri, 05 Jan 2018 00:37:50 GMT
X-Swift-Cachetime: 60
Content-Type: text/html
X-Swift-Savetime: Fri, 05 Jan 2018 00:37:50 GMT
Vary: Accept-Encoding
Server: Tengine
Age: 0
Timing-Allow-Origin: *
Content-Encoding: gzip
Via: cache27.l2nu17-1[181,304-0,H], cache28.l2nu17-1[206,0], kunlun10.cn125[207,200-0,H], kunlun10.cn125[230,0]
Last-Modified: Mon, 25 Dec 2017 04:33:34 GMT
X-Cache: HIT TCP_REFRESH_HIT dirn:5:257995041 mlen:-1
Cache-Control: max-age=60