Etag: W/"5a407e42-296a"
Eagleid: 6a78b50815151125653908618e
Date: Fri, 05 Jan 2018 00:36:05 GMT
X-Swift-Cachetime: 60
Content-Type: text/html
X-Swift-Savetime: Fri, 05 Jan 2018 00:36:05 GMT
Vary: Accept-Encoding
Server: Tengine
Age: 0
Timing-Allow-Origin: *
Content-Encoding: gzip
Via: cache45.l2nu17-1[169,304-0,H], cache8.l2nu17-1[170,0], kunlun4.cn125[173,200-0,H], kunlun8.cn125[188,0]
Last-Modified: Mon, 25 Dec 2017 04:27:46 GMT
X-Cache: HIT TCP_REFRESH_HIT dirn:7:50563881 mlen:-1
Cache-Control: max-age=60