Etag: W/"5a407ec9-2957"
Eagleid: 6a78b50615151127652568041e
Date: Fri, 05 Jan 2018 00:39:25 GMT
X-Swift-Cachetime: 60
Content-Type: text/html
X-Swift-Savetime: Fri, 05 Jan 2018 00:39:25 GMT
Vary: Accept-Encoding
Server: Tengine
Age: 0
Timing-Allow-Origin: *
Content-Encoding: gzip
Via: cache39.l2nu17-1[170,304-0,H], cache8.l2nu17-1[195,0], kunlun9.cn125[197,200-0,H], kunlun6.cn125[223,0]
Last-Modified: Mon, 25 Dec 2017 04:30:01 GMT
X-Cache: HIT TCP_REFRESH_HIT dirn:6:198567790 mlen:-1
Cache-Control: max-age=60