Etag: W/"5a407ec7-28d9"
Eagleid: 6a78b50815151127470574033e
Date: Fri, 05 Jan 2018 00:39:07 GMT
X-Swift-Cachetime: 60
Content-Type: text/html
X-Swift-Savetime: Fri, 05 Jan 2018 00:39:07 GMT
Vary: Accept-Encoding
Server: Tengine
Age: 0
Timing-Allow-Origin: *
Content-Encoding: gzip
Via: cache40.l2nu17-1[175,304-0,H], cache14.l2nu17-1[187,0], kunlun9.cn125[190,200-0,H], kunlun8.cn125[217,0]
Last-Modified: Mon, 25 Dec 2017 04:29:59 GMT
X-Cache: HIT TCP_REFRESH_HIT dirn:0:110130704 mlen:-1
Cache-Control: max-age=60