Etag: W/"5a405cc3-2988"
Eagleid: 6a78b50615151127401503422e
Date: Fri, 05 Jan 2018 00:39:00 GMT
X-Swift-Cachetime: 60
Content-Type: text/html
X-Swift-Savetime: Fri, 05 Jan 2018 00:39:00 GMT
Vary: Accept-Encoding
Server: Tengine
Age: 0
Timing-Allow-Origin: *
Content-Encoding: gzip
Via: cache6.l2nu17-1[167,304-0,H], cache8.l2nu17-1[168,0], kunlun4.cn125[171,200-0,H], kunlun6.cn125[189,0]
Last-Modified: Mon, 25 Dec 2017 02:04:51 GMT
X-Cache: HIT TCP_REFRESH_HIT dirn:2:29097544 mlen:-1
Cache-Control: max-age=60