Etag: W/"5a407e0c-2948"
Eagleid: 6a78b50515151125676151447e
Date: Fri, 05 Jan 2018 00:36:07 GMT
X-Swift-Cachetime: 60
Content-Type: text/html
X-Swift-Savetime: Fri, 05 Jan 2018 00:36:07 GMT
Vary: Accept-Encoding
Server: Tengine
Age: 0
Timing-Allow-Origin: *
Content-Encoding: gzip
Via: cache48.l2nu17-1[160,304-0,H], cache42.l2nu17-1[162,0], kunlun9.cn125[164,200-0,H], kunlun5.cn125[190,0]
Last-Modified: Mon, 25 Dec 2017 04:26:52 GMT
X-Cache: HIT TCP_REFRESH_HIT dirn:8:214780708 mlen:-1
Cache-Control: max-age=60