Etag: W/"5a407d52-2805"
X-Swift-Savetime: Fri, 05 Jan 2018 01:15:27 GMT
Server: Tengine
Timing-Allow-Origin: *
Content-Type: text/html
X-Cache: HIT TCP_REFRESH_HIT dirn:1:475316572 mlen:-1
X-Swift-Cachetime: 60
Date: Fri, 05 Jan 2018 01:15:27 GMT
Content-Encoding: gzip
Eagleid: 6a78b50915151149272671135e
Last-Modified: Mon, 25 Dec 2017 04:23:46 GMT
Age: 0
Cache-Control: max-age=60
Via: cache48.l2nu17-1[179,304-0,H], cache13.l2nu17-1[180,0], kunlun5.cn125[182,200-0,H], kunlun9.cn125[217,0]
Vary: Accept-Encoding