Etag: W/"5a407f18-2a2a"
Eagleid: 6a78b50615151127837903452e
Date: Fri, 05 Jan 2018 00:39:43 GMT
X-Swift-Cachetime: 60
Content-Type: text/html
X-Swift-Savetime: Fri, 05 Jan 2018 00:39:43 GMT
Vary: Accept-Encoding
Server: Tengine
Age: 0
Timing-Allow-Origin: *
Content-Encoding: gzip
Via: cache39.l2nu17-1[170,304-0,H], cache28.l2nu17-1[171,0], kunlun7.cn125[173,200-0,H], kunlun6.cn125[183,0]
Last-Modified: Mon, 25 Dec 2017 04:31:20 GMT
X-Cache: HIT TCP_REFRESH_HIT dirn:4:220936970 mlen:-1
Cache-Control: max-age=60