Etag: W/"5a407ed8-28c2"
Eagleid: 6a78b50515151127119774796e
Date: Fri, 05 Jan 2018 00:38:32 GMT
X-Swift-Cachetime: 60
Content-Type: text/html
X-Swift-Savetime: Fri, 05 Jan 2018 00:38:32 GMT
Vary: Accept-Encoding
Server: Tengine
Age: 0
Timing-Allow-Origin: *
Content-Encoding: gzip
Via: cache6.l2nu17-1[166,304-0,H], cache35.l2nu17-1[167,0], kunlun10.cn125[170,200-0,H], kunlun5.cn125[190,0]
Last-Modified: Mon, 25 Dec 2017 04:30:16 GMT
X-Cache: HIT TCP_REFRESH_HIT dirn:3:264782124 mlen:-1
Cache-Control: max-age=60