Etag: W/"5a407f5a-281e"
Eagleid: 6a78b50715151126128007884e
Date: Fri, 05 Jan 2018 00:36:52 GMT
X-Swift-Cachetime: 59
Content-Type: text/html
X-Swift-Savetime: Fri, 05 Jan 2018 00:36:53 GMT
Vary: Accept-Encoding
Server: Tengine
Age: 1
Timing-Allow-Origin: *
Content-Encoding: gzip
Via: cache27.l2nu17-1[185,304-0,H], cache46.l2nu17-1[195,0], kunlun8.cn125[199,200-0,H], kunlun7.cn125[215,0]
Last-Modified: Mon, 25 Dec 2017 04:32:26 GMT
X-Cache: HIT TCP_REFRESH_HIT dirn:7:71682063 mlen:-1
Cache-Control: max-age=60