Server: Tengine
Vary: Accept-Encoding
Content-Type: text/html
Eagleid: 6a78b50715151142019926042e
Age: 0
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Etag: W/"5a407fa9-27bf"
Date: Fri, 05 Jan 2018 01:03:22 GMT
Via: cache42.l2nu17-1[172,304-0,H], cache35.l2nu17-1[174,0], kunlun10.cn125[175,200-0,H], kunlun7.cn125[185,0]
Cache-Control: max-age=60
Content-Encoding: gzip
X-Cache: HIT TCP_REFRESH_HIT dirn:4:264326466 mlen:-1
Last-Modified: Mon, 25 Dec 2017 04:33:45 GMT
X-Swift-Savetime: Fri, 05 Jan 2018 01:03:22 GMT