Server: Tengine
Vary: Accept-Encoding
Content-Type: text/html
Eagleid: 6a78b50415151143283552959e
Age: 0
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Etag: W/"5a40cc71-2818"
Date: Fri, 05 Jan 2018 01:05:28 GMT
Via: cache35.l2nu17-1[184,304-0,H], cache39.l2nu17-1[199,0], kunlun6.cn125[202,200-0,H], kunlun4.cn125[204,0]
Cache-Control: max-age=60
Content-Encoding: gzip
X-Cache: HIT TCP_REFRESH_HIT dirn:9:206198109 mlen:-1
Last-Modified: Mon, 25 Dec 2017 10:01:21 GMT
X-Swift-Savetime: Fri, 05 Jan 2018 01:05:28 GMT