Etag: W/"5a407f3a-289b"
Eagleid: 6a78b50a15151127521895794e
Date: Fri, 05 Jan 2018 00:39:12 GMT
X-Swift-Cachetime: 60
Content-Type: text/html
X-Swift-Savetime: Fri, 05 Jan 2018 00:39:12 GMT
Vary: Accept-Encoding
Server: Tengine
Age: 0
Timing-Allow-Origin: *
Content-Encoding: gzip
Via: cache45.l2nu17-1[190,304-0,H], cache22.l2nu17-1[191,0], kunlun4.cn125[193,200-0,H], kunlun10.cn125[223,0]
Last-Modified: Mon, 25 Dec 2017 04:31:54 GMT
X-Cache: HIT TCP_REFRESH_HIT dirn:8:36760700 mlen:-1
Cache-Control: max-age=60