Etag: W/"5a407eed-2985"
Eagleid: 6a78b50615151127850303013e
Date: Fri, 05 Jan 2018 00:39:45 GMT
X-Swift-Cachetime: 60
Content-Type: text/html
X-Swift-Savetime: Fri, 05 Jan 2018 00:39:45 GMT
Vary: Accept-Encoding
Server: Tengine
Age: 0
Timing-Allow-Origin: *
Content-Encoding: gzip
Via: cache22.l2nu17-1[169,304-0,H], cache6.l2nu17-1[170,0], kunlun8.cn125[172,200-0,H], kunlun6.cn125[185,0]
Last-Modified: Mon, 25 Dec 2017 04:30:37 GMT
X-Cache: HIT TCP_REFRESH_HIT dirn:8:69216197 mlen:-1
Cache-Control: max-age=60