Etag: W/"5a407f94-28bf"
Eagleid: 6a78b50a15151127478932816e
Date: Fri, 05 Jan 2018 00:39:07 GMT
X-Swift-Cachetime: 59
Content-Type: text/html
X-Swift-Savetime: Fri, 05 Jan 2018 00:39:08 GMT
Vary: Accept-Encoding
Server: Tengine
Age: 1
Timing-Allow-Origin: *
Content-Encoding: gzip
Via: cache30.l2nu17-1[169,304-0,H], cache48.l2nu17-1[170,0], kunlun8.cn125[173,200-0,H], kunlun10.cn125[209,0]
Last-Modified: Mon, 25 Dec 2017 04:33:24 GMT
X-Cache: HIT TCP_REFRESH_HIT dirn:4:53513543 mlen:-1
Cache-Control: max-age=60