Server: Tengine
Vary: Accept-Encoding
Content-Type: text/html
Eagleid: 6a78b50515151142019916692e
Age: 0
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Etag: W/"5a407faa-2a17"
Date: Fri, 05 Jan 2018 01:03:22 GMT
Via: cache28.l2nu17-1[166,304-0,H], cache3.l2nu17-1[167,0], kunlun6.cn125[170,200-0,H], kunlun5.cn125[186,0]
Cache-Control: max-age=60
Content-Encoding: gzip
X-Cache: HIT TCP_REFRESH_HIT dirn:0:245312524 mlen:-1
Last-Modified: Mon, 25 Dec 2017 04:33:46 GMT
X-Swift-Savetime: Fri, 05 Jan 2018 01:03:22 GMT