Etag: W/"5a407e63-281d"
Eagleid: 6a78b50715151125850744956e
Date: Fri, 05 Jan 2018 00:36:25 GMT
X-Swift-Cachetime: 60
Content-Type: text/html
X-Swift-Savetime: Fri, 05 Jan 2018 00:36:25 GMT
Vary: Accept-Encoding
Server: Tengine
Age: 0
Timing-Allow-Origin: *
Content-Encoding: gzip
Via: cache12.l2nu17-1[178,304-0,H], cache30.l2nu17-1[210,0], kunlun6.cn125[213,200-0,H], kunlun7.cn125[233,0]
Last-Modified: Mon, 25 Dec 2017 04:28:19 GMT
X-Cache: HIT TCP_REFRESH_HIT dirn:7:113237777 mlen:-1
Cache-Control: max-age=60