Etag: W/"5a407f35-296a"
Eagleid: 6a78b50a15151126447098872e
Date: Fri, 05 Jan 2018 00:37:24 GMT
X-Swift-Cachetime: 60
Content-Type: text/html
X-Swift-Savetime: Fri, 05 Jan 2018 00:37:24 GMT
Vary: Accept-Encoding
Server: Tengine
Age: 0
Timing-Allow-Origin: *
Content-Encoding: gzip
Via: cache21.l2nu17-1[172,304-0,H], cache16.l2nu17-1[193,0], kunlun9.cn125[196,200-0,H], kunlun10.cn125[212,0]
Last-Modified: Mon, 25 Dec 2017 04:31:49 GMT
X-Cache: HIT TCP_REFRESH_HIT dirn:7:266350637 mlen:-1
Cache-Control: max-age=60