Eagleid: 6a78b50615151149873214779e
Vary: Accept-Encoding
Date: Fri, 05 Jan 2018 01:16:27 GMT
Cache-Control: max-age=60
Content-Encoding: gzip
X-Swift-Savetime: Fri, 05 Jan 2018 01:16:27 GMT
Via: cache38.l2nu17-1[160,200-0,M], cache30.l2nu17-1[160,0], kunlun5.cn125[163,200-0,M], kunlun6.cn125[187,0]
X-Cache: MISS TCP_REFRESH_MISS dirn:1:486205976 mlen:-1
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Server: Tengine
Content-Type: text/html
Etag: W/"5a4e496a-2882"
Last-Modified: Thu, 04 Jan 2018 15:34:02 GMT