Server: Tengine
Vary: Accept-Encoding
Content-Type: text/html
Eagleid: 6a78b50515151142019906688e
Age: 0
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Etag: W/"5a407fa8-2940"
Date: Fri, 05 Jan 2018 01:03:22 GMT
Via: cache32.l2nu17-1[166,304-0,H], cache41.l2nu17-1[167,0], kunlun7.cn125[170,200-0,H], kunlun5.cn125[184,0]
Cache-Control: max-age=60
Content-Encoding: gzip
X-Cache: HIT TCP_REFRESH_HIT dirn:2:228623443 mlen:-1
Last-Modified: Mon, 25 Dec 2017 04:33:44 GMT
X-Swift-Savetime: Fri, 05 Jan 2018 01:03:22 GMT