Etag: W/"5a407f43-2b14"
Eagleid: 6a78b50515151127598522972e
Date: Fri, 05 Jan 2018 00:39:19 GMT
X-Swift-Cachetime: 59
Content-Type: text/html
X-Swift-Savetime: Fri, 05 Jan 2018 00:39:20 GMT
Vary: Accept-Encoding
Server: Tengine
Age: 1
Timing-Allow-Origin: *
Content-Encoding: gzip
Via: cache15.l2nu17-1[172,304-0,H], cache13.l2nu17-1[174,0], kunlun8.cn125[175,200-0,H], kunlun5.cn125[191,0]
Last-Modified: Mon, 25 Dec 2017 04:32:03 GMT
X-Cache: HIT TCP_REFRESH_HIT dirn:3:63891984 mlen:-1
Cache-Control: max-age=60