Etag: W/"5a407f14-2901"
Eagleid: 6a78b50815151127780205350e
Date: Fri, 05 Jan 2018 00:39:38 GMT
X-Swift-Cachetime: 60
Content-Type: text/html
X-Swift-Savetime: Fri, 05 Jan 2018 00:39:38 GMT
Vary: Accept-Encoding
Server: Tengine
Age: 0
Timing-Allow-Origin: *
Content-Encoding: gzip
Via: cache40.l2nu17-1[177,304-0,H], cache8.l2nu17-1[178,0], kunlun10.cn125[180,200-0,H], kunlun8.cn125[205,0]
Last-Modified: Mon, 25 Dec 2017 04:31:16 GMT
X-Cache: HIT TCP_REFRESH_HIT dirn:3:355709752 mlen:-1
Cache-Control: max-age=60