Etag: W/"5a407f32-2aa0"
Eagleid: 6a78b50515151127010157209e
Date: Fri, 05 Jan 2018 00:38:21 GMT
X-Swift-Cachetime: 60
Content-Type: text/html
X-Swift-Savetime: Fri, 05 Jan 2018 00:38:21 GMT
Vary: Accept-Encoding
Server: Tengine
Age: 0
Timing-Allow-Origin: *
Content-Encoding: gzip
Via: cache34.l2nu17-1[174,304-0,H], cache24.l2nu17-1[175,0], kunlun7.cn125[177,200-0,H], kunlun5.cn125[189,0]
Last-Modified: Mon, 25 Dec 2017 04:31:46 GMT
X-Cache: HIT TCP_REFRESH_HIT dirn:4:221178667 mlen:-1
Cache-Control: max-age=60