Etag: W/"5a407ff6-2b41"
Eagleid: 6a78b50715151126245611052e
Date: Fri, 05 Jan 2018 00:37:04 GMT
X-Swift-Cachetime: 60
Content-Type: text/html
X-Swift-Savetime: Fri, 05 Jan 2018 00:37:04 GMT
Vary: Accept-Encoding
Server: Tengine
Age: 0
Timing-Allow-Origin: *
Content-Encoding: gzip
Via: cache10.l2nu17-1[167,304-0,H], cache15.l2nu17-1[185,0], kunlun10.cn125[187,200-0,H], kunlun7.cn125[231,0]
Last-Modified: Mon, 25 Dec 2017 04:35:02 GMT
X-Cache: HIT TCP_REFRESH_HIT dirn:7:354661243 mlen:-1
Cache-Control: max-age=60