Etag: W/"5a407f31-2988"
Eagleid: 6a78b50415151127583498621e
Date: Fri, 05 Jan 2018 00:39:18 GMT
X-Swift-Cachetime: 60
Content-Type: text/html
X-Swift-Savetime: Fri, 05 Jan 2018 00:39:18 GMT
Vary: Accept-Encoding
Server: Tengine
Age: 0
Timing-Allow-Origin: *
Content-Encoding: gzip
Via: cache34.l2nu17-1[162,304-0,H], cache21.l2nu17-1[175,0], kunlun9.cn125[178,200-0,H], kunlun4.cn125[256,0]
Last-Modified: Mon, 25 Dec 2017 04:31:45 GMT
X-Cache: HIT TCP_REFRESH_HIT dirn:7:293326705 mlen:-1
Cache-Control: max-age=60