Server: Tengine
Vary: Accept-Encoding
Content-Type: text/html
Eagleid: 6a78b50515151142502096429e
Age: 0
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Etag: W/"5a407fea-28de"
Date: Fri, 05 Jan 2018 01:04:10 GMT
Via: cache26.l2nu17-1[164,304-0,H], cache4.l2nu17-1[165,0], kunlun4.cn125[176,200-0,H], kunlun5.cn125[212,0]
Cache-Control: max-age=60
Content-Encoding: gzip
X-Cache: HIT TCP_REFRESH_HIT dirn:3:30777405 mlen:-1
Last-Modified: Mon, 25 Dec 2017 04:34:50 GMT
X-Swift-Savetime: Fri, 05 Jan 2018 01:04:10 GMT