Etag: W/"5a407f33-28bf"
Eagleid: 6a78b50615151127408127496e
Date: Fri, 05 Jan 2018 00:39:00 GMT
X-Swift-Cachetime: 60
Content-Type: text/html
X-Swift-Savetime: Fri, 05 Jan 2018 00:39:00 GMT
Vary: Accept-Encoding
Server: Tengine
Age: 0
Timing-Allow-Origin: *
Content-Encoding: gzip
Via: cache48.l2nu17-1[165,304-0,H], cache40.l2nu17-1[165,0], kunlun10.cn125[168,200-0,H], kunlun6.cn125[183,0]
Last-Modified: Mon, 25 Dec 2017 04:31:47 GMT
X-Cache: HIT TCP_REFRESH_HIT dirn:2:267262979 mlen:-1
Cache-Control: max-age=60