Server: Tengine
Vary: Accept-Encoding
Content-Type: text/html
Eagleid: 6a78b50715151143603197087e
Age: 0
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Etag: W/"5a404688-2a2c"
Date: Fri, 05 Jan 2018 01:06:00 GMT
Via: cache32.l2nu17-1[158,304-0,H], cache34.l2nu17-1[167,0], kunlun9.cn125[169,200-0,H], kunlun7.cn125[183,0]
Cache-Control: max-age=60
Content-Encoding: gzip
X-Cache: HIT TCP_REFRESH_HIT dirn:4:198232506 mlen:-1
Last-Modified: Mon, 25 Dec 2017 00:30:00 GMT
X-Swift-Savetime: Fri, 05 Jan 2018 01:06:00 GMT