Etag: W/"5a4e6f01-28a2"
Eagleid: 6a78b50815151125370297768e
Date: Fri, 05 Jan 2018 00:35:37 GMT
X-Swift-Cachetime: 60
Content-Type: text/html
X-Swift-Savetime: Fri, 05 Jan 2018 00:35:37 GMT
Vary: Accept-Encoding
Server: Tengine
Age: 0
Timing-Allow-Origin: *
Content-Encoding: gzip
Via: cache13.l2nu17-1[177,304-0,H], cache16.l2nu17-1[179,0], kunlun4.cn125[182,200-0,H], kunlun8.cn125[184,0]
Last-Modified: Thu, 04 Jan 2018 18:14:25 GMT
X-Cache: HIT TCP_REFRESH_HIT dirn:9:664728781 mlen:-1
Cache-Control: max-age=60