Etag: W/"5a407ecd-27cf"
Eagleid: 6a78b50515151127637073143e
Date: Fri, 05 Jan 2018 00:39:23 GMT
X-Swift-Cachetime: 60
Content-Type: text/html
X-Swift-Savetime: Fri, 05 Jan 2018 00:39:23 GMT
Vary: Accept-Encoding
Server: Tengine
Age: 0
Timing-Allow-Origin: *
Content-Encoding: gzip
Via: cache39.l2nu17-1[171,304-0,H], cache29.l2nu17-1[172,0], kunlun7.cn125[174,200-0,H], kunlun5.cn125[191,0]
Last-Modified: Mon, 25 Dec 2017 04:30:05 GMT
X-Cache: HIT TCP_REFRESH_HIT dirn:1:238000669 mlen:-1
Cache-Control: max-age=60