Etag: W/"5a407f81-28ef"
Eagleid: 6a78b50615151127605972992e
Date: Fri, 05 Jan 2018 00:39:20 GMT
X-Swift-Cachetime: 60
Content-Type: text/html
X-Swift-Savetime: Fri, 05 Jan 2018 00:39:20 GMT
Vary: Accept-Encoding
Server: Tengine
Age: 0
Timing-Allow-Origin: *
Content-Encoding: gzip
Via: cache41.l2nu17-1[176,304-0,H], cache16.l2nu17-1[177,0], kunlun6.cn125[180,200-0,H], kunlun6.cn125[195,0]
Last-Modified: Mon, 25 Dec 2017 04:33:05 GMT
X-Cache: HIT TCP_REFRESH_HIT dirn:8:104239129 mlen:-1
Cache-Control: max-age=60