Etag: W/"5a407c78-2850"
Eagleid: 6a78b50a15151126836734015e
Date: Fri, 05 Jan 2018 00:38:03 GMT
X-Swift-Cachetime: 60
Content-Type: text/html
X-Swift-Savetime: Fri, 05 Jan 2018 00:38:03 GMT
Vary: Accept-Encoding
Server: Tengine
Age: 0
Timing-Allow-Origin: *
Content-Encoding: gzip
Via: cache36.l2nu17-1[168,304-0,H], cache12.l2nu17-1[169,0], kunlun7.cn125[172,200-0,H], kunlun10.cn125[190,0]
Last-Modified: Mon, 25 Dec 2017 04:20:08 GMT
X-Cache: HIT TCP_REFRESH_HIT dirn:2:240234383 mlen:-1
Cache-Control: max-age=60