Etag: W/"5a407c64-29be"
Eagleid: 6a78b50615151126611177983e
Date: Fri, 05 Jan 2018 00:37:41 GMT
X-Swift-Cachetime: 60
Content-Type: text/html
X-Swift-Savetime: Fri, 05 Jan 2018 00:37:41 GMT
Vary: Accept-Encoding
Server: Tengine
Age: 0
Timing-Allow-Origin: *
Content-Encoding: gzip
Via: cache7.l2nu17-1[159,304-0,H], cache23.l2nu17-1[166,0], kunlun10.cn125[168,200-0,H], kunlun6.cn125[184,0]
Last-Modified: Mon, 25 Dec 2017 04:19:48 GMT
X-Cache: HIT TCP_REFRESH_HIT dirn:8:389370626 mlen:-1
Cache-Control: max-age=60