Etag: W/"5a4da852-297d"
X-Swift-Savetime: Fri, 05 Jan 2018 01:15:26 GMT
Server: Tengine
Timing-Allow-Origin: *
Content-Type: text/html
X-Cache: HIT TCP_REFRESH_HIT dirn:1:315608357 mlen:-1
X-Swift-Cachetime: 60
Date: Fri, 05 Jan 2018 01:15:26 GMT
Content-Encoding: gzip
Eagleid: 6a78b50815151149261083578e
Last-Modified: Thu, 04 Jan 2018 04:06:42 GMT
Age: 0
Cache-Control: max-age=60
Via: cache42.l2nu17-1[177,304-0,H], cache44.l2nu17-1[186,0], kunlun10.cn125[190,200-0,H], kunlun8.cn125[215,0]
Vary: Accept-Encoding