Server: Tengine
Vary: Accept-Encoding
Content-Type: text/html
Eagleid: 6a78b50515151142405283012e
Age: 0
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Etag: W/"5a407fb6-2a9a"
Date: Fri, 05 Jan 2018 01:04:00 GMT
Via: cache29.l2nu17-1[169,304-0,H], cache33.l2nu17-1[171,0], kunlun6.cn125[174,200-0,H], kunlun5.cn125[187,0]
Cache-Control: max-age=60
Content-Encoding: gzip
X-Cache: HIT TCP_REFRESH_HIT dirn:4:100874284 mlen:-1
Last-Modified: Mon, 25 Dec 2017 04:33:58 GMT
X-Swift-Savetime: Fri, 05 Jan 2018 01:04:00 GMT