Etag: W/"5a407ece-29c7"
Eagleid: 6a78b50415151127635161253e
Date: Fri, 05 Jan 2018 00:39:23 GMT
X-Swift-Cachetime: 60
Content-Type: text/html
X-Swift-Savetime: Fri, 05 Jan 2018 00:39:23 GMT
Vary: Accept-Encoding
Server: Tengine
Age: 0
Timing-Allow-Origin: *
Content-Encoding: gzip
Via: cache1.l2nu17-1[172,304-0,H], cache8.l2nu17-1[173,0], kunlun9.cn125[176,200-0,H], kunlun4.cn125[185,0]
Last-Modified: Mon, 25 Dec 2017 04:30:06 GMT
X-Cache: HIT TCP_REFRESH_HIT dirn:0:110111023 mlen:-1
Cache-Control: max-age=60