Etag: W/"5a4ea4dc-29b5"
Eagleid: 6a78b50715151125428456626e
Date: Fri, 05 Jan 2018 00:35:42 GMT
X-Swift-Cachetime: 59
Content-Type: text/html
X-Swift-Savetime: Fri, 05 Jan 2018 00:35:43 GMT
Vary: Accept-Encoding
Server: Tengine
Age: 1
Timing-Allow-Origin: *
Content-Encoding: gzip
Via: cache15.l2nu17-1[159,304-0,H], cache16.l2nu17-1[160,0], kunlun7.cn125[162,200-0,H], kunlun7.cn125[182,0]
Last-Modified: Thu, 04 Jan 2018 22:04:12 GMT
X-Cache: HIT TCP_REFRESH_HIT dirn:2:339582245 mlen:-1
Cache-Control: max-age=60