Etag: W/"5a407eda-29e0"
Eagleid: 6a78b50615151127144758887e
Date: Fri, 05 Jan 2018 00:38:34 GMT
X-Swift-Cachetime: 60
Content-Type: text/html
X-Swift-Savetime: Fri, 05 Jan 2018 00:38:34 GMT
Vary: Accept-Encoding
Server: Tengine
Age: 0
Timing-Allow-Origin: *
Content-Encoding: gzip
Via: cache1.l2nu17-1[169,304-0,H], cache10.l2nu17-1[177,0], kunlun7.cn125[180,200-0,H], kunlun6.cn125[196,0]
Last-Modified: Mon, 25 Dec 2017 04:30:18 GMT
X-Cache: HIT TCP_REFRESH_HIT dirn:7:232850517 mlen:-1
Cache-Control: max-age=60