Etag: W/"5a407e46-284f"
Eagleid: 6a78b50715151125879526862e
Date: Fri, 05 Jan 2018 00:36:28 GMT
X-Swift-Cachetime: 60
Content-Type: text/html
X-Swift-Savetime: Fri, 05 Jan 2018 00:36:28 GMT
Vary: Accept-Encoding
Server: Tengine
Age: 0
Timing-Allow-Origin: *
Content-Encoding: gzip
Via: cache13.l2nu17-1[169,304-0,H], cache38.l2nu17-1[170,0], kunlun9.cn125[172,200-0,H], kunlun7.cn125[178,0]
Last-Modified: Mon, 25 Dec 2017 04:27:50 GMT
X-Cache: HIT TCP_REFRESH_HIT dirn:4:198659339 mlen:-1
Cache-Control: max-age=60