Etag: W/"5a407f37-282f"
Eagleid: 6a78b50a15151127565508913e
Date: Fri, 05 Jan 2018 00:39:16 GMT
X-Swift-Cachetime: 60
Content-Type: text/html
X-Swift-Savetime: Fri, 05 Jan 2018 00:39:16 GMT
Vary: Accept-Encoding
Server: Tengine
Age: 0
Timing-Allow-Origin: *
Content-Encoding: gzip
Via: cache45.l2nu17-1[162,304-0,H], cache29.l2nu17-1[163,0], kunlun7.cn125[166,200-0,H], kunlun10.cn125[182,0]
Last-Modified: Mon, 25 Dec 2017 04:31:51 GMT
X-Cache: HIT TCP_REFRESH_HIT dirn:6:231189873 mlen:-1
Cache-Control: max-age=60