Etag: W/"5a407fe8-277f"
Eagleid: 6a78b50715151126234091892e
Date: Fri, 05 Jan 2018 00:37:03 GMT
X-Swift-Cachetime: 60
Content-Type: text/html
X-Swift-Savetime: Fri, 05 Jan 2018 00:37:03 GMT
Vary: Accept-Encoding
Server: Tengine
Age: 0
Timing-Allow-Origin: *
Content-Encoding: gzip
Via: cache41.l2nu17-1[184,304-0,H], cache47.l2nu17-1[197,0], kunlun9.cn125[199,200-0,H], kunlun7.cn125[201,0]
Last-Modified: Mon, 25 Dec 2017 04:34:48 GMT
X-Cache: HIT TCP_REFRESH_HIT dirn:11:131886978 mlen:-1
Cache-Control: max-age=60