Etag: W/"5a407ec8-27e6"
Eagleid: 6a78b50415151127655875841e
Date: Fri, 05 Jan 2018 00:39:25 GMT
X-Swift-Cachetime: 60
Content-Type: text/html
X-Swift-Savetime: Fri, 05 Jan 2018 00:39:25 GMT
Vary: Accept-Encoding
Server: Tengine
Age: 0
Timing-Allow-Origin: *
Content-Encoding: gzip
Via: cache31.l2nu17-1[180,304-0,H], cache14.l2nu17-1[181,0], kunlun9.cn125[184,200-0,H], kunlun4.cn125[204,0]
Last-Modified: Mon, 25 Dec 2017 04:30:00 GMT
X-Cache: HIT TCP_REFRESH_HIT dirn:1:199624789 mlen:-1
Cache-Control: max-age=60