Etag: W/"5a4049bd-2ac6"
Eagleid: 6a78b50915151125733134980e
Date: Fri, 05 Jan 2018 00:36:13 GMT
X-Swift-Cachetime: 60
Content-Type: text/html
X-Swift-Savetime: Fri, 05 Jan 2018 00:36:13 GMT
Vary: Accept-Encoding
Server: Tengine
Age: 0
Timing-Allow-Origin: *
Content-Encoding: gzip
Via: cache47.l2nu17-1[178,304-0,H], cache39.l2nu17-1[180,0], kunlun8.cn125[182,200-0,H], kunlun9.cn125[202,0]
Last-Modified: Mon, 25 Dec 2017 00:43:41 GMT
X-Cache: HIT TCP_REFRESH_HIT dirn:6:73567464 mlen:-1
Cache-Control: max-age=60