Etag: W/"5a407f47-28f0"
Eagleid: 6a78b50715151126488351779e
Date: Fri, 05 Jan 2018 00:37:28 GMT
X-Swift-Cachetime: 59
Content-Type: text/html
X-Swift-Savetime: Fri, 05 Jan 2018 00:37:29 GMT
Vary: Accept-Encoding
Server: Tengine
Age: 1
Timing-Allow-Origin: *
Content-Encoding: gzip
Via: cache41.l2nu17-1[185,304-0,H], cache25.l2nu17-1[186,0], kunlun7.cn125[189,200-0,H], kunlun7.cn125[203,0]
Last-Modified: Mon, 25 Dec 2017 04:32:07 GMT
X-Cache: HIT TCP_REFRESH_HIT dirn:4:221200201 mlen:-1
Cache-Control: max-age=60