Etag: W/"5a407e1f-28a5"
Eagleid: 6a78b50715151125724776932e
Date: Fri, 05 Jan 2018 00:36:12 GMT
X-Swift-Cachetime: 60
Content-Type: text/html
X-Swift-Savetime: Fri, 05 Jan 2018 00:36:12 GMT
Vary: Accept-Encoding
Server: Tengine
Age: 0
Timing-Allow-Origin: *
Content-Encoding: gzip
Via: cache33.l2nu17-1[190,304-0,H], cache15.l2nu17-1[192,0], kunlun9.cn125[194,200-0,H], kunlun7.cn125[219,0]
Last-Modified: Mon, 25 Dec 2017 04:27:11 GMT
X-Cache: HIT TCP_REFRESH_HIT dirn:0:110400608 mlen:-1
Cache-Control: max-age=60