Etag: W/"5a40248a-27e8"
Eagleid: 6a78b50615151127283571280e
Date: Fri, 05 Jan 2018 00:38:48 GMT
X-Swift-Cachetime: 60
Content-Type: text/html
X-Swift-Savetime: Fri, 05 Jan 2018 00:38:48 GMT
Vary: Accept-Encoding
Server: Tengine
Age: 0
Timing-Allow-Origin: *
Content-Encoding: gzip
Via: cache35.l2nu17-1[161,304-0,H], cache22.l2nu17-1[163,0], kunlun5.cn125[166,200-0,H], kunlun6.cn125[166,0]
Last-Modified: Sun, 24 Dec 2017 22:04:58 GMT
X-Cache: HIT TCP_REFRESH_HIT dirn:10:607197551 mlen:-1
Cache-Control: max-age=60