Etag: W/"5a407ec5-28f4"
Eagleid: 6a78b50815151127629267478e
Date: Fri, 05 Jan 2018 00:39:22 GMT
X-Swift-Cachetime: 59
Content-Type: text/html
X-Swift-Savetime: Fri, 05 Jan 2018 00:39:23 GMT
Vary: Accept-Encoding
Server: Tengine
Age: 1
Timing-Allow-Origin: *
Content-Encoding: gzip
Via: cache35.l2nu17-1[170,304-0,H], cache6.l2nu17-1[182,0], kunlun8.cn125[184,200-0,H], kunlun8.cn125[185,0]
Last-Modified: Mon, 25 Dec 2017 04:29:57 GMT
X-Cache: HIT TCP_REFRESH_HIT dirn:11:634883863 mlen:-1
Cache-Control: max-age=60