Etag: W/"5a407f18-289a"
Eagleid: 6a78b50815151127862781716e
Date: Fri, 05 Jan 2018 00:39:46 GMT
X-Swift-Cachetime: 60
Content-Type: text/html
X-Swift-Savetime: Fri, 05 Jan 2018 00:39:46 GMT
Vary: Accept-Encoding
Server: Tengine
Age: 0
Timing-Allow-Origin: *
Content-Encoding: gzip
Via: cache29.l2nu17-1[175,304-0,H], cache32.l2nu17-1[176,0], kunlun4.cn125[178,200-0,H], kunlun8.cn125[186,0]
Last-Modified: Mon, 25 Dec 2017 04:31:20 GMT
X-Cache: HIT TCP_REFRESH_HIT dirn:2:28794734 mlen:-1
Cache-Control: max-age=60