Etag: W/"5a407fe4-290d"
Eagleid: 6a78b50a15151126231537165e
Date: Fri, 05 Jan 2018 00:37:03 GMT
X-Swift-Cachetime: 60
Content-Type: text/html
X-Swift-Savetime: Fri, 05 Jan 2018 00:37:03 GMT
Vary: Accept-Encoding
Server: Tengine
Age: 0
Timing-Allow-Origin: *
Content-Encoding: gzip
Via: cache1.l2nu17-1[169,304-0,H], cache39.l2nu17-1[170,0], kunlun6.cn125[172,200-0,H], kunlun10.cn125[182,0]
Last-Modified: Mon, 25 Dec 2017 04:34:44 GMT
X-Cache: HIT TCP_REFRESH_HIT dirn:8:194730364 mlen:-1
Cache-Control: max-age=60