Etag: W/"5a407ef9-29c9"
Eagleid: 6a78b50515151127862885625e
Date: Fri, 05 Jan 2018 00:39:46 GMT
X-Swift-Cachetime: 60
Content-Type: text/html
X-Swift-Savetime: Fri, 05 Jan 2018 00:39:46 GMT
Vary: Accept-Encoding
Server: Tengine
Age: 0
Timing-Allow-Origin: *
Content-Encoding: gzip
Via: cache28.l2nu17-1[176,304-0,H], cache8.l2nu17-1[178,0], kunlun10.cn125[180,200-0,H], kunlun5.cn125[221,0]
Last-Modified: Mon, 25 Dec 2017 04:30:49 GMT
X-Cache: HIT TCP_REFRESH_HIT dirn:8:271883614 mlen:-1
Cache-Control: max-age=60