Etag: W/"5a407f11-2925"
Eagleid: 6a78b50515151127868098696e
Date: Fri, 05 Jan 2018 00:39:46 GMT
X-Swift-Cachetime: 59
Content-Type: text/html
X-Swift-Savetime: Fri, 05 Jan 2018 00:39:47 GMT
Vary: Accept-Encoding
Server: Tengine
Age: 1
Timing-Allow-Origin: *
Content-Encoding: gzip
Via: cache18.l2nu17-1[173,304-0,H], cache8.l2nu17-1[174,0], kunlun10.cn125[176,200-0,H], kunlun5.cn125[198,0]
Last-Modified: Mon, 25 Dec 2017 04:31:13 GMT
X-Cache: HIT TCP_REFRESH_HIT dirn:8:271901016 mlen:-1
Cache-Control: max-age=60