Etag: W/"5a4e6229-27da"
Eagleid: 6a78b50715151125370283019e
Date: Fri, 05 Jan 2018 00:35:37 GMT
X-Swift-Cachetime: 60
Content-Type: text/html
X-Swift-Savetime: Fri, 05 Jan 2018 00:35:37 GMT
Vary: Accept-Encoding
Server: Tengine
Age: 0
Timing-Allow-Origin: *
Content-Encoding: gzip
Via: cache21.l2nu17-1[169,304-0,H], cache32.l2nu17-1[178,0], kunlun10.cn125[180,200-0,H], kunlun7.cn125[188,0]
Last-Modified: Thu, 04 Jan 2018 17:19:37 GMT
X-Cache: HIT TCP_REFRESH_HIT dirn:5:365859113 mlen:-1
Cache-Control: max-age=60