Server: Tengine
Vary: Accept-Encoding
Content-Type: text/html
Eagleid: 6a78b50515151141884521008e
Age: 0
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Etag: W/"5a407c33-2825"
Date: Fri, 05 Jan 2018 01:03:08 GMT
Via: cache24.l2nu17-1[185,304-0,H], cache3.l2nu17-1[199,0], kunlun7.cn125[202,200-0,H], kunlun5.cn125[203,0]
Cache-Control: max-age=60
Content-Encoding: gzip
X-Cache: HIT TCP_REFRESH_HIT dirn:11:693090104 mlen:-1
Last-Modified: Mon, 25 Dec 2017 04:18:59 GMT
X-Swift-Savetime: Fri, 05 Jan 2018 01:03:08 GMT