Etag: W/"5a407e66-288b"
Eagleid: 6a78b50515151125756323606e
Date: Fri, 05 Jan 2018 00:36:15 GMT
X-Swift-Cachetime: 60
Content-Type: text/html
X-Swift-Savetime: Fri, 05 Jan 2018 00:36:15 GMT
Vary: Accept-Encoding
Server: Tengine
Age: 0
Timing-Allow-Origin: *
Content-Encoding: gzip
Via: cache20.l2nu17-1[194,304-0,H], cache32.l2nu17-1[195,0], kunlun10.cn125[197,200-0,H], kunlun5.cn125[213,0]
Last-Modified: Mon, 25 Dec 2017 04:28:22 GMT
X-Cache: HIT TCP_REFRESH_HIT dirn:5:268413283 mlen:-1
Cache-Control: max-age=60