Etag: W/"5a407d8d-2879"
Eagleid: 6a78b50a15151125745606313e
Date: Fri, 05 Jan 2018 00:36:14 GMT
X-Swift-Cachetime: 60
Content-Type: text/html
X-Swift-Savetime: Fri, 05 Jan 2018 00:36:14 GMT
Vary: Accept-Encoding
Server: Tengine
Age: 0
Timing-Allow-Origin: *
Content-Encoding: gzip
Via: cache18.l2nu17-1[181,304-0,H], cache13.l2nu17-1[182,0], kunlun7.cn125[184,200-0,H], kunlun10.cn125[197,0]
Last-Modified: Mon, 25 Dec 2017 04:24:45 GMT
X-Cache: HIT TCP_REFRESH_HIT dirn:0:336052544 mlen:-1
Cache-Control: max-age=60