Server: Tengine
Vary: Accept-Encoding
Content-Type: text/html
Eagleid: 6a78b50715151142652723115e
Age: 0
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Etag: W/"5a48efa9-2772"
Date: Fri, 05 Jan 2018 01:04:25 GMT
Via: cache27.l2nu17-1[191,304-0,H], cache9.l2nu17-1[191,0], kunlun10.cn125[197,200-0,H], kunlun7.cn125[246,0]
Cache-Control: max-age=60
Content-Encoding: gzip
X-Cache: HIT TCP_REFRESH_HIT dirn:8:272993134 mlen:-1
Last-Modified: Sun, 31 Dec 2017 14:09:45 GMT
X-Swift-Savetime: Fri, 05 Jan 2018 01:04:25 GMT