Etag: W/"5a4e65b5-2b06"
Eagleid: 6a78b50a15151125421746011e
Date: Fri, 05 Jan 2018 00:35:42 GMT
X-Swift-Cachetime: 60
Content-Type: text/html
X-Swift-Savetime: Fri, 05 Jan 2018 00:35:42 GMT
Vary: Accept-Encoding
Server: Tengine
Age: 0
Timing-Allow-Origin: *
Content-Encoding: gzip
Via: cache24.l2nu17-1[178,304-0,H], cache7.l2nu17-1[200,0], kunlun4.cn125[203,200-0,H], kunlun10.cn125[214,0]
Last-Modified: Thu, 04 Jan 2018 17:34:45 GMT
X-Cache: HIT TCP_REFRESH_HIT dirn:6:144977018 mlen:-1
Cache-Control: max-age=60