Etag: W/"5a407f68-2919"
Eagleid: 6a78b50415151127537283392e
Date: Fri, 05 Jan 2018 00:39:13 GMT
X-Swift-Cachetime: 60
Content-Type: text/html
X-Swift-Savetime: Fri, 05 Jan 2018 00:39:13 GMT
Vary: Accept-Encoding
Server: Tengine
Age: 0
Timing-Allow-Origin: *
Content-Encoding: gzip
Via: cache30.l2nu17-1[169,304-0,H], cache28.l2nu17-1[190,0], kunlun7.cn125[193,200-0,H], kunlun4.cn125[203,0]
Last-Modified: Mon, 25 Dec 2017 04:32:40 GMT
X-Cache: HIT TCP_REFRESH_HIT dirn:8:315789648 mlen:-1
Cache-Control: max-age=60