Content-Type: text/html
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:2:29239652 mlen:-1
Etag: W/"5a407fff-2a12"
Via: cache43.l2nu17-1[194,304-0,H], cache27.l2nu17-1[195,0], kunlun4.cn125[200,200-0,H], kunlun7.cn125[209,0]
Date: Fri, 05 Jan 2018 00:30:00 GMT
X-Swift-Savetime: Fri, 05 Jan 2018 00:30:00 GMT
Cache-Control: max-age=60
Content-Encoding: gzip
Last-Modified: Mon, 25 Dec 2017 04:35:11 GMT
Timing-Allow-Origin: *
Eagleid: 6a78b50715151122004304172e
Vary: Accept-Encoding
Server: Tengine
X-Swift-Cachetime: 60