Etag: W/"5a407f14-28b2"
Eagleid: 6a78b50615151127845798272e
Date: Fri, 05 Jan 2018 00:39:44 GMT
X-Swift-Cachetime: 60
Content-Type: text/html
X-Swift-Savetime: Fri, 05 Jan 2018 00:39:44 GMT
Vary: Accept-Encoding
Server: Tengine
Age: 0
Timing-Allow-Origin: *
Content-Encoding: gzip
Via: cache45.l2nu17-1[170,304-0,H], cache7.l2nu17-1[184,0], kunlun10.cn125[187,200-0,H], kunlun6.cn125[213,0]
Last-Modified: Mon, 25 Dec 2017 04:31:16 GMT
X-Cache: HIT TCP_REFRESH_HIT dirn:5:349271626 mlen:-1
Cache-Control: max-age=60