Etag: W/"5a407e40-2a7c"
Eagleid: 6a78b50a15151125653915747e
Date: Fri, 05 Jan 2018 00:36:05 GMT
X-Swift-Cachetime: 60
Content-Type: text/html
X-Swift-Savetime: Fri, 05 Jan 2018 00:36:05 GMT
Vary: Accept-Encoding
Server: Tengine
Age: 0
Timing-Allow-Origin: *
Content-Encoding: gzip
Via: cache4.l2nu17-1[171,304-0,H], cache4.l2nu17-1[172,0], kunlun5.cn125[174,200-0,H], kunlun10.cn125[192,0]
Last-Modified: Mon, 25 Dec 2017 04:27:44 GMT
X-Cache: HIT TCP_REFRESH_HIT dirn:2:483278865 mlen:-1
Cache-Control: max-age=60