Etag: W/"5a407f48-290a"
Eagleid: 6a78b50a15151126529073793e
Date: Fri, 05 Jan 2018 00:37:32 GMT
X-Swift-Cachetime: 59
Content-Type: text/html
X-Swift-Savetime: Fri, 05 Jan 2018 00:37:33 GMT
Vary: Accept-Encoding
Server: Tengine
Age: 1
Timing-Allow-Origin: *
Content-Encoding: gzip
Via: cache47.l2nu17-1[172,304-0,H], cache16.l2nu17-1[173,0], kunlun9.cn125[175,200-0,H], kunlun10.cn125[186,0]
Last-Modified: Mon, 25 Dec 2017 04:32:08 GMT
X-Cache: HIT TCP_REFRESH_HIT dirn:0:98840371 mlen:-1
Cache-Control: max-age=60