Etag: W/"5a407e51-27f8"
Eagleid: 6a78b50915151125793721819e
Date: Fri, 05 Jan 2018 00:36:19 GMT
X-Swift-Cachetime: 60
Content-Type: text/html
X-Swift-Savetime: Fri, 05 Jan 2018 00:36:19 GMT
Vary: Accept-Encoding
Server: Tengine
Age: 0
Timing-Allow-Origin: *
Content-Encoding: gzip
Via: cache30.l2nu17-1[175,304-0,H], cache32.l2nu17-1[176,0], kunlun10.cn125[178,200-0,H], kunlun9.cn125[196,0]
Last-Modified: Mon, 25 Dec 2017 04:28:01 GMT
X-Cache: HIT TCP_REFRESH_HIT dirn:2:277423412 mlen:-1
Cache-Control: max-age=60