Etag: W/"5a407f70-28eb"
Eagleid: 6a78b50415151127499483499e
Date: Fri, 05 Jan 2018 00:39:10 GMT
X-Swift-Cachetime: 60
Content-Type: text/html
X-Swift-Savetime: Fri, 05 Jan 2018 00:39:10 GMT
Vary: Accept-Encoding
Server: Tengine
Age: 0
Timing-Allow-Origin: *
Content-Encoding: gzip
Via: cache10.l2nu17-1[165,304-0,H], cache8.l2nu17-1[166,0], kunlun4.cn125[169,200-0,H], kunlun4.cn125[205,0]
Last-Modified: Mon, 25 Dec 2017 04:32:48 GMT
X-Cache: HIT TCP_REFRESH_HIT dirn:2:28808773 mlen:-1
Cache-Control: max-age=60