Etag: W/"5a407de7-28b0"
Eagleid: 6a78b50615151126985343917e
Date: Fri, 05 Jan 2018 00:38:18 GMT
X-Swift-Cachetime: 60
Content-Type: text/html
X-Swift-Savetime: Fri, 05 Jan 2018 00:38:18 GMT
Vary: Accept-Encoding
Server: Tengine
Age: 0
Timing-Allow-Origin: *
Content-Encoding: gzip
Via: cache12.l2nu17-1[162,304-0,H], cache41.l2nu17-1[174,0], kunlun4.cn125[176,200-0,H], kunlun6.cn125[207,0]
Last-Modified: Mon, 25 Dec 2017 04:26:15 GMT
X-Cache: HIT TCP_REFRESH_HIT dirn:5:42423302 mlen:-1
Cache-Control: max-age=60