Etag: W/"5a407e42-2a2b"
Eagleid: 6a78b50915151125802127127e
Date: Fri, 05 Jan 2018 00:36:20 GMT
X-Swift-Cachetime: 60
Content-Type: text/html
X-Swift-Savetime: Fri, 05 Jan 2018 00:36:20 GMT
Vary: Accept-Encoding
Server: Tengine
Age: 0
Timing-Allow-Origin: *
Content-Encoding: gzip
Via: cache35.l2nu17-1[162,304-0,H], cache4.l2nu17-1[163,0], kunlun5.cn125[165,200-0,H], kunlun9.cn125[183,0]
Last-Modified: Mon, 25 Dec 2017 04:27:46 GMT
X-Cache: HIT TCP_REFRESH_HIT dirn:6:7642390 mlen:-1
Cache-Control: max-age=60