Etag: W/"5a407e4c-27eb"
Eagleid: 6a78b50715151125811464614e
Date: Fri, 05 Jan 2018 00:36:21 GMT
X-Swift-Cachetime: 60
Content-Type: text/html
X-Swift-Savetime: Fri, 05 Jan 2018 00:36:21 GMT
Vary: Accept-Encoding
Server: Tengine
Age: 0
Timing-Allow-Origin: *
Content-Encoding: gzip
Via: cache23.l2nu17-1[162,304-0,H], cache22.l2nu17-1[164,0], kunlun6.cn125[166,200-0,H], kunlun7.cn125[180,0]
Last-Modified: Mon, 25 Dec 2017 04:27:56 GMT
X-Cache: HIT TCP_REFRESH_HIT dirn:3:113059138 mlen:-1
Cache-Control: max-age=60