Etag: W/"5a407dde-287a"
Eagleid: 6a78b50515151126879524669e
Date: Fri, 05 Jan 2018 00:38:08 GMT
X-Swift-Cachetime: 60
Content-Type: text/html
X-Swift-Savetime: Fri, 05 Jan 2018 00:38:08 GMT
Vary: Accept-Encoding
Server: Tengine
Age: 0
Timing-Allow-Origin: *
Content-Encoding: gzip
Via: cache3.l2nu17-1[167,304-0,H], cache9.l2nu17-1[188,0], kunlun8.cn125[191,200-0,H], kunlun5.cn125[219,0]
Last-Modified: Mon, 25 Dec 2017 04:26:06 GMT
X-Cache: HIT TCP_REFRESH_HIT dirn:3:76613457 mlen:-1
Cache-Control: max-age=60