Server: Tengine
Vary: Accept-Encoding
Content-Type: text/html
Eagleid: 6a78b50615151143364788644e
Age: 0
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Etag: W/"5a400be5-2783"
Date: Fri, 05 Jan 2018 01:05:36 GMT
Via: cache18.l2nu17-1[166,304-0,H], cache31.l2nu17-1[167,0], kunlun8.cn125[170,200-0,H], kunlun6.cn125[234,0]
Cache-Control: max-age=60
Content-Encoding: gzip
X-Cache: HIT TCP_REFRESH_HIT dirn:4:65387083 mlen:-1
Last-Modified: Sun, 24 Dec 2017 20:19:49 GMT
X-Swift-Savetime: Fri, 05 Jan 2018 01:05:36 GMT