Eagleid: 6a78b50815151149900202781e
Vary: Accept-Encoding
Date: Fri, 05 Jan 2018 01:16:30 GMT
Cache-Control: max-age=60
Content-Encoding: gzip
X-Swift-Savetime: Fri, 05 Jan 2018 01:16:30 GMT
Via: cache15.l2nu17-1[159,200-0,M], cache18.l2nu17-1[160,0], kunlun4.cn125[162,200-0,M], kunlun8.cn125[178,0]
X-Cache: MISS TCP_REFRESH_MISS dirn:3:31477536 mlen:-1
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Server: Tengine
Content-Type: text/html
Etag: W/"5a4e08f7-28eb"
Last-Modified: Thu, 04 Jan 2018 10:59:03 GMT