Etag: W/"5a406978-2a11"
Eagleid: 6a78b50615151126523478497e
Date: Fri, 05 Jan 2018 00:37:32 GMT
X-Swift-Cachetime: 60
Content-Type: text/html
X-Swift-Savetime: Fri, 05 Jan 2018 00:37:32 GMT
Vary: Accept-Encoding
Server: Tengine
Age: 0
Timing-Allow-Origin: *
Content-Encoding: gzip
Via: cache45.l2nu17-1[339,304-0,H], cache42.l2nu17-1[340,0], kunlun8.cn125[342,200-0,H], kunlun6.cn125[407,0]
Last-Modified: Mon, 25 Dec 2017 02:59:04 GMT
X-Cache: HIT TCP_REFRESH_HIT dirn:7:71650424 mlen:-1
Cache-Control: max-age=60