Etag: W/"5a407dd7-293e"
Eagleid: 6a78b50515151126868335496e
Date: Fri, 05 Jan 2018 00:38:06 GMT
X-Swift-Cachetime: 59
Content-Type: text/html
X-Swift-Savetime: Fri, 05 Jan 2018 00:38:07 GMT
Vary: Accept-Encoding
Server: Tengine
Age: 1
Timing-Allow-Origin: *
Content-Encoding: gzip
Via: cache32.l2nu17-1[167,304-0,H], cache30.l2nu17-1[182,0], kunlun9.cn125[184,200-0,H], kunlun5.cn125[192,0]
Last-Modified: Mon, 25 Dec 2017 04:25:59 GMT
X-Cache: HIT TCP_REFRESH_HIT dirn:6:199830064 mlen:-1
Cache-Control: max-age=60