Etag: W/"5a407fe0-2a5e"
Eagleid: 6a78b50a15151126225483216e
Date: Fri, 05 Jan 2018 00:37:02 GMT
X-Swift-Cachetime: 60
Content-Type: text/html
X-Swift-Savetime: Fri, 05 Jan 2018 00:37:02 GMT
Vary: Accept-Encoding
Server: Tengine
Age: 0
Timing-Allow-Origin: *
Content-Encoding: gzip
Via: cache16.l2nu17-1[170,304-0,H], cache14.l2nu17-1[172,0], kunlun9.cn125[174,200-0,H], kunlun10.cn125[194,0]
Last-Modified: Mon, 25 Dec 2017 04:34:40 GMT
X-Cache: HIT TCP_REFRESH_HIT dirn:7:196016435 mlen:-1
Cache-Control: max-age=60