Etag: W/"5a407ef8-289b"
Eagleid: 6a78b50415151127753932382e
Date: Fri, 05 Jan 2018 00:39:35 GMT
X-Swift-Cachetime: 60
Content-Type: text/html
X-Swift-Savetime: Fri, 05 Jan 2018 00:39:35 GMT
Vary: Accept-Encoding
Server: Tengine
Age: 0
Timing-Allow-Origin: *
Content-Encoding: gzip
Via: cache38.l2nu17-1[170,304-0,H], cache29.l2nu17-1[171,0], kunlun6.cn125[173,200-0,H], kunlun4.cn125[187,0]
Last-Modified: Mon, 25 Dec 2017 04:30:48 GMT
X-Cache: HIT TCP_REFRESH_HIT dirn:1:103739645 mlen:-1
Cache-Control: max-age=60