Etag: W/"5a407e27-27d3"
Eagleid: 6a78b50815151125778235688e
Date: Fri, 05 Jan 2018 00:36:17 GMT
X-Swift-Cachetime: 59
Content-Type: text/html
X-Swift-Savetime: Fri, 05 Jan 2018 00:36:18 GMT
Vary: Accept-Encoding
Server: Tengine
Age: 1
Timing-Allow-Origin: *
Content-Encoding: gzip
Via: cache6.l2nu17-1[163,304-0,H], cache48.l2nu17-1[164,0], kunlun9.cn125[167,200-0,H], kunlun8.cn125[190,0]
Last-Modified: Mon, 25 Dec 2017 04:27:19 GMT
X-Cache: HIT TCP_REFRESH_HIT dirn:4:198655518 mlen:-1
Cache-Control: max-age=60