Etag: W/"5a407f50-28b2"
Eagleid: 6a78b50515151126562116522e
Date: Fri, 05 Jan 2018 00:37:36 GMT
X-Swift-Cachetime: 60
Content-Type: text/html
X-Swift-Savetime: Fri, 05 Jan 2018 00:37:36 GMT
Vary: Accept-Encoding
Server: Tengine
Age: 0
Timing-Allow-Origin: *
Content-Encoding: gzip
Via: cache42.l2nu17-1[161,304-0,H], cache23.l2nu17-1[169,0], kunlun10.cn125[172,200-0,H], kunlun5.cn125[192,0]
Last-Modified: Mon, 25 Dec 2017 04:32:16 GMT
X-Cache: HIT TCP_REFRESH_HIT dirn:5:258266408 mlen:-1
Cache-Control: max-age=60