Etag: W/"5a407e44-2838"
Eagleid: 6a78b50815151125801844617e
Date: Fri, 05 Jan 2018 00:36:20 GMT
X-Swift-Cachetime: 60
Content-Type: text/html
X-Swift-Savetime: Fri, 05 Jan 2018 00:36:20 GMT
Vary: Accept-Encoding
Server: Tengine
Age: 0
Timing-Allow-Origin: *
Content-Encoding: gzip
Via: cache4.l2nu17-1[180,304-0,H], cache36.l2nu17-1[181,0], kunlun10.cn125[184,200-0,H], kunlun8.cn125[209,0]
Last-Modified: Mon, 25 Dec 2017 04:27:48 GMT
X-Cache: HIT TCP_REFRESH_HIT dirn:5:268322266 mlen:-1
Cache-Control: max-age=60