Etag: W/"5a407e69-27d4"
Eagleid: 6a78b50915151125879467332e
Date: Fri, 05 Jan 2018 00:36:27 GMT
X-Swift-Cachetime: 59
Content-Type: text/html
X-Swift-Savetime: Fri, 05 Jan 2018 00:36:28 GMT
Vary: Accept-Encoding
Server: Tengine
Age: 1
Timing-Allow-Origin: *
Content-Encoding: gzip
Via: cache39.l2nu17-1[165,304-0,H], cache15.l2nu17-1[165,0], kunlun9.cn125[168,200-0,H], kunlun9.cn125[170,0]
Last-Modified: Mon, 25 Dec 2017 04:28:25 GMT
X-Cache: HIT TCP_REFRESH_HIT dirn:0:110527567 mlen:-1
Cache-Control: max-age=60