Etag: W/"5a407cfb-29e6"
Eagleid: 6a78b50715151126128017886e
Date: Fri, 05 Jan 2018 00:36:52 GMT
X-Swift-Cachetime: 60
Content-Type: text/html
X-Swift-Savetime: Fri, 05 Jan 2018 00:36:52 GMT
Vary: Accept-Encoding
Server: Tengine
Age: 0
Timing-Allow-Origin: *
Content-Encoding: gzip
Via: cache4.l2nu17-1[180,304-0,H], cache16.l2nu17-1[181,0], kunlun10.cn125[184,200-0,H], kunlun7.cn125[195,0]
Last-Modified: Mon, 25 Dec 2017 04:22:19 GMT
X-Cache: HIT TCP_REFRESH_HIT dirn:4:276159805 mlen:-1
Cache-Control: max-age=60