Server: Tengine
Vary: Accept-Encoding
Content-Type: text/html
Eagleid: 6a78b50715151143012906007e
Age: 0
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Etag: W/"5a48713c-29d5"
Date: Fri, 05 Jan 2018 01:05:01 GMT
Via: cache41.l2nu17-1[179,304-0,H], cache21.l2nu17-1[193,0], kunlun10.cn125[196,200-0,H], kunlun7.cn125[202,0]
Cache-Control: max-age=60
Content-Encoding: gzip
X-Cache: HIT TCP_REFRESH_HIT dirn:10:409549630 mlen:-1
Last-Modified: Sun, 31 Dec 2017 05:10:20 GMT
X-Swift-Savetime: Fri, 05 Jan 2018 01:05:01 GMT