Server: Tengine
Vary: Accept-Encoding
Content-Type: text/html
Eagleid: 6a78b50515151142100677437e
Age: 0
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Etag: W/"5a407ffd-2909"
Date: Fri, 05 Jan 2018 01:03:30 GMT
Via: cache31.l2nu17-1[172,304-0,H], cache48.l2nu17-1[172,0], kunlun5.cn125[203,200-0,H], kunlun5.cn125[500,0]
Cache-Control: max-age=60
Content-Encoding: gzip
X-Cache: HIT TCP_REFRESH_HIT dirn:0:159346201 mlen:-1
Last-Modified: Mon, 25 Dec 2017 04:35:09 GMT
X-Swift-Savetime: Fri, 05 Jan 2018 01:03:30 GMT