Etag: W/"5a407dcc-29aa"
Eagleid: 6a78b50a15151127934437885e
Date: Fri, 05 Jan 2018 00:39:53 GMT
X-Swift-Cachetime: 60
Content-Type: text/html
X-Swift-Savetime: Fri, 05 Jan 2018 00:39:53 GMT
Vary: Accept-Encoding
Server: Tengine
Age: 0
Timing-Allow-Origin: *
Content-Encoding: gzip
Via: cache28.l2nu17-1[176,304-0,H], cache31.l2nu17-1[190,0], kunlun4.cn125[192,200-0,H], kunlun10.cn125[350,0]
Last-Modified: Mon, 25 Dec 2017 04:25:48 GMT
X-Cache: HIT TCP_REFRESH_HIT dirn:0:249267211 mlen:-1
Cache-Control: max-age=60