Etag: W/"5a407eee-2a5d"
Eagleid: 6a78b50815151127846837663e
Date: Fri, 05 Jan 2018 00:39:44 GMT
X-Swift-Cachetime: 60
Content-Type: text/html
X-Swift-Savetime: Fri, 05 Jan 2018 00:39:44 GMT
Vary: Accept-Encoding
Server: Tengine
Age: 0
Timing-Allow-Origin: *
Content-Encoding: gzip
Via: cache44.l2nu17-1[181,304-0,H], cache17.l2nu17-1[207,0], kunlun7.cn125[210,200-0,H], kunlun8.cn125[226,0]
Last-Modified: Mon, 25 Dec 2017 04:30:38 GMT
X-Cache: HIT TCP_REFRESH_HIT dirn:4:220914555 mlen:-1
Cache-Control: max-age=60