Etag: W/"5a407fe7-2a2d"
Eagleid: 6a78b50815151126234421520e
Date: Fri, 05 Jan 2018 00:37:03 GMT
X-Swift-Cachetime: 60
Content-Type: text/html
X-Swift-Savetime: Fri, 05 Jan 2018 00:37:03 GMT
Vary: Accept-Encoding
Server: Tengine
Age: 0
Timing-Allow-Origin: *
Content-Encoding: gzip
Via: cache22.l2nu17-1[166,304-0,H], cache23.l2nu17-1[167,0], kunlun10.cn125[170,200-0,H], kunlun8.cn125[191,0]
Last-Modified: Mon, 25 Dec 2017 04:34:47 GMT
X-Cache: HIT TCP_REFRESH_HIT dirn:6:267134193 mlen:-1
Cache-Control: max-age=60