Etag: W/"5a407ec6-2805"
Eagleid: 6a78b50515151127454588669e
Date: Fri, 05 Jan 2018 00:39:05 GMT
X-Swift-Cachetime: 60
Content-Type: text/html
X-Swift-Savetime: Fri, 05 Jan 2018 00:39:05 GMT
Vary: Accept-Encoding
Server: Tengine
Age: 0
Timing-Allow-Origin: *
Content-Encoding: gzip
Via: cache46.l2nu17-1[178,304-0,H], cache14.l2nu17-1[179,0], kunlun6.cn125[182,200-0,H], kunlun5.cn125[183,0]
Last-Modified: Mon, 25 Dec 2017 04:29:58 GMT
X-Cache: HIT TCP_REFRESH_HIT dirn:10:179848243 mlen:-1
Cache-Control: max-age=60