Etag: W/"5a407f96-2a7f"
Eagleid: 6a78b50515151127485313478e
Date: Fri, 05 Jan 2018 00:39:08 GMT
X-Swift-Cachetime: 60
Content-Type: text/html
X-Swift-Savetime: Fri, 05 Jan 2018 00:39:08 GMT
Vary: Accept-Encoding
Server: Tengine
Age: 0
Timing-Allow-Origin: *
Content-Encoding: gzip
Via: cache27.l2nu17-1[164,304-0,H], cache21.l2nu17-1[173,0], kunlun9.cn125[176,200-0,H], kunlun5.cn125[215,0]
Last-Modified: Mon, 25 Dec 2017 04:33:26 GMT
X-Cache: HIT TCP_REFRESH_HIT dirn:3:183220049 mlen:-1
Cache-Control: max-age=60