Etag: W/"5a407f39-296e"
Eagleid: 6a78b50915151126476173756e
Date: Fri, 05 Jan 2018 00:37:27 GMT
X-Swift-Cachetime: 60
Content-Type: text/html
X-Swift-Savetime: Fri, 05 Jan 2018 00:37:27 GMT
Vary: Accept-Encoding
Server: Tengine
Age: 0
Timing-Allow-Origin: *
Content-Encoding: gzip
Via: cache13.l2nu17-1[169,304-0,H], cache27.l2nu17-1[170,0], kunlun7.cn125[172,200-0,H], kunlun9.cn125[207,0]
Last-Modified: Mon, 25 Dec 2017 04:31:53 GMT
X-Cache: HIT TCP_REFRESH_HIT dirn:5:228783446 mlen:-1
Cache-Control: max-age=60