Server: Tengine
Vary: Accept-Encoding
Content-Type: text/html
Eagleid: 6a78b50a15151142502093717e
Age: 0
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Etag: W/"5a407fea-29cb"
Date: Fri, 05 Jan 2018 01:04:10 GMT
Via: cache3.l2nu17-1[177,304-0,H], cache27.l2nu17-1[179,0], kunlun7.cn125[181,200-0,H], kunlun10.cn125[194,0]
Cache-Control: max-age=60
Content-Encoding: gzip
X-Cache: HIT TCP_REFRESH_HIT dirn:8:233216083 mlen:-1
Last-Modified: Mon, 25 Dec 2017 04:34:50 GMT
X-Swift-Savetime: Fri, 05 Jan 2018 01:04:10 GMT