Etag: W/"5a407e02-2879"
Eagleid: 6a78b50715151126658243658e
Date: Fri, 05 Jan 2018 00:37:45 GMT
X-Swift-Cachetime: 59
Content-Type: text/html
X-Swift-Savetime: Fri, 05 Jan 2018 00:37:46 GMT
Vary: Accept-Encoding
Server: Tengine
Age: 1
Timing-Allow-Origin: *
Content-Encoding: gzip
Via: cache18.l2nu17-1[180,304-0,H], cache4.l2nu17-1[182,0], kunlun5.cn125[185,200-0,H], kunlun7.cn125[199,0]
Last-Modified: Mon, 25 Dec 2017 04:26:42 GMT
X-Cache: HIT TCP_REFRESH_HIT dirn:7:7043848 mlen:-1
Cache-Control: max-age=60