Etag: W/"5a407e46-27cd"
Eagleid: 6a78b50715151125883251317e
Date: Fri, 05 Jan 2018 00:36:28 GMT
X-Swift-Cachetime: 60
Content-Type: text/html
X-Swift-Savetime: Fri, 05 Jan 2018 00:36:28 GMT
Vary: Accept-Encoding
Server: Tengine
Age: 0
Timing-Allow-Origin: *
Content-Encoding: gzip
Via: cache17.l2nu17-1[162,304-0,H], cache22.l2nu17-1[163,0], kunlun6.cn125[166,200-0,H], kunlun7.cn125[188,0]
Last-Modified: Mon, 25 Dec 2017 04:27:50 GMT
X-Cache: HIT TCP_REFRESH_HIT dirn:0:256323157 mlen:-1
Cache-Control: max-age=60