Etag: W/"5a407e61-2799"
Eagleid: 6a78b50515151125851968133e
Date: Fri, 05 Jan 2018 00:36:25 GMT
X-Swift-Cachetime: 60
Content-Type: text/html
X-Swift-Savetime: Fri, 05 Jan 2018 00:36:25 GMT
Vary: Accept-Encoding
Server: Tengine
Age: 0
Timing-Allow-Origin: *
Content-Encoding: gzip
Via: cache39.l2nu17-1[171,304-0,H], cache29.l2nu17-1[172,0], kunlun9.cn125[175,200-0,H], kunlun5.cn125[185,0]
Last-Modified: Mon, 25 Dec 2017 04:28:17 GMT
X-Cache: HIT TCP_REFRESH_HIT dirn:1:200004220 mlen:-1
Cache-Control: max-age=60