Etag: W/"5a401492-2b25"
Eagleid: 6a78b50915151125966805448e
Date: Fri, 05 Jan 2018 00:36:36 GMT
X-Swift-Cachetime: 60
Content-Type: text/html
X-Swift-Savetime: Fri, 05 Jan 2018 00:36:36 GMT
Vary: Accept-Encoding
Server: Tengine
Age: 0
Timing-Allow-Origin: *
Content-Encoding: gzip
Via: cache12.l2nu17-1[170,304-0,H], cache17.l2nu17-1[229,0], kunlun7.cn125[231,200-0,H], kunlun9.cn125[249,0]
Last-Modified: Sun, 24 Dec 2017 20:56:50 GMT
X-Cache: HIT TCP_REFRESH_HIT dirn:7:232931842 mlen:-1
Cache-Control: max-age=60