Etag: W/"5a407e51-2821"
Eagleid: 6a78b50915151125797804229e
Date: Fri, 05 Jan 2018 00:36:19 GMT
X-Swift-Cachetime: 60
Content-Type: text/html
X-Swift-Savetime: Fri, 05 Jan 2018 00:36:19 GMT
Vary: Accept-Encoding
Server: Tengine
Age: 0
Timing-Allow-Origin: *
Content-Encoding: gzip
Via: cache29.l2nu17-1[163,304-0,H], cache42.l2nu17-1[164,0], kunlun8.cn125[166,200-0,H], kunlun9.cn125[190,0]
Last-Modified: Mon, 25 Dec 2017 04:28:01 GMT
X-Cache: HIT TCP_REFRESH_HIT dirn:2:73981542 mlen:-1
Cache-Control: max-age=60