Server: Tengine
Vary: Accept-Encoding
Content-Type: text/html
Eagleid: 6a78b50715151142418776330e
Age: 1
X-Swift-Cachetime: 59
Timing-Allow-Origin: *
Etag: W/"5a407fcd-28ed"
Date: Fri, 05 Jan 2018 01:04:01 GMT
Via: cache29.l2nu17-1[170,304-0,H], cache31.l2nu17-1[171,0], kunlun4.cn125[173,200-0,H], kunlun7.cn125[190,0]
Cache-Control: max-age=60
Content-Encoding: gzip
X-Cache: HIT TCP_REFRESH_HIT dirn:0:235385906 mlen:-1
Last-Modified: Mon, 25 Dec 2017 04:34:21 GMT
X-Swift-Savetime: Fri, 05 Jan 2018 01:04:02 GMT