Etag: W/"5a407ede-2a88"
Eagleid: 6a78b50a15151127097401813e
Date: Fri, 05 Jan 2018 00:38:29 GMT
X-Swift-Cachetime: 60
Content-Type: text/html
X-Swift-Savetime: Fri, 05 Jan 2018 00:38:29 GMT
Vary: Accept-Encoding
Server: Tengine
Age: 0
Timing-Allow-Origin: *
Content-Encoding: gzip
Via: cache21.l2nu17-1[183,304-0,H], cache4.l2nu17-1[185,0], kunlun5.cn125[187,200-0,H], kunlun10.cn125[202,0]
Last-Modified: Mon, 25 Dec 2017 04:30:22 GMT
X-Cache: HIT TCP_REFRESH_HIT dirn:1:474735724 mlen:-1
Cache-Control: max-age=60