Server: Tengine
Vary: Accept-Encoding
Content-Type: text/html
Eagleid: 6a78b50a15151142683944489e
Age: 0
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Etag: W/"5a47764c-2a4b"
Date: Fri, 05 Jan 2018 01:04:28 GMT
Via: cache19.l2nu17-1[170,304-0,H], cache4.l2nu17-1[183,0], kunlun7.cn125[186,200-0,H], kunlun10.cn125[203,0]
Cache-Control: max-age=60
Content-Encoding: gzip
X-Cache: HIT TCP_REFRESH_HIT dirn:2:239143767 mlen:-1
Last-Modified: Sat, 30 Dec 2017 11:19:40 GMT
X-Swift-Savetime: Fri, 05 Jan 2018 01:04:28 GMT