X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Server: Tengine
Age: 0
Vary: Accept-Encoding
Date: Fri, 05 Jan 2018 00:52:11 GMT
Etag: W/"5a407ebf-2833"
Content-Encoding: gzip
Eagleid: 6a78b50415151135315453554e
X-Swift-Savetime: Fri, 05 Jan 2018 00:52:11 GMT
Content-Type: text/html
X-Cache: HIT TCP_REFRESH_HIT dirn:1:485510463 mlen:-1
Last-Modified: Mon, 25 Dec 2017 04:29:51 GMT
Cache-Control: max-age=60
Via: cache32.l2nu17-1[168,304-0,H], cache38.l2nu17-1[169,0], kunlun5.cn125[172,200-0,H], kunlun4.cn125[190,0]