Server: Tengine
Vary: Accept-Encoding
Content-Type: text/html
Eagleid: 6a78b50515151141898993177e
Age: 1
X-Swift-Cachetime: 59
Timing-Allow-Origin: *
Etag: W/"5a40800c-27f4"
Date: Fri, 05 Jan 2018 01:03:09 GMT
Via: cache45.l2nu17-1[170,304-0,H], cache33.l2nu17-1[202,0], kunlun4.cn125[205,200-0,H], kunlun5.cn125[212,0]
Cache-Control: max-age=60
Content-Encoding: gzip
X-Cache: HIT TCP_REFRESH_HIT dirn:2:28737841 mlen:-1
Last-Modified: Mon, 25 Dec 2017 04:35:24 GMT
X-Swift-Savetime: Fri, 05 Jan 2018 01:03:10 GMT