Etag: W/"5a407808-27e0"
Eagleid: 6a78b50515151126523436798e
Date: Fri, 05 Jan 2018 00:37:32 GMT
X-Swift-Cachetime: 60
Content-Type: text/html
X-Swift-Savetime: Fri, 05 Jan 2018 00:37:32 GMT
Vary: Accept-Encoding
Server: Tengine
Age: 0
Timing-Allow-Origin: *
Content-Encoding: gzip
Via: cache22.l2nu17-1[167,304-0,H], cache9.l2nu17-1[176,0], kunlun8.cn125[179,200-0,H], kunlun5.cn125[196,0]
Last-Modified: Mon, 25 Dec 2017 04:01:12 GMT
X-Cache: HIT TCP_REFRESH_HIT dirn:7:158010236 mlen:-1
Cache-Control: max-age=60