Etag: W/"5a407f37-28d1"
Eagleid: 6a78b50415151127565495193e
Date: Fri, 05 Jan 2018 00:39:16 GMT
X-Swift-Cachetime: 60
Content-Type: text/html
X-Swift-Savetime: Fri, 05 Jan 2018 00:39:16 GMT
Vary: Accept-Encoding
Server: Tengine
Age: 0
Timing-Allow-Origin: *
Content-Encoding: gzip
Via: cache30.l2nu17-1[169,304-0,H], cache9.l2nu17-1[171,0], kunlun6.cn125[174,200-0,H], kunlun4.cn125[185,0]
Last-Modified: Mon, 25 Dec 2017 04:31:51 GMT
X-Cache: HIT TCP_REFRESH_HIT dirn:4:100945921 mlen:-1
Cache-Control: max-age=60