Etag: W/"5a407f30-2934"
Eagleid: 6a78b50515151127478937512e
Date: Fri, 05 Jan 2018 00:39:07 GMT
X-Swift-Cachetime: 59
Content-Type: text/html
X-Swift-Savetime: Fri, 05 Jan 2018 00:39:08 GMT
Vary: Accept-Encoding
Server: Tengine
Age: 1
Timing-Allow-Origin: *
Content-Encoding: gzip
Via: cache28.l2nu17-1[167,304-0,H], cache40.l2nu17-1[195,0], kunlun10.cn125[197,200-0,H], kunlun5.cn125[233,0]
Last-Modified: Mon, 25 Dec 2017 04:31:44 GMT
X-Cache: HIT TCP_REFRESH_HIT dirn:8:362818170 mlen:-1
Cache-Control: max-age=60