Etag: W/"5a407f04-298b"
Eagleid: 6a78b50815151127789613323e
Date: Fri, 05 Jan 2018 00:39:39 GMT
X-Swift-Cachetime: 60
Content-Type: text/html
X-Swift-Savetime: Fri, 05 Jan 2018 00:39:39 GMT
Vary: Accept-Encoding
Server: Tengine
Age: 0
Timing-Allow-Origin: *
Content-Encoding: gzip
Via: cache46.l2nu17-1[170,304-0,H], cache28.l2nu17-1[172,0], kunlun7.cn125[174,200-0,H], kunlun8.cn125[188,0]
Last-Modified: Mon, 25 Dec 2017 04:31:00 GMT
X-Cache: HIT TCP_REFRESH_HIT dirn:3:228771692 mlen:-1
Cache-Control: max-age=60