Etag: W/"5a407eff-28a8"
Eagleid: 6a78b50815151127212502933e
Date: Fri, 05 Jan 2018 00:38:41 GMT
X-Swift-Cachetime: 60
Content-Type: text/html
X-Swift-Savetime: Fri, 05 Jan 2018 00:38:41 GMT
Vary: Accept-Encoding
Server: Tengine
Age: 0
Timing-Allow-Origin: *
Content-Encoding: gzip
Via: cache29.l2nu17-1[172,304-0,H], cache33.l2nu17-1[174,0], kunlun10.cn125[175,200-0,H], kunlun8.cn125[208,0]
Last-Modified: Mon, 25 Dec 2017 04:30:55 GMT
X-Cache: HIT TCP_REFRESH_HIT dirn:0:125151029 mlen:-1
Cache-Control: max-age=60