Etag: W/"5a407c50-280f"
Eagleid: 6a78b50615151127426253108e
Date: Fri, 05 Jan 2018 00:39:02 GMT
X-Swift-Cachetime: 60
Content-Type: text/html
X-Swift-Savetime: Fri, 05 Jan 2018 00:39:02 GMT
Vary: Accept-Encoding
Server: Tengine
Age: 0
Timing-Allow-Origin: *
Content-Encoding: gzip
Via: cache28.l2nu17-1[167,304-0,H], cache8.l2nu17-1[168,0], kunlun9.cn125[171,200-0,H], kunlun6.cn125[208,0]
Last-Modified: Mon, 25 Dec 2017 04:19:28 GMT
X-Cache: HIT TCP_REFRESH_HIT dirn:5:305630986 mlen:-1
Cache-Control: max-age=60