X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Vary: Accept-Encoding
X-Cache: HIT TCP_REFRESH_HIT dirn:5:298190460 mlen:-1
Content-Encoding: gzip
Server: Tengine
Date: Fri, 05 Jan 2018 01:51:51 GMT
Age: 0
Etag: W/"5a4e2977-2824"
Eagleid: 6a78b50a15151171114712020e
Via: cache48.l2nu17-1[197,304-0,H], cache35.l2nu17-1[199,0], kunlun7.cn125[200,200-0,H], kunlun10.cn125[218,0]
Content-Type: text/html
Last-Modified: Thu, 04 Jan 2018 13:17:43 GMT
X-Swift-Savetime: Fri, 05 Jan 2018 01:51:51 GMT
Cache-Control: max-age=60