Etag: W/"5a407fe0-29da"
Eagleid: 6a78b50915151126276776462e
Date: Fri, 05 Jan 2018 00:37:07 GMT
X-Swift-Cachetime: 60
Content-Type: text/html
X-Swift-Savetime: Fri, 05 Jan 2018 00:37:07 GMT
Vary: Accept-Encoding
Server: Tengine
Age: 0
Timing-Allow-Origin: *
Content-Encoding: gzip
Via: cache48.l2nu17-1[164,304-0,H], cache14.l2nu17-1[165,0], kunlun10.cn125[168,200-0,H], kunlun9.cn125[188,0]
Last-Modified: Mon, 25 Dec 2017 04:34:40 GMT
X-Cache: HIT TCP_REFRESH_HIT dirn:2:267035052 mlen:-1
Cache-Control: max-age=60