Etag: W/"5a40256d-2a9f"
Eagleid: 6a78b50a15151127421776914e
Date: Fri, 05 Jan 2018 00:39:02 GMT
X-Swift-Cachetime: 60
Content-Type: text/html
X-Swift-Savetime: Fri, 05 Jan 2018 00:39:02 GMT
Vary: Accept-Encoding
Server: Tengine
Age: 0
Timing-Allow-Origin: *
Content-Encoding: gzip
Via: cache3.l2nu17-1[179,304-0,H], cache8.l2nu17-1[187,0], kunlun4.cn125[190,200-0,H], kunlun10.cn125[208,0]
Last-Modified: Sun, 24 Dec 2017 22:08:45 GMT
X-Cache: HIT TCP_REFRESH_HIT dirn:0:249587472 mlen:-1
Cache-Control: max-age=60