Etag: W/"5a407f49-2729"
Eagleid: 6a78b50a15151126391995820e
Date: Fri, 05 Jan 2018 00:37:19 GMT
X-Swift-Cachetime: 60
Content-Type: text/html
X-Swift-Savetime: Fri, 05 Jan 2018 00:37:19 GMT
Vary: Accept-Encoding
Server: Tengine
Age: 0
Timing-Allow-Origin: *
Content-Encoding: gzip
Via: cache43.l2nu17-1[182,304-0,H], cache30.l2nu17-1[183,0], kunlun8.cn125[186,200-0,H], kunlun10.cn125[205,0]
Last-Modified: Mon, 25 Dec 2017 04:32:09 GMT
X-Cache: HIT TCP_REFRESH_HIT dirn:2:62505237 mlen:-1
Cache-Control: max-age=60