Etag: W/"5a405841-28b7"
Eagleid: 6a78b50a15151126488492424e
Date: Fri, 05 Jan 2018 00:37:28 GMT
X-Swift-Cachetime: 59
Content-Type: text/html
X-Swift-Savetime: Fri, 05 Jan 2018 00:37:29 GMT
Vary: Accept-Encoding
Server: Tengine
Age: 1
Timing-Allow-Origin: *
Content-Encoding: gzip
Via: cache39.l2nu17-1[170,304-0,H], cache27.l2nu17-1[172,0], kunlun7.cn125[175,200-0,H], kunlun10.cn125[190,0]
Last-Modified: Mon, 25 Dec 2017 01:45:37 GMT
X-Cache: HIT TCP_REFRESH_HIT dirn:4:221197108 mlen:-1
Cache-Control: max-age=60