Etag: W/"5a402279-288d"
Eagleid: 6a78b50615151127276274834e
Date: Fri, 05 Jan 2018 00:38:47 GMT
X-Swift-Cachetime: 60
Content-Type: text/html
X-Swift-Savetime: Fri, 05 Jan 2018 00:38:47 GMT
Vary: Accept-Encoding
Server: Tengine
Age: 0
Timing-Allow-Origin: *
Content-Encoding: gzip
Via: cache19.l2nu17-1[162,304-0,H], cache32.l2nu17-1[163,0], kunlun8.cn125[165,200-0,H], kunlun6.cn125[166,0]
Last-Modified: Sun, 24 Dec 2017 21:56:09 GMT
X-Cache: HIT TCP_REFRESH_HIT dirn:10:490198088 mlen:-1
Cache-Control: max-age=60