Etag: W/"5a407f9e-2966"
Eagleid: 6a78b50615151126691923173e
Date: Fri, 05 Jan 2018 00:37:49 GMT
X-Swift-Cachetime: 60
Content-Type: text/html
X-Swift-Savetime: Fri, 05 Jan 2018 00:37:49 GMT
Vary: Accept-Encoding
Server: Tengine
Age: 0
Timing-Allow-Origin: *
Content-Encoding: gzip
Via: cache39.l2nu17-1[177,304-0,H], cache26.l2nu17-1[179,0], kunlun9.cn125[181,200-0,H], kunlun6.cn125[199,0]
Last-Modified: Mon, 25 Dec 2017 04:33:34 GMT
X-Cache: HIT TCP_REFRESH_HIT dirn:8:202851882 mlen:-1
Cache-Control: max-age=60