Etag: W/"5a407f00-279b"
Eagleid: 6a78b50515151127120505235e
Date: Fri, 05 Jan 2018 00:38:32 GMT
X-Swift-Cachetime: 60
Content-Type: text/html
X-Swift-Savetime: Fri, 05 Jan 2018 00:38:32 GMT
Vary: Accept-Encoding
Server: Tengine
Age: 0
Timing-Allow-Origin: *
Content-Encoding: gzip
Via: cache47.l2nu17-1[172,304-0,H], cache12.l2nu17-1[195,0], kunlun10.cn125[197,200-0,H], kunlun5.cn125[215,0]
Last-Modified: Mon, 25 Dec 2017 04:30:56 GMT
X-Cache: HIT TCP_REFRESH_HIT dirn:8:272179980 mlen:-1
Cache-Control: max-age=60