Server: Tengine
Vary: Accept-Encoding
Content-Type: text/html
Eagleid: 6a78b50415151142070084582e
Age: 0
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Etag: W/"5a407dc0-28fb"
Date: Fri, 05 Jan 2018 01:03:27 GMT
Via: cache27.l2nu17-1[189,304-0,H], cache48.l2nu17-1[190,0], kunlun10.cn125[193,200-0,H], kunlun4.cn125[209,0]
Cache-Control: max-age=60
Content-Encoding: gzip
X-Cache: HIT TCP_REFRESH_HIT dirn:8:271788153 mlen:-1
Last-Modified: Mon, 25 Dec 2017 04:25:36 GMT
X-Swift-Savetime: Fri, 05 Jan 2018 01:03:27 GMT