Etag: W/"5a407f52-29cf"
Eagleid: 6a78b50415151127547571675e
Date: Fri, 05 Jan 2018 00:39:14 GMT
X-Swift-Cachetime: 60
Content-Type: text/html
X-Swift-Savetime: Fri, 05 Jan 2018 00:39:14 GMT
Vary: Accept-Encoding
Server: Tengine
Age: 0
Timing-Allow-Origin: *
Content-Encoding: gzip
Via: cache14.l2nu17-1[167,304-0,H], cache29.l2nu17-1[168,0], kunlun6.cn125[170,200-0,H], kunlun4.cn125[176,0]
Last-Modified: Mon, 25 Dec 2017 04:32:18 GMT
X-Cache: HIT TCP_REFRESH_HIT dirn:0:245390342 mlen:-1
Cache-Control: max-age=60