Etag: W/"5a407f99-2897"
Eagleid: 6a78b50a15151127485316835e
Date: Fri, 05 Jan 2018 00:39:08 GMT
X-Swift-Cachetime: 60
Content-Type: text/html
X-Swift-Savetime: Fri, 05 Jan 2018 00:39:08 GMT
Vary: Accept-Encoding
Server: Tengine
Age: 0
Timing-Allow-Origin: *
Content-Encoding: gzip
Via: cache48.l2nu17-1[165,304-0,H], cache37.l2nu17-1[179,0], kunlun9.cn125[181,200-0,H], kunlun10.cn125[194,0]
Last-Modified: Mon, 25 Dec 2017 04:33:29 GMT
X-Cache: HIT TCP_REFRESH_HIT dirn:4:284056677 mlen:-1
Cache-Control: max-age=60