Etag: W/"5a407c65-2976"
Eagleid: 6a78b50515151126611165625e
Date: Fri, 05 Jan 2018 00:37:41 GMT
X-Swift-Cachetime: 60
Content-Type: text/html
X-Swift-Savetime: Fri, 05 Jan 2018 00:37:41 GMT
Vary: Accept-Encoding
Server: Tengine
Age: 0
Timing-Allow-Origin: *
Content-Encoding: gzip
Via: cache7.l2nu17-1[169,304-0,H], cache15.l2nu17-1[185,0], kunlun10.cn125[188,200-0,H], kunlun5.cn125[203,0]
Last-Modified: Mon, 25 Dec 2017 04:19:49 GMT
X-Cache: HIT TCP_REFRESH_HIT dirn:2:278758209 mlen:-1
Cache-Control: max-age=60