Server: Tengine
Vary: Accept-Encoding
Content-Type: text/html
Eagleid: 6a78b50715151142463345819e
Age: 0
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Etag: W/"5a407fe1-2a6c"
Date: Fri, 05 Jan 2018 01:04:06 GMT
Via: cache21.l2nu17-1[170,304-0,H], cache46.l2nu17-1[172,0], kunlun10.cn125[174,200-0,H], kunlun7.cn125[184,0]
Cache-Control: max-age=60
Content-Encoding: gzip
X-Cache: HIT TCP_REFRESH_HIT dirn:6:266965280 mlen:-1
Last-Modified: Mon, 25 Dec 2017 04:34:41 GMT
X-Swift-Savetime: Fri, 05 Jan 2018 01:04:06 GMT