Etag: W/"5a4051b6-2b2b"
Eagleid: 6a78b50615151127650006560e
Date: Fri, 05 Jan 2018 00:39:25 GMT
X-Swift-Cachetime: 60
Content-Type: text/html
X-Swift-Savetime: Fri, 05 Jan 2018 00:39:25 GMT
Vary: Accept-Encoding
Server: Tengine
Age: 0
Timing-Allow-Origin: *
Content-Encoding: gzip
Via: cache32.l2nu17-1[167,304-0,H], cache36.l2nu17-1[168,0], kunlun10.cn125[171,200-0,H], kunlun6.cn125[188,0]
Last-Modified: Mon, 25 Dec 2017 01:17:42 GMT
X-Cache: HIT TCP_REFRESH_HIT dirn:6:277223466 mlen:-1
Cache-Control: max-age=60