Server: Tengine
Vary: Accept-Encoding
Content-Type: text/html
Eagleid: 6a78b50515151141857265330e
Age: 0
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Etag: W/"5a407ee2-28ab"
Date: Fri, 05 Jan 2018 01:03:05 GMT
Via: cache40.l2nu17-1[184,304-0,H], cache3.l2nu17-1[196,0], kunlun7.cn125[198,200-0,H], kunlun5.cn125[199,0]
Cache-Control: max-age=60
Content-Encoding: gzip
X-Cache: HIT TCP_REFRESH_HIT dirn:10:776115502 mlen:-1
Last-Modified: Mon, 25 Dec 2017 04:30:26 GMT
X-Swift-Savetime: Fri, 05 Jan 2018 01:03:05 GMT