Etag: W/"5a406d62-29b0"
Eagleid: 6a78b50815151127686502502e
Date: Fri, 05 Jan 2018 00:39:28 GMT
X-Swift-Cachetime: 60
Content-Type: text/html
X-Swift-Savetime: Fri, 05 Jan 2018 00:39:28 GMT
Vary: Accept-Encoding
Server: Tengine
Age: 0
Timing-Allow-Origin: *
Content-Encoding: gzip
Via: cache3.l2nu17-1[178,304-0,H], cache42.l2nu17-1[180,0], kunlun9.cn125[182,200-0,H], kunlun8.cn125[190,0]
Last-Modified: Mon, 25 Dec 2017 03:15:46 GMT
X-Cache: HIT TCP_REFRESH_HIT dirn:4:200184604 mlen:-1
Cache-Control: max-age=60