Etag: W/"5a407ee4-2835"
Eagleid: 6a78b50515151127157855136e
Date: Fri, 05 Jan 2018 00:38:35 GMT
X-Swift-Cachetime: 60
Content-Type: text/html
X-Swift-Savetime: Fri, 05 Jan 2018 00:38:35 GMT
Vary: Accept-Encoding
Server: Tengine
Age: 0
Timing-Allow-Origin: *
Content-Encoding: gzip
Via: cache39.l2nu17-1[170,304-0,H], cache37.l2nu17-1[181,0], kunlun9.cn125[183,200-0,H], kunlun5.cn125[184,0]
Last-Modified: Mon, 25 Dec 2017 04:30:28 GMT
X-Cache: HIT TCP_REFRESH_HIT dirn:10:718076099 mlen:-1
Cache-Control: max-age=60