Etag: W/"5a407f14-2941"
Eagleid: 6a78b50815151127838692272e
Date: Fri, 05 Jan 2018 00:39:44 GMT
X-Swift-Cachetime: 60
Content-Type: text/html
X-Swift-Savetime: Fri, 05 Jan 2018 00:39:44 GMT
Vary: Accept-Encoding
Server: Tengine
Age: 0
Timing-Allow-Origin: *
Content-Encoding: gzip
Via: cache25.l2nu17-1[340,304-0,H], cache42.l2nu17-1[341,0], kunlun9.cn125[344,200-0,H], kunlun8.cn125[376,0]
Last-Modified: Mon, 25 Dec 2017 04:31:16 GMT
X-Cache: HIT TCP_REFRESH_HIT dirn:2:186156410 mlen:-1
Cache-Control: max-age=60