Server: Tengine
Vary: Accept-Encoding
Content-Type: text/html
Eagleid: 6a78b50415151142415001822e
Age: 0
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Etag: W/"5a407fb0-28df"
Date: Fri, 05 Jan 2018 01:04:01 GMT
Via: cache13.l2nu17-1[170,304-0,H], cache5.l2nu17-1[189,0], kunlun5.cn125[192,200-0,H], kunlun4.cn125[234,0]
Cache-Control: max-age=60
Content-Encoding: gzip
X-Cache: HIT TCP_REFRESH_HIT dirn:1:46432264 mlen:-1
Last-Modified: Mon, 25 Dec 2017 04:33:52 GMT
X-Swift-Savetime: Fri, 05 Jan 2018 01:04:01 GMT