Etag: W/"5a407ef0-29b7"
Eagleid: 6a78b50a15151127189285016e
Date: Fri, 05 Jan 2018 00:38:38 GMT
X-Swift-Cachetime: 59
Content-Type: text/html
X-Swift-Savetime: Fri, 05 Jan 2018 00:38:39 GMT
Vary: Accept-Encoding
Server: Tengine
Age: 1
Timing-Allow-Origin: *
Content-Encoding: gzip
Via: cache32.l2nu17-1[166,304-0,H], cache41.l2nu17-1[192,0], kunlun4.cn125[195,200-0,H], kunlun10.cn125[206,0]
Last-Modified: Mon, 25 Dec 2017 04:30:40 GMT
X-Cache: HIT TCP_REFRESH_HIT dirn:5:28731907 mlen:-1
Cache-Control: max-age=60