Server: Tengine
Vary: Accept-Encoding
Content-Type: text/html
Eagleid: 6a78b50715151142502081147e
Age: 0
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Etag: W/"5a407fea-2988"
Date: Fri, 05 Jan 2018 01:04:10 GMT
Via: cache21.l2nu17-1[172,304-0,H], cache31.l2nu17-1[173,0], kunlun4.cn125[176,200-0,H], kunlun7.cn125[195,0]
Cache-Control: max-age=60
Content-Encoding: gzip
X-Cache: HIT TCP_REFRESH_HIT dirn:3:30777376 mlen:-1
Last-Modified: Mon, 25 Dec 2017 04:34:50 GMT
X-Swift-Savetime: Fri, 05 Jan 2018 01:04:10 GMT