Etag: W/"5a407f3a-2aa0"
Eagleid: 6a78b50a15151126377554238e
Date: Fri, 05 Jan 2018 00:37:17 GMT
X-Swift-Cachetime: 60
Content-Type: text/html
X-Swift-Savetime: Fri, 05 Jan 2018 00:37:17 GMT
Vary: Accept-Encoding
Server: Tengine
Age: 0
Timing-Allow-Origin: *
Content-Encoding: gzip
Via: cache45.l2nu17-1[162,304-0,H], cache28.l2nu17-1[163,0], kunlun10.cn125[165,200-0,H], kunlun10.cn125[178,0]
Last-Modified: Mon, 25 Dec 2017 04:31:54 GMT
X-Cache: HIT TCP_REFRESH_HIT dirn:5:258256961 mlen:-1
Cache-Control: max-age=60