Etag: W/"5a407c4b-281c"
Eagleid: 6a78b50515151127427037699e
Date: Fri, 05 Jan 2018 00:39:02 GMT
X-Swift-Cachetime: 60
Content-Type: text/html
X-Swift-Savetime: Fri, 05 Jan 2018 00:39:02 GMT
Vary: Accept-Encoding
Server: Tengine
Age: 0
Timing-Allow-Origin: *
Content-Encoding: gzip
Via: cache43.l2nu17-1[182,304-0,H], cache8.l2nu17-1[191,0], kunlun4.cn125[194,200-0,H], kunlun5.cn125[219,0]
Last-Modified: Mon, 25 Dec 2017 04:19:23 GMT
X-Cache: HIT TCP_REFRESH_HIT dirn:0:249929571 mlen:-1
Cache-Control: max-age=60