Etag: W/"5a407f0a-2abb"
Eagleid: 6a78b50515151127131244169e
Date: Fri, 05 Jan 2018 00:38:33 GMT
X-Swift-Cachetime: 60
Content-Type: text/html
X-Swift-Savetime: Fri, 05 Jan 2018 00:38:33 GMT
Vary: Accept-Encoding
Server: Tengine
Age: 0
Timing-Allow-Origin: *
Content-Encoding: gzip
Via: cache41.l2nu17-1[176,304-0,H], cache10.l2nu17-1[177,0], kunlun7.cn125[180,200-0,H], kunlun5.cn125[216,0]
Last-Modified: Mon, 25 Dec 2017 04:31:06 GMT
X-Cache: HIT TCP_REFRESH_HIT dirn:2:228947240 mlen:-1
Cache-Control: max-age=60