Etag: W/"5a407efc-29c5"
Eagleid: 6a78b50a15151127838743159e
Date: Fri, 05 Jan 2018 00:39:43 GMT
X-Swift-Cachetime: 59
Content-Type: text/html
X-Swift-Savetime: Fri, 05 Jan 2018 00:39:44 GMT
Vary: Accept-Encoding
Server: Tengine
Age: 1
Timing-Allow-Origin: *
Content-Encoding: gzip
Via: cache13.l2nu17-1[169,304-0,H], cache46.l2nu17-1[169,0], kunlun10.cn125[172,200-0,H], kunlun10.cn125[186,0]
Last-Modified: Mon, 25 Dec 2017 04:30:52 GMT
X-Cache: HIT TCP_REFRESH_HIT dirn:3:264506413 mlen:-1
Cache-Control: max-age=60