Etag: W/"5a4063ae-29db"
Eagleid: 6a78b50515151127329781874e
Date: Fri, 05 Jan 2018 00:38:53 GMT
X-Swift-Cachetime: 60
Content-Type: text/html
X-Swift-Savetime: Fri, 05 Jan 2018 00:38:53 GMT
Vary: Accept-Encoding
Server: Tengine
Age: 0
Timing-Allow-Origin: *
Content-Encoding: gzip
Via: cache25.l2nu17-1[172,304-0,H], cache19.l2nu17-1[197,0], kunlun10.cn125[200,200-0,H], kunlun5.cn125[230,0]
Last-Modified: Mon, 25 Dec 2017 02:34:22 GMT
X-Cache: HIT TCP_REFRESH_HIT dirn:2:267256593 mlen:-1
Cache-Control: max-age=60