Etag: W/"5a407ecd-29b8"
Eagleid: 6a78b50a15151127454583528e
Date: Fri, 05 Jan 2018 00:39:05 GMT
X-Swift-Cachetime: 60
Content-Type: text/html
X-Swift-Savetime: Fri, 05 Jan 2018 00:39:05 GMT
Vary: Accept-Encoding
Server: Tengine
Age: 0
Timing-Allow-Origin: *
Content-Encoding: gzip
Via: cache2.l2nu17-1[160,304-0,H], cache21.l2nu17-1[179,0], kunlun9.cn125[181,200-0,H], kunlun10.cn125[263,0]
Last-Modified: Mon, 25 Dec 2017 04:30:05 GMT
X-Cache: HIT TCP_REFRESH_HIT dirn:5:199446039 mlen:-1
Cache-Control: max-age=60