Etag: W/"5a407eec-2782"
Eagleid: 6a78b50a15151127703946980e
Date: Fri, 05 Jan 2018 00:39:30 GMT
X-Swift-Cachetime: 60
Content-Type: text/html
X-Swift-Savetime: Fri, 05 Jan 2018 00:39:30 GMT
Vary: Accept-Encoding
Server: Tengine
Age: 0
Timing-Allow-Origin: *
Content-Encoding: gzip
Via: cache32.l2nu17-1[204,304-0,H], cache7.l2nu17-1[227,0], kunlun8.cn125[230,200-0,H], kunlun10.cn125[241,0]
Last-Modified: Mon, 25 Dec 2017 04:30:36 GMT
X-Cache: HIT TCP_REFRESH_HIT dirn:4:53490533 mlen:-1
Cache-Control: max-age=60