Etag: W/"5a407ee3-289a"
Eagleid: 6a78b50415151127103606937e
Date: Fri, 05 Jan 2018 00:38:30 GMT
X-Swift-Cachetime: 60
Content-Type: text/html
X-Swift-Savetime: Fri, 05 Jan 2018 00:38:30 GMT
Vary: Accept-Encoding
Server: Tengine
Age: 0
Timing-Allow-Origin: *
Content-Encoding: gzip
Via: cache22.l2nu17-1[162,304-0,H], cache6.l2nu17-1[163,0], kunlun6.cn125[165,200-0,H], kunlun4.cn125[180,0]
Last-Modified: Mon, 25 Dec 2017 04:30:27 GMT
X-Cache: HIT TCP_REFRESH_HIT dirn:1:184657412 mlen:-1
Cache-Control: max-age=60