Etag: W/"5a407e0d-29cd"
Eagleid: 6a78b50715151125706173613e
Date: Fri, 05 Jan 2018 00:36:10 GMT
X-Swift-Cachetime: 60
Content-Type: text/html
X-Swift-Savetime: Fri, 05 Jan 2018 00:36:10 GMT
Vary: Accept-Encoding
Server: Tengine
Age: 0
Timing-Allow-Origin: *
Content-Encoding: gzip
Via: cache22.l2nu17-1[161,304-0,H], cache18.l2nu17-1[162,0], kunlun8.cn125[165,200-0,H], kunlun7.cn125[179,0]
Last-Modified: Mon, 25 Dec 2017 04:26:53 GMT
X-Cache: HIT TCP_REFRESH_HIT dirn:5:67806325 mlen:-1
Cache-Control: max-age=60