Etag: W/"5a407f49-29fe"
Eagleid: 6a78b50715151126388492269e
Date: Fri, 05 Jan 2018 00:37:18 GMT
X-Swift-Cachetime: 59
Content-Type: text/html
X-Swift-Savetime: Fri, 05 Jan 2018 00:37:19 GMT
Vary: Accept-Encoding
Server: Tengine
Age: 1
Timing-Allow-Origin: *
Content-Encoding: gzip
Via: cache6.l2nu17-1[174,304-0,H], cache1.l2nu17-1[174,0], kunlun8.cn125[177,200-0,H], kunlun7.cn125[186,0]
Last-Modified: Mon, 25 Dec 2017 04:32:09 GMT
X-Cache: HIT TCP_REFRESH_HIT dirn:8:69504344 mlen:-1
Cache-Control: max-age=60