Etag: W/"5a407e1d-28cd"
Eagleid: 6a78b50815151125745541197e
Date: Fri, 05 Jan 2018 00:36:14 GMT
X-Swift-Cachetime: 60
Content-Type: text/html
X-Swift-Savetime: Fri, 05 Jan 2018 00:36:14 GMT
Vary: Accept-Encoding
Server: Tengine
Age: 0
Timing-Allow-Origin: *
Content-Encoding: gzip
Via: cache30.l2nu17-1[175,304-0,H], cache42.l2nu17-1[176,0], kunlun8.cn125[178,200-0,H], kunlun8.cn125[191,0]
Last-Modified: Mon, 25 Dec 2017 04:27:09 GMT
X-Cache: HIT TCP_REFRESH_HIT dirn:7:83108206 mlen:-1
Cache-Control: max-age=60