Server: Tengine
Vary: Accept-Encoding
Content-Type: text/html
Eagleid: 6a78b50a15151142254556174e
Age: 0
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Etag: W/"5a408002-293d"
Date: Fri, 05 Jan 2018 01:03:45 GMT
Via: cache24.l2nu17-1[183,304-0,H], cache21.l2nu17-1[191,0], kunlun5.cn125[193,200-0,H], kunlun10.cn125[209,0]
Cache-Control: max-age=60
Content-Encoding: gzip
X-Cache: HIT TCP_REFRESH_HIT dirn:5:477368407 mlen:-1
Last-Modified: Mon, 25 Dec 2017 04:35:14 GMT
X-Swift-Savetime: Fri, 05 Jan 2018 01:03:45 GMT