Server: Tengine
Vary: Accept-Encoding
Content-Type: text/html
Eagleid: 6a78b50715151141949425455e
Age: 1
X-Swift-Cachetime: 59
Timing-Allow-Origin: *
Etag: W/"5a407fad-28f0"
Date: Fri, 05 Jan 2018 01:03:14 GMT
Via: cache35.l2nu17-1[169,304-0,H], cache38.l2nu17-1[170,0], kunlun10.cn125[173,200-0,H], kunlun7.cn125[191,0]
Cache-Control: max-age=60
Content-Encoding: gzip
X-Cache: HIT TCP_REFRESH_HIT dirn:1:253703469 mlen:-1
Last-Modified: Mon, 25 Dec 2017 04:33:49 GMT
X-Swift-Savetime: Fri, 05 Jan 2018 01:03:15 GMT