Server: Tengine
Vary: Accept-Encoding
Content-Type: text/html
Eagleid: 6a78b50715151142429716222e
Age: 0
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Etag: W/"5a407fca-2b20"
Date: Fri, 05 Jan 2018 01:04:03 GMT
Via: cache45.l2nu17-1[175,304-0,H], cache27.l2nu17-1[177,0], kunlun7.cn125[182,200-0,H], kunlun7.cn125[198,0]
Cache-Control: max-age=60
Content-Encoding: gzip
X-Cache: HIT TCP_REFRESH_HIT dirn:4:220847726 mlen:-1
Last-Modified: Mon, 25 Dec 2017 04:34:18 GMT
X-Swift-Savetime: Fri, 05 Jan 2018 01:04:03 GMT