Etag: W/"5a407ed9-277f"
Eagleid: 6a78b50815151127115734999e
Date: Fri, 05 Jan 2018 00:38:31 GMT
X-Swift-Cachetime: 60
Content-Type: text/html
X-Swift-Savetime: Fri, 05 Jan 2018 00:38:31 GMT
Vary: Accept-Encoding
Server: Tengine
Age: 0
Timing-Allow-Origin: *
Content-Encoding: gzip
Via: cache40.l2nu17-1[176,304-0,H], cache33.l2nu17-1[190,0], kunlun10.cn125[193,200-0,H], kunlun8.cn125[220,0]
Last-Modified: Mon, 25 Dec 2017 04:30:17 GMT
X-Cache: HIT TCP_REFRESH_HIT dirn:6:267340850 mlen:-1
Cache-Control: max-age=60