Etag: W/"5a407ef2-2a6c"
Eagleid: 6a78b50815151127782576882e
Date: Fri, 05 Jan 2018 00:39:38 GMT
X-Swift-Cachetime: 60
Content-Type: text/html
X-Swift-Savetime: Fri, 05 Jan 2018 00:39:38 GMT
Vary: Accept-Encoding
Server: Tengine
Age: 0
Timing-Allow-Origin: *
Content-Encoding: gzip
Via: cache25.l2nu17-1[171,304-0,H], cache8.l2nu17-1[172,0], kunlun10.cn125[174,200-0,H], kunlun8.cn125[185,0]
Last-Modified: Mon, 25 Dec 2017 04:30:42 GMT
X-Cache: HIT TCP_REFRESH_HIT dirn:3:355714342 mlen:-1
Cache-Control: max-age=60