Etag: W/"5a407ec4-2944"
Eagleid: 6a78b50615151127629271864e
Date: Fri, 05 Jan 2018 00:39:22 GMT
X-Swift-Cachetime: 59
Content-Type: text/html
X-Swift-Savetime: Fri, 05 Jan 2018 00:39:23 GMT
Vary: Accept-Encoding
Server: Tengine
Age: 1
Timing-Allow-Origin: *
Content-Encoding: gzip
Via: cache42.l2nu17-1[169,304-0,H], cache8.l2nu17-1[183,0], kunlun10.cn125[187,200-0,H], kunlun6.cn125[200,0]
Last-Modified: Mon, 25 Dec 2017 04:29:56 GMT
X-Cache: HIT TCP_REFRESH_HIT dirn:4:274459242 mlen:-1
Cache-Control: max-age=60