Etag: W/"5a407fc9-27d4"
Eagleid: 6a78b50415151126725071000e
Date: Fri, 05 Jan 2018 00:37:52 GMT
X-Swift-Cachetime: 60
Content-Type: text/html
X-Swift-Savetime: Fri, 05 Jan 2018 00:37:52 GMT
Vary: Accept-Encoding
Server: Tengine
Age: 0
Timing-Allow-Origin: *
Content-Encoding: gzip
Via: cache46.l2nu17-1[177,304-0,H], cache28.l2nu17-1[185,0], kunlun10.cn125[187,200-0,H], kunlun4.cn125[189,0]
Last-Modified: Mon, 25 Dec 2017 04:34:17 GMT
X-Cache: HIT TCP_REFRESH_HIT dirn:10:680416919 mlen:-1
Cache-Control: max-age=60