Etag: W/"5a407f5f-285a"
Eagleid: 6a78b50a15151127556943590e
Date: Fri, 05 Jan 2018 00:39:15 GMT
X-Swift-Cachetime: 60
Content-Type: text/html
X-Swift-Savetime: Fri, 05 Jan 2018 00:39:15 GMT
Vary: Accept-Encoding
Server: Tengine
Age: 0
Timing-Allow-Origin: *
Content-Encoding: gzip
Via: cache14.l2nu17-1[166,304-0,H], cache33.l2nu17-1[172,0], kunlun4.cn125[177,200-0,H], kunlun10.cn125[195,0]
Last-Modified: Mon, 25 Dec 2017 04:32:31 GMT
X-Cache: HIT TCP_REFRESH_HIT dirn:7:37286965 mlen:-1
Cache-Control: max-age=60