Server: Tengine
Vary: Accept-Encoding
Content-Type: text/html
Eagleid: 6a78b50a15151143007587330e
Age: 0
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Etag: W/"5a485ded-2788"
Date: Fri, 05 Jan 2018 01:05:00 GMT
Via: cache37.l2nu17-1[189,304-0,H], cache24.l2nu17-1[190,0], kunlun6.cn125[192,200-0,H], kunlun10.cn125[205,0]
Cache-Control: max-age=60
Content-Encoding: gzip
X-Cache: HIT TCP_REFRESH_HIT dirn:6:113872212 mlen:-1
Last-Modified: Sun, 31 Dec 2017 03:47:57 GMT
X-Swift-Savetime: Fri, 05 Jan 2018 01:05:00 GMT