Etag: W/"5a403874-28b5"
Eagleid: 6a78b50a15151127776344338e
Date: Fri, 05 Jan 2018 00:39:37 GMT
X-Swift-Cachetime: 60
Content-Type: text/html
X-Swift-Savetime: Fri, 05 Jan 2018 00:39:37 GMT
Vary: Accept-Encoding
Server: Tengine
Age: 0
Timing-Allow-Origin: *
Content-Encoding: gzip
Via: cache43.l2nu17-1[192,304-0,H], cache29.l2nu17-1[208,0], kunlun4.cn125[210,200-0,H], kunlun10.cn125[229,0]
Last-Modified: Sun, 24 Dec 2017 23:29:56 GMT
X-Cache: HIT TCP_REFRESH_HIT dirn:7:37254638 mlen:-1
Cache-Control: max-age=60