Etag: W/"5a4001c1-29dd"
Eagleid: 6a78b50715151125736356268e
Date: Fri, 05 Jan 2018 00:36:13 GMT
X-Swift-Cachetime: 60
Content-Type: text/html
X-Swift-Savetime: Fri, 05 Jan 2018 00:36:13 GMT
Vary: Accept-Encoding
Server: Tengine
Age: 0
Timing-Allow-Origin: *
Content-Encoding: gzip
Via: cache40.l2nu17-1[170,304-0,H], cache12.l2nu17-1[171,0], kunlun10.cn125[174,200-0,H], kunlun7.cn125[201,0]
Last-Modified: Sun, 24 Dec 2017 19:36:33 GMT
X-Cache: HIT TCP_REFRESH_HIT dirn:7:274001659 mlen:-1
Cache-Control: max-age=60