Etag: W/"5a407ee8-2799"
Eagleid: 6a78b50415151127135712913e
Date: Fri, 05 Jan 2018 00:38:33 GMT
X-Swift-Cachetime: 60
Content-Type: text/html
X-Swift-Savetime: Fri, 05 Jan 2018 00:38:33 GMT
Vary: Accept-Encoding
Server: Tengine
Age: 0
Timing-Allow-Origin: *
Content-Encoding: gzip
Via: cache46.l2nu17-1[168,304-0,H], cache26.l2nu17-1[169,0], kunlun9.cn125[172,200-0,H], kunlun4.cn125[221,0]
Last-Modified: Mon, 25 Dec 2017 04:30:32 GMT
X-Cache: HIT TCP_REFRESH_HIT dirn:7:196274529 mlen:-1
Cache-Control: max-age=60