Server: Tengine
Vary: Accept-Encoding
Content-Type: text/html
Eagleid: 6a78b50515151143280956577e
Age: 0
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Etag: W/"5a425c48-2a26"
Date: Fri, 05 Jan 2018 01:05:28 GMT
Via: cache23.l2nu17-1[173,304-0,H], cache12.l2nu17-1[202,0], kunlun7.cn125[204,200-0,H], kunlun5.cn125[214,0]
Cache-Control: max-age=60
Content-Encoding: gzip
X-Cache: HIT TCP_REFRESH_HIT dirn:2:239150379 mlen:-1
Last-Modified: Tue, 26 Dec 2017 14:27:20 GMT
X-Swift-Savetime: Fri, 05 Jan 2018 01:05:28 GMT