Etag: W/"5a407ec8-286f"
Eagleid: 6a78b50415151127651182799e
Date: Fri, 05 Jan 2018 00:39:25 GMT
X-Swift-Cachetime: 60
Content-Type: text/html
X-Swift-Savetime: Fri, 05 Jan 2018 00:39:25 GMT
Vary: Accept-Encoding
Server: Tengine
Age: 0
Timing-Allow-Origin: *
Content-Encoding: gzip
Via: cache1.l2nu17-1[172,304-0,H], cache32.l2nu17-1[199,0], kunlun4.cn125[202,200-0,H], kunlun4.cn125[245,0]
Last-Modified: Mon, 25 Dec 2017 04:30:00 GMT
X-Cache: HIT TCP_REFRESH_HIT dirn:5:41266212 mlen:-1
Cache-Control: max-age=60