Server: Tengine
Vary: Accept-Encoding
Content-Type: text/html
Eagleid: 6a78b50515151142453804877e
Age: 0
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Etag: W/"5a407fd2-2881"
Date: Fri, 05 Jan 2018 01:04:05 GMT
Via: cache9.l2nu17-1[171,304-0,H], cache30.l2nu17-1[172,0], kunlun7.cn125[175,200-0,H], kunlun5.cn125[204,0]
Cache-Control: max-age=60
Content-Encoding: gzip
X-Cache: HIT TCP_REFRESH_HIT dirn:1:227971134 mlen:-1
Last-Modified: Mon, 25 Dec 2017 04:34:26 GMT
X-Swift-Savetime: Fri, 05 Jan 2018 01:04:05 GMT