Etag: W/"5a407ef4-2929"
Eagleid: 6a78b50a15151127712674588e
Date: Fri, 05 Jan 2018 00:39:31 GMT
X-Swift-Cachetime: 60
Content-Type: text/html
X-Swift-Savetime: Fri, 05 Jan 2018 00:39:31 GMT
Vary: Accept-Encoding
Server: Tengine
Age: 0
Timing-Allow-Origin: *
Content-Encoding: gzip
Via: cache44.l2nu17-1[173,304-0,H], cache30.l2nu17-1[182,0], kunlun4.cn125[184,200-0,H], kunlun10.cn125[196,0]
Last-Modified: Mon, 25 Dec 2017 04:30:44 GMT
X-Cache: HIT TCP_REFRESH_HIT dirn:5:28416596 mlen:-1
Cache-Control: max-age=60