Etag: W/"5a407f9e-2847"
Eagleid: 6a78b50415151126633478731e
Date: Fri, 05 Jan 2018 00:37:43 GMT
X-Swift-Cachetime: 60
Content-Type: text/html
X-Swift-Savetime: Fri, 05 Jan 2018 00:37:43 GMT
Vary: Accept-Encoding
Server: Tengine
Age: 0
Timing-Allow-Origin: *
Content-Encoding: gzip
Via: cache19.l2nu17-1[161,304-0,H], cache13.l2nu17-1[181,0], kunlun10.cn125[183,200-0,H], kunlun4.cn125[211,0]
Last-Modified: Mon, 25 Dec 2017 04:33:34 GMT
X-Cache: HIT TCP_REFRESH_HIT dirn:4:372417864 mlen:-1
Cache-Control: max-age=60