Server: Tengine
Vary: Accept-Encoding
Content-Type: text/html
Eagleid: 6a78b50915151142396518410e
Age: 0
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Etag: W/"5a407f98-29c0"
Date: Fri, 05 Jan 2018 01:03:59 GMT
Via: cache19.l2nu17-1[174,304-0,H], cache33.l2nu17-1[175,0], kunlun9.cn125[180,200-0,H], kunlun9.cn125[200,0]
Cache-Control: max-age=60
Content-Encoding: gzip
X-Cache: HIT TCP_REFRESH_HIT dirn:5:187695363 mlen:-1
Last-Modified: Mon, 25 Dec 2017 04:33:28 GMT
X-Swift-Savetime: Fri, 05 Jan 2018 01:03:59 GMT