Etag: W/"5a4e6223-2886"
Eagleid: 6a78b50a15151125370306214e
Date: Fri, 05 Jan 2018 00:35:37 GMT
X-Swift-Cachetime: 60
Content-Type: text/html
X-Swift-Savetime: Fri, 05 Jan 2018 00:35:37 GMT
Vary: Accept-Encoding
Server: Tengine
Age: 0
Timing-Allow-Origin: *
Content-Encoding: gzip
Via: cache45.l2nu17-1[168,304-0,H], cache18.l2nu17-1[170,0], kunlun7.cn125[172,200-0,H], kunlun10.cn125[197,0]
Last-Modified: Thu, 04 Jan 2018 17:19:31 GMT
X-Cache: HIT TCP_REFRESH_HIT dirn:8:330937908 mlen:-1
Cache-Control: max-age=60