Etag: W/"5a407ecf-29f6"
Eagleid: 6a78b50515151127164011431e
Date: Fri, 05 Jan 2018 00:38:36 GMT
X-Swift-Cachetime: 60
Content-Type: text/html
X-Swift-Savetime: Fri, 05 Jan 2018 00:38:36 GMT
Vary: Accept-Encoding
Server: Tengine
Age: 0
Timing-Allow-Origin: *
Content-Encoding: gzip
Via: cache13.l2nu17-1[170,304-0,H], cache21.l2nu17-1[172,0], kunlun8.cn125[174,200-0,H], kunlun5.cn125[211,0]
Last-Modified: Mon, 25 Dec 2017 04:30:07 GMT
X-Cache: HIT TCP_REFRESH_HIT dirn:1:71220997 mlen:-1
Cache-Control: max-age=60