Etag: W/"5a401b2e-2721"
Eagleid: 6a78b50415151127413667813e
Date: Fri, 05 Jan 2018 00:39:01 GMT
X-Swift-Cachetime: 60
Content-Type: text/html
X-Swift-Savetime: Fri, 05 Jan 2018 00:39:01 GMT
Vary: Accept-Encoding
Server: Tengine
Age: 0
Timing-Allow-Origin: *
Content-Encoding: gzip
Via: cache33.l2nu17-1[182,304-0,H], cache37.l2nu17-1[183,0], kunlun10.cn125[186,200-0,H], kunlun4.cn125[207,0]
Last-Modified: Sun, 24 Dec 2017 21:25:02 GMT
X-Cache: HIT TCP_REFRESH_HIT dirn:0:125174908 mlen:-1
Cache-Control: max-age=60