Etag: W/"5a407f51-28b7"
Eagleid: 6a78b50715151126589378578e
Date: Fri, 05 Jan 2018 00:37:38 GMT
X-Swift-Cachetime: 59
Content-Type: text/html
X-Swift-Savetime: Fri, 05 Jan 2018 00:37:39 GMT
Vary: Accept-Encoding
Server: Tengine
Age: 1
Timing-Allow-Origin: *
Content-Encoding: gzip
Via: cache29.l2nu17-1[174,304-0,H], cache27.l2nu17-1[175,0], kunlun8.cn125[178,200-0,H], kunlun7.cn125[190,0]
Last-Modified: Mon, 25 Dec 2017 04:32:17 GMT
X-Cache: HIT TCP_REFRESH_HIT dirn:7:71658958 mlen:-1
Cache-Control: max-age=60