Etag: W/"5a407e2d-29f7"
Eagleid: 6a78b50815151125773162527e
Date: Fri, 05 Jan 2018 00:36:17 GMT
X-Swift-Cachetime: 60
Content-Type: text/html
X-Swift-Savetime: Fri, 05 Jan 2018 00:36:17 GMT
Vary: Accept-Encoding
Server: Tengine
Age: 0
Timing-Allow-Origin: *
Content-Encoding: gzip
Via: cache12.l2nu17-1[171,304-0,H], cache30.l2nu17-1[210,0], kunlun6.cn125[213,200-0,H], kunlun8.cn125[301,0]
Last-Modified: Mon, 25 Dec 2017 04:27:25 GMT
X-Cache: HIT TCP_REFRESH_HIT dirn:8:115197473 mlen:-1
Cache-Control: max-age=60