Etag: W/"5a4e503b-2752"
Eagleid: 6a78b50915151125441462480e
Date: Fri, 05 Jan 2018 00:35:44 GMT
X-Swift-Cachetime: 60
Content-Type: text/html
X-Swift-Savetime: Fri, 05 Jan 2018 00:35:44 GMT
Vary: Accept-Encoding
Server: Tengine
Age: 0
Timing-Allow-Origin: *
Content-Encoding: gzip
Via: cache1.l2nu17-1[162,304-0,H], cache48.l2nu17-1[168,0], kunlun9.cn125[171,200-0,H], kunlun9.cn125[233,0]
Last-Modified: Thu, 04 Jan 2018 16:03:07 GMT
X-Cache: HIT TCP_REFRESH_HIT dirn:0:212923431 mlen:-1
Cache-Control: max-age=60