Etag: W/"5a407f2c-29ae"
Eagleid: 6a78b50a15151127615768658e
Date: Fri, 05 Jan 2018 00:39:21 GMT
X-Swift-Cachetime: 60
Content-Type: text/html
X-Swift-Savetime: Fri, 05 Jan 2018 00:39:21 GMT
Vary: Accept-Encoding
Server: Tengine
Age: 0
Timing-Allow-Origin: *
Content-Encoding: gzip
Via: cache10.l2nu17-1[171,304-0,H], cache31.l2nu17-1[171,0], kunlun4.cn125[174,200-0,H], kunlun10.cn125[186,0]
Last-Modified: Mon, 25 Dec 2017 04:31:40 GMT
X-Cache: HIT TCP_REFRESH_HIT dirn:3:30841413 mlen:-1
Cache-Control: max-age=60