Etag: W/"5a407f38-27bf"
Eagleid: 6a78b50815151127521875180e
Date: Fri, 05 Jan 2018 00:39:12 GMT
X-Swift-Cachetime: 60
Content-Type: text/html
X-Swift-Savetime: Fri, 05 Jan 2018 00:39:12 GMT
Vary: Accept-Encoding
Server: Tengine
Age: 0
Timing-Allow-Origin: *
Content-Encoding: gzip
Via: cache12.l2nu17-1[195,304-0,H], cache27.l2nu17-1[196,0], kunlun8.cn125[198,200-0,H], kunlun8.cn125[224,0]
Last-Modified: Mon, 25 Dec 2017 04:31:52 GMT
X-Cache: HIT TCP_REFRESH_HIT dirn:8:69230649 mlen:-1
Cache-Control: max-age=60