Etag: W/"5a407f2d-28b7"
Eagleid: 6a78b50615151127610455772e
Date: Fri, 05 Jan 2018 00:39:21 GMT
X-Swift-Cachetime: 60
Content-Type: text/html
X-Swift-Savetime: Fri, 05 Jan 2018 00:39:21 GMT
Vary: Accept-Encoding
Server: Tengine
Age: 0
Timing-Allow-Origin: *
Content-Encoding: gzip
Via: cache5.l2nu17-1[184,304-0,H], cache46.l2nu17-1[195,0], kunlun10.cn125[197,200-0,H], kunlun6.cn125[215,0]
Last-Modified: Mon, 25 Dec 2017 04:31:41 GMT
X-Cache: HIT TCP_REFRESH_HIT dirn:3:355705199 mlen:-1
Cache-Control: max-age=60