Server: Tengine
Vary: Accept-Encoding
Content-Type: text/html
Eagleid: 6a78b50415151143603193253e
Age: 0
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Etag: W/"5a4049d1-29b9"
Date: Fri, 05 Jan 2018 01:06:00 GMT
Via: cache9.l2nu17-1[163,304-0,H], cache12.l2nu17-1[164,0], kunlun7.cn125[167,200-0,H], kunlun4.cn125[183,0]
Cache-Control: max-age=60
Content-Encoding: gzip
X-Cache: HIT TCP_REFRESH_HIT dirn:3:238704132 mlen:-1
Last-Modified: Mon, 25 Dec 2017 00:44:01 GMT
X-Swift-Savetime: Fri, 05 Jan 2018 01:06:00 GMT