Etag: W/"5a407f4e-2a1f"
Eagleid: 6a78b50715151126517083836e
Date: Fri, 05 Jan 2018 00:37:31 GMT
X-Swift-Cachetime: 60
Content-Type: text/html
X-Swift-Savetime: Fri, 05 Jan 2018 00:37:31 GMT
Vary: Accept-Encoding
Server: Tengine
Age: 0
Timing-Allow-Origin: *
Content-Encoding: gzip
Via: cache22.l2nu17-1[167,304-0,H], cache25.l2nu17-1[219,0], kunlun7.cn125[221,200-0,H], kunlun7.cn125[222,0]
Last-Modified: Mon, 25 Dec 2017 04:32:14 GMT
X-Cache: HIT TCP_REFRESH_HIT dirn:9:684279026 mlen:-1
Cache-Control: max-age=60