Etag: W/"5a407ddb-28ac"
Eagleid: 6a78b50415151126862396269e
Date: Fri, 05 Jan 2018 00:38:06 GMT
X-Swift-Cachetime: 60
Content-Type: text/html
X-Swift-Savetime: Fri, 05 Jan 2018 00:38:06 GMT
Vary: Accept-Encoding
Server: Tengine
Age: 0
Timing-Allow-Origin: *
Content-Encoding: gzip
Via: cache6.l2nu17-1[166,304-0,H], cache14.l2nu17-1[167,0], kunlun7.cn125[170,200-0,H], kunlun4.cn125[279,0]
Last-Modified: Mon, 25 Dec 2017 04:26:03 GMT
X-Cache: HIT TCP_REFRESH_HIT dirn:8:244305179 mlen:-1
Cache-Control: max-age=60