Etag: W/"5a4de232-2725"
X-Swift-Savetime: Fri, 05 Jan 2018 01:15:26 GMT
Server: Tengine
Timing-Allow-Origin: *
Content-Type: text/html
X-Cache: HIT TCP_REFRESH_HIT dirn:7:95854681 mlen:-1
X-Swift-Cachetime: 60
Date: Fri, 05 Jan 2018 01:15:26 GMT
Content-Encoding: gzip
Eagleid: 6a78b50615151149261093989e
Last-Modified: Thu, 04 Jan 2018 08:13:38 GMT
Age: 0
Cache-Control: max-age=60
Via: cache39.l2nu17-1[185,304-0,H], cache21.l2nu17-1[187,0], kunlun8.cn125[189,200-0,H], kunlun6.cn125[203,0]
Vary: Accept-Encoding