Etag: W/"5a407dd5-29b7"
Eagleid: 6a78b50715151126868336475e
Date: Fri, 05 Jan 2018 00:38:06 GMT
X-Swift-Cachetime: 59
Content-Type: text/html
X-Swift-Savetime: Fri, 05 Jan 2018 00:38:07 GMT
Vary: Accept-Encoding
Server: Tengine
Age: 1
Timing-Allow-Origin: *
Content-Encoding: gzip
Via: cache2.l2nu17-1[175,304-0,H], cache24.l2nu17-1[188,0], kunlun9.cn125[191,200-0,H], kunlun7.cn125[210,0]
Last-Modified: Mon, 25 Dec 2017 04:25:57 GMT
X-Cache: HIT TCP_REFRESH_HIT dirn:4:199550037 mlen:-1
Cache-Control: max-age=60