Etag: W/"5a407ede-28d9"
Eagleid: 6a78b50615151127097403111e
Date: Fri, 05 Jan 2018 00:38:29 GMT
X-Swift-Cachetime: 60
Content-Type: text/html
X-Swift-Savetime: Fri, 05 Jan 2018 00:38:29 GMT
Vary: Accept-Encoding
Server: Tengine
Age: 0
Timing-Allow-Origin: *
Content-Encoding: gzip
Via: cache39.l2nu17-1[178,304-0,H], cache35.l2nu17-1[178,0], kunlun10.cn125[182,200-0,H], kunlun6.cn125[241,0]
Last-Modified: Mon, 25 Dec 2017 04:30:22 GMT
X-Cache: HIT TCP_REFRESH_HIT dirn:2:267235628 mlen:-1
Cache-Control: max-age=60