Etag: W/"5a407f39-2ba6"
Eagleid: 6a78b50615151127492774817e
Date: Fri, 05 Jan 2018 00:39:09 GMT
X-Swift-Cachetime: 60
Content-Type: text/html
X-Swift-Savetime: Fri, 05 Jan 2018 00:39:09 GMT
Vary: Accept-Encoding
Server: Tengine
Age: 0
Timing-Allow-Origin: *
Content-Encoding: gzip
Via: cache14.l2nu17-1[160,304-0,H], cache29.l2nu17-1[173,0], kunlun7.cn125[176,200-0,H], kunlun6.cn125[185,0]
Last-Modified: Mon, 25 Dec 2017 04:31:53 GMT
X-Cache: HIT TCP_REFRESH_HIT dirn:6:313632262 mlen:-1
Cache-Control: max-age=60