Etag: W/"5a407f4f-29b5"
Eagleid: 6a78b50915151126439665342e
Date: Fri, 05 Jan 2018 00:37:24 GMT
X-Swift-Cachetime: 60
Content-Type: text/html
X-Swift-Savetime: Fri, 05 Jan 2018 00:37:24 GMT
Vary: Accept-Encoding
Server: Tengine
Age: 0
Timing-Allow-Origin: *
Content-Encoding: gzip
Via: cache1.l2nu17-1[170,304-0,H], cache42.l2nu17-1[184,0], kunlun4.cn125[187,200-0,H], kunlun9.cn125[211,0]
Last-Modified: Mon, 25 Dec 2017 04:32:15 GMT
X-Cache: HIT TCP_REFRESH_HIT dirn:8:37072444 mlen:-1
Cache-Control: max-age=60