Etag: W/"5a407f27-283d"
Eagleid: 6a78b50615151127884348562e
Date: Fri, 05 Jan 2018 00:39:48 GMT
X-Swift-Cachetime: 60
Content-Type: text/html
X-Swift-Savetime: Fri, 05 Jan 2018 00:39:48 GMT
Vary: Accept-Encoding
Server: Tengine
Age: 0
Timing-Allow-Origin: *
Content-Encoding: gzip
Via: cache45.l2nu17-1[170,304-0,H], cache29.l2nu17-1[180,0], kunlun4.cn125[183,200-0,H], kunlun6.cn125[215,0]
Last-Modified: Mon, 25 Dec 2017 04:31:35 GMT
X-Cache: HIT TCP_REFRESH_HIT dirn:2:28792376 mlen:-1
Cache-Control: max-age=60