Etag: W/"5a407e4f-2866"
Eagleid: 6a78b50815151125806677582e
Date: Fri, 05 Jan 2018 00:36:20 GMT
X-Swift-Cachetime: 60
Content-Type: text/html
X-Swift-Savetime: Fri, 05 Jan 2018 00:36:20 GMT
Vary: Accept-Encoding
Server: Tengine
Age: 0
Timing-Allow-Origin: *
Content-Encoding: gzip
Via: cache27.l2nu17-1[172,304-0,H], cache14.l2nu17-1[173,0], kunlun10.cn125[175,200-0,H], kunlun8.cn125[186,0]
Last-Modified: Mon, 25 Dec 2017 04:27:59 GMT
X-Cache: HIT TCP_REFRESH_HIT dirn:7:274002990 mlen:-1
Cache-Control: max-age=60