Etag: W/"5a407efc-28d7"
Eagleid: 6a78b50415151127838696799e
Date: Fri, 05 Jan 2018 00:39:43 GMT
X-Swift-Cachetime: 59
Content-Type: text/html
X-Swift-Savetime: Fri, 05 Jan 2018 00:39:44 GMT
Vary: Accept-Encoding
Server: Tengine
Age: 1
Timing-Allow-Origin: *
Content-Encoding: gzip
Via: cache29.l2nu17-1[175,304-0,H], cache20.l2nu17-1[176,0], kunlun8.cn125[180,200-0,H], kunlun4.cn125[195,0]
Last-Modified: Mon, 25 Dec 2017 04:30:52 GMT
X-Cache: HIT TCP_REFRESH_HIT dirn:8:69217549 mlen:-1
Cache-Control: max-age=60