Etag: W/"5a407f41-29cd"
Eagleid: 6a78b50915151126377555919e
Date: Fri, 05 Jan 2018 00:37:17 GMT
X-Swift-Cachetime: 60
Content-Type: text/html
X-Swift-Savetime: Fri, 05 Jan 2018 00:37:17 GMT
Vary: Accept-Encoding
Server: Tengine
Age: 0
Timing-Allow-Origin: *
Content-Encoding: gzip
Via: cache42.l2nu17-1[161,304-0,H], cache5.l2nu17-1[162,0], kunlun4.cn125[165,200-0,H], kunlun9.cn125[166,0]
Last-Modified: Mon, 25 Dec 2017 04:32:01 GMT
X-Cache: HIT TCP_REFRESH_HIT dirn:10:689181182 mlen:-1
Cache-Control: max-age=60