Etag: W/"5a407f26-28af"
Eagleid: 6a78b50a15151127884818533e
Date: Fri, 05 Jan 2018 00:39:48 GMT
X-Swift-Cachetime: 60
Content-Type: text/html
X-Swift-Savetime: Fri, 05 Jan 2018 00:39:48 GMT
Vary: Accept-Encoding
Server: Tengine
Age: 0
Timing-Allow-Origin: *
Content-Encoding: gzip
Via: cache6.l2nu17-1[320,304-0,H], cache24.l2nu17-1[321,0], kunlun9.cn125[323,200-0,H], kunlun10.cn125[348,0]
Last-Modified: Mon, 25 Dec 2017 04:31:34 GMT
X-Cache: HIT TCP_REFRESH_HIT dirn:0:98486324 mlen:-1
Cache-Control: max-age=60