Server: Tengine
Vary: Accept-Encoding
Content-Type: text/html
Eagleid: 6a78b50715151142411001145e
Age: 0
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Etag: W/"5a407fb2-2c49"
Date: Fri, 05 Jan 2018 01:04:01 GMT
Via: cache12.l2nu17-1[175,304-0,H], cache27.l2nu17-1[182,0], kunlun9.cn125[185,200-0,H], kunlun7.cn125[208,0]
Cache-Control: max-age=60
Content-Encoding: gzip
X-Cache: HIT TCP_REFRESH_HIT dirn:1:310548266 mlen:-1
Last-Modified: Mon, 25 Dec 2017 04:33:54 GMT
X-Swift-Savetime: Fri, 05 Jan 2018 01:04:01 GMT