Etag: W/"5a407f47-296d"
Eagleid: 6a78b50815151126495986257e
Date: Fri, 05 Jan 2018 00:37:29 GMT
X-Swift-Cachetime: 60
Content-Type: text/html
X-Swift-Savetime: Fri, 05 Jan 2018 00:37:29 GMT
Vary: Accept-Encoding
Server: Tengine
Age: 0
Timing-Allow-Origin: *
Content-Encoding: gzip
Via: cache45.l2nu17-1[162,304-0,H], cache3.l2nu17-1[163,0], kunlun10.cn125[166,200-0,H], kunlun8.cn125[182,0]
Last-Modified: Mon, 25 Dec 2017 04:32:07 GMT
X-Cache: HIT TCP_REFRESH_HIT dirn:7:263937595 mlen:-1
Cache-Control: max-age=60