Etag: W/"5a407f75-280e"
Eagleid: 6a78b50a15151127622945252e
Date: Fri, 05 Jan 2018 00:39:22 GMT
X-Swift-Cachetime: 60
Content-Type: text/html
X-Swift-Savetime: Fri, 05 Jan 2018 00:39:22 GMT
Vary: Accept-Encoding
Server: Tengine
Age: 0
Timing-Allow-Origin: *
Content-Encoding: gzip
Via: cache12.l2nu17-1[161,304-0,H], cache6.l2nu17-1[163,0], kunlun8.cn125[165,200-0,H], kunlun10.cn125[186,0]
Last-Modified: Mon, 25 Dec 2017 04:32:53 GMT
X-Cache: HIT TCP_REFRESH_HIT dirn:7:71391490 mlen:-1
Cache-Control: max-age=60