Etag: W/"5a40581b-2aad"
Eagleid: 6a78b50415151127093498361e
Date: Fri, 05 Jan 2018 00:38:29 GMT
X-Swift-Cachetime: 60
Content-Type: text/html
X-Swift-Savetime: Fri, 05 Jan 2018 00:38:29 GMT
Vary: Accept-Encoding
Server: Tengine
Age: 0
Timing-Allow-Origin: *
Content-Encoding: gzip
Via: cache8.l2nu17-1[168,304-0,H], cache21.l2nu17-1[169,0], kunlun8.cn125[173,200-0,H], kunlun4.cn125[182,0]
Last-Modified: Mon, 25 Dec 2017 01:44:59 GMT
X-Cache: HIT TCP_REFRESH_HIT dirn:2:62413948 mlen:-1
Cache-Control: max-age=60