Server: Tengine
Vary: Accept-Encoding
Content-Type: text/html
Eagleid: 6a78b50515151143603197763e
Age: 0
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Etag: W/"5a4049d0-2921"
Date: Fri, 05 Jan 2018 01:06:00 GMT
Via: cache2.l2nu17-1[166,304-0,H], cache39.l2nu17-1[168,0], kunlun6.cn125[170,200-0,H], kunlun5.cn125[182,0]
Cache-Control: max-age=60
Content-Encoding: gzip
X-Cache: HIT TCP_REFRESH_HIT dirn:1:114463560 mlen:-1
Last-Modified: Mon, 25 Dec 2017 00:44:00 GMT
X-Swift-Savetime: Fri, 05 Jan 2018 01:06:00 GMT