Etag: W/"5a407ffa-3529"
Eagleid: 6a78b50915151126251276084e
Date: Fri, 05 Jan 2018 00:37:05 GMT
X-Swift-Cachetime: 60
Content-Type: text/html
X-Swift-Savetime: Fri, 05 Jan 2018 00:37:05 GMT
Vary: Accept-Encoding
Server: Tengine
Age: 0
Timing-Allow-Origin: *
Content-Encoding: gzip
Via: cache33.l2nu17-1[190,304-0,H], cache10.l2nu17-1[192,0], kunlun7.cn125[194,200-0,H], kunlun9.cn125[238,0]
Last-Modified: Mon, 25 Dec 2017 04:35:06 GMT
X-Cache: HIT TCP_REFRESH_HIT dirn:1:228096824 mlen:-1
Cache-Control: max-age=60