Etag: W/"5a407ef8-2a1f"
Eagleid: 6a78b50615151127750574794e
Date: Fri, 05 Jan 2018 00:39:35 GMT
X-Swift-Cachetime: 60
Content-Type: text/html
X-Swift-Savetime: Fri, 05 Jan 2018 00:39:35 GMT
Vary: Accept-Encoding
Server: Tengine
Age: 0
Timing-Allow-Origin: *
Content-Encoding: gzip
Via: cache30.l2nu17-1[169,304-0,H], cache8.l2nu17-1[180,0], kunlun9.cn125[183,200-0,H], kunlun6.cn125[209,0]
Last-Modified: Mon, 25 Dec 2017 04:30:48 GMT
X-Cache: HIT TCP_REFRESH_HIT dirn:5:284862031 mlen:-1
Cache-Control: max-age=60