Etag: W/"5a407e0b-2944"
Eagleid: 6a78b50a15151125713252410e
Date: Fri, 05 Jan 2018 00:36:11 GMT
X-Swift-Cachetime: 60
Content-Type: text/html
X-Swift-Savetime: Fri, 05 Jan 2018 00:36:11 GMT
Vary: Accept-Encoding
Server: Tengine
Age: 0
Timing-Allow-Origin: *
Content-Encoding: gzip
Via: cache4.l2nu17-1[181,304-0,H], cache14.l2nu17-1[197,0], kunlun10.cn125[199,200-0,H], kunlun10.cn125[208,0]
Last-Modified: Mon, 25 Dec 2017 04:26:51 GMT
X-Cache: HIT TCP_REFRESH_HIT dirn:6:291773361 mlen:-1
Cache-Control: max-age=60