Server: Tengine
Vary: Accept-Encoding
Content-Type: text/html
Eagleid: 6a78b50415151142003886013e
Age: 0
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Etag: W/"5a407f8e-284a"
Date: Fri, 05 Jan 2018 01:03:20 GMT
Via: cache18.l2nu17-1[342,304-0,H], cache10.l2nu17-1[344,0], kunlun6.cn125[346,200-0,H], kunlun4.cn125[369,0]
Cache-Control: max-age=60
Content-Encoding: gzip
X-Cache: HIT TCP_REFRESH_HIT dirn:0:245312310 mlen:-1
Last-Modified: Mon, 25 Dec 2017 04:33:18 GMT
X-Swift-Savetime: Fri, 05 Jan 2018 01:03:20 GMT