Etag: W/"5a407c69-296d"
Eagleid: 6a78b50615151126836736552e
Date: Fri, 05 Jan 2018 00:38:03 GMT
X-Swift-Cachetime: 60
Content-Type: text/html
X-Swift-Savetime: Fri, 05 Jan 2018 00:38:03 GMT
Vary: Accept-Encoding
Server: Tengine
Age: 0
Timing-Allow-Origin: *
Content-Encoding: gzip
Via: cache28.l2nu17-1[169,304-0,H], cache33.l2nu17-1[170,0], kunlun10.cn125[172,200-0,H], kunlun6.cn125[187,0]
Last-Modified: Mon, 25 Dec 2017 04:19:53 GMT
X-Cache: HIT TCP_REFRESH_HIT dirn:3:276241778 mlen:-1
Cache-Control: max-age=60