Server: Tengine
Vary: Accept-Encoding
Content-Type: text/html
Eagleid: 6a78b50915151143052088429e
Age: 0
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Etag: W/"5a465966-28d4"
Date: Fri, 05 Jan 2018 01:05:05 GMT
Via: cache21.l2nu17-1[173,304-0,H], cache40.l2nu17-1[174,0], kunlun6.cn125[177,200-0,H], kunlun9.cn125[189,0]
Cache-Control: max-age=60
Content-Encoding: gzip
X-Cache: HIT TCP_REFRESH_HIT dirn:6:113874806 mlen:-1
Last-Modified: Fri, 29 Dec 2017 15:04:06 GMT
X-Swift-Savetime: Fri, 05 Jan 2018 01:05:05 GMT