Etag: W/"5a407efd-27d3"
Eagleid: 6a78b50a15151127862782550e
Date: Fri, 05 Jan 2018 00:39:46 GMT
X-Swift-Cachetime: 60
Content-Type: text/html
X-Swift-Savetime: Fri, 05 Jan 2018 00:39:46 GMT
Vary: Accept-Encoding
Server: Tengine
Age: 0
Timing-Allow-Origin: *
Content-Encoding: gzip
Via: cache33.l2nu17-1[182,304-0,H], cache12.l2nu17-1[184,0], kunlun5.cn125[187,200-0,H], kunlun10.cn125[203,0]
Last-Modified: Mon, 25 Dec 2017 04:30:53 GMT
X-Cache: HIT TCP_REFRESH_HIT dirn:6:482830637 mlen:-1
Cache-Control: max-age=60