Server: Tengine
Vary: Accept-Encoding
Content-Type: text/html
Eagleid: 6a78b50415151143007581981e
Age: 0
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Etag: W/"5a4861cd-295f"
Date: Fri, 05 Jan 2018 01:05:00 GMT
Via: cache30.l2nu17-1[186,304-0,H], cache30.l2nu17-1[187,0], kunlun5.cn125[190,200-0,H], kunlun4.cn125[209,0]
Cache-Control: max-age=60
Content-Encoding: gzip
X-Cache: HIT TCP_REFRESH_HIT dirn:3:485503497 mlen:-1
Last-Modified: Sun, 31 Dec 2017 04:04:29 GMT
X-Swift-Savetime: Fri, 05 Jan 2018 01:05:00 GMT