Content-Type: text/html
Server: Tengine
Vary: Accept-Encoding
Cache-Control: max-age=60
X-Cache: HIT TCP_REFRESH_HIT dirn:10:274820881 mlen:-1
Date: Fri, 05 Jan 2018 02:24:00 GMT
X-Swift-Savetime: Fri, 05 Jan 2018 02:24:00 GMT
Eagleid: 6a78b50815151190402066910e
X-Swift-Cachetime: 60
Content-Encoding: gzip
Via: cache36.l2nu17-1[213,304-0,H], cache7.l2nu17-1[214,0], kunlun6.cn125[221,200-0,H], kunlun8.cn125[218,0]
Last-Modified: Thu, 04 Jan 2018 20:35:16 GMT
Etag: W/"5a4e9004-27d0"
Timing-Allow-Origin: *
Age: 0