Etag: W/"5a407f25-2a46"
Eagleid: 6a78b50815151127734878690e
Date: Fri, 05 Jan 2018 00:39:33 GMT
X-Swift-Cachetime: 60
Content-Type: text/html
X-Swift-Savetime: Fri, 05 Jan 2018 00:39:33 GMT
Vary: Accept-Encoding
Server: Tengine
Age: 0
Timing-Allow-Origin: *
Content-Encoding: gzip
Via: cache14.l2nu17-1[166,304-0,H], cache7.l2nu17-1[167,0], kunlun8.cn125[170,200-0,H], kunlun8.cn125[188,0]
Last-Modified: Mon, 25 Dec 2017 04:31:33 GMT
X-Cache: HIT TCP_REFRESH_HIT dirn:3:63886441 mlen:-1
Cache-Control: max-age=60