Etag: W/"5a407f2e-29bf"
Eagleid: 6a78b50815151127613345927e
Date: Fri, 05 Jan 2018 00:39:21 GMT
X-Swift-Cachetime: 60
Content-Type: text/html
X-Swift-Savetime: Fri, 05 Jan 2018 00:39:21 GMT
Vary: Accept-Encoding
Server: Tengine
Age: 0
Timing-Allow-Origin: *
Content-Encoding: gzip
Via: cache44.l2nu17-1[169,304-0,H], cache28.l2nu17-1[170,0], kunlun7.cn125[173,200-0,H], kunlun8.cn125[184,0]
Last-Modified: Mon, 25 Dec 2017 04:31:42 GMT
X-Cache: HIT TCP_REFRESH_HIT dirn:8:233300348 mlen:-1
Cache-Control: max-age=60