Content-Type: text/html
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:4:101347451 mlen:-1
Etag: W/"5a4073b3-2863"
Via: cache30.l2nu17-1[179,304-0,H], cache18.l2nu17-1[202,0], kunlun6.cn125[204,200-0,H], kunlun7.cn125[217,0]
Date: Fri, 05 Jan 2018 00:30:00 GMT
X-Swift-Savetime: Fri, 05 Jan 2018 00:30:00 GMT
Cache-Control: max-age=60
Content-Encoding: gzip
Last-Modified: Mon, 25 Dec 2017 03:42:43 GMT
Timing-Allow-Origin: *
Eagleid: 6a78b50715151122004254152e
Vary: Accept-Encoding
Server: Tengine
X-Swift-Cachetime: 60