Server: Tengine
Vary: Accept-Encoding
Content-Type: text/html
Eagleid: 6a78b50515151143047875425e
Age: 0
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Etag: W/"5a462098-280d"
Date: Fri, 05 Jan 2018 01:05:04 GMT
Via: cache47.l2nu17-1[183,304-0,H], cache35.l2nu17-1[184,0], kunlun5.cn125[187,200-0,H], kunlun5.cn125[209,0]
Cache-Control: max-age=60
Content-Encoding: gzip
X-Cache: HIT TCP_REFRESH_HIT dirn:8:6219139 mlen:-1
Last-Modified: Fri, 29 Dec 2017 11:01:44 GMT
X-Swift-Savetime: Fri, 05 Jan 2018 01:05:04 GMT