Etag: W/"5a407ec4-299d"
Eagleid: 6a78b50515151127629266335e
Date: Fri, 05 Jan 2018 00:39:23 GMT
X-Swift-Cachetime: 60
Content-Type: text/html
X-Swift-Savetime: Fri, 05 Jan 2018 00:39:23 GMT
Vary: Accept-Encoding
Server: Tengine
Age: 0
Timing-Allow-Origin: *
Content-Encoding: gzip
Via: cache44.l2nu17-1[169,304-0,H], cache8.l2nu17-1[206,0], kunlun10.cn125[207,200-0,H], kunlun5.cn125[216,0]
Last-Modified: Mon, 25 Dec 2017 04:29:56 GMT
X-Cache: HIT TCP_REFRESH_HIT dirn:7:273794172 mlen:-1
Cache-Control: max-age=60