Server: Tengine
Vary: Accept-Encoding
Content-Type: text/html
Eagleid: 6a78b50615151143053856747e
Age: 0
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Etag: W/"5a4460ce-27f6"
Date: Fri, 05 Jan 2018 01:05:05 GMT
Via: cache1.l2nu17-1[171,304-0,H], cache46.l2nu17-1[186,0], kunlun4.cn125[189,200-0,H], kunlun6.cn125[201,0]
Cache-Control: max-age=60
Content-Encoding: gzip
X-Cache: HIT TCP_REFRESH_HIT dirn:0:248715360 mlen:-1
Last-Modified: Thu, 28 Dec 2017 03:11:10 GMT
X-Swift-Savetime: Fri, 05 Jan 2018 01:05:05 GMT