Etag: W/"5a407f74-28c3"
Eagleid: 6a78b50615151127622945729e
Date: Fri, 05 Jan 2018 00:39:22 GMT
X-Swift-Cachetime: 60
Content-Type: text/html
X-Swift-Savetime: Fri, 05 Jan 2018 00:39:22 GMT
Vary: Accept-Encoding
Server: Tengine
Age: 0
Timing-Allow-Origin: *
Content-Encoding: gzip
Via: cache1.l2nu17-1[161,304-0,H], cache16.l2nu17-1[162,0], kunlun6.cn125[166,200-0,H], kunlun6.cn125[180,0]
Last-Modified: Mon, 25 Dec 2017 04:32:52 GMT
X-Cache: HIT TCP_REFRESH_HIT dirn:8:104240933 mlen:-1
Cache-Control: max-age=60