Etag: W/"5a402593-28c7"
Eagleid: 6a78b50a15151126663016469e
Date: Fri, 05 Jan 2018 00:37:46 GMT
X-Swift-Cachetime: 60
Content-Type: text/html
X-Swift-Savetime: Fri, 05 Jan 2018 00:37:46 GMT
Vary: Accept-Encoding
Server: Tengine
Age: 0
Timing-Allow-Origin: *
Content-Encoding: gzip
Via: cache39.l2nu17-1[170,304-0,H], cache47.l2nu17-1[171,0], kunlun9.cn125[174,200-0,H], kunlun10.cn125[190,0]
Last-Modified: Sun, 24 Dec 2017 22:09:23 GMT
X-Cache: HIT TCP_REFRESH_HIT dirn:1:258137458 mlen:-1
Cache-Control: max-age=60