Etag: W/"5a407f94-27b4"
Eagleid: 6a78b50715151126026661507e
Date: Fri, 05 Jan 2018 00:36:42 GMT
X-Swift-Cachetime: 60
Content-Type: text/html
X-Swift-Savetime: Fri, 05 Jan 2018 00:36:42 GMT
Vary: Accept-Encoding
Server: Tengine
Age: 0
Timing-Allow-Origin: *
Content-Encoding: gzip
Via: cache29.l2nu17-1[163,304-0,H], cache22.l2nu17-1[164,0], kunlun6.cn125[166,200-0,H], kunlun7.cn125[207,0]
Last-Modified: Mon, 25 Dec 2017 04:33:24 GMT
X-Cache: HIT TCP_REFRESH_HIT dirn:7:102297927 mlen:-1
Cache-Control: max-age=60