Etag: W/"5a407db8-28a3"
Eagleid: 6a78b50715151125793241334e
Date: Fri, 05 Jan 2018 00:36:19 GMT
X-Swift-Cachetime: 60
Content-Type: text/html
X-Swift-Savetime: Fri, 05 Jan 2018 00:36:19 GMT
Vary: Accept-Encoding
Server: Tengine
Age: 0
Timing-Allow-Origin: *
Content-Encoding: gzip
Via: cache18.l2nu17-1[337,304-0,H], cache7.l2nu17-1[339,0], kunlun4.cn125[343,200-0,H], kunlun7.cn125[362,0]
Last-Modified: Mon, 25 Dec 2017 04:25:28 GMT
X-Cache: HIT TCP_REFRESH_HIT dirn:7:50567444 mlen:-1
Cache-Control: max-age=60