Server: Tengine
Vary: Accept-Encoding
Content-Type: text/html
Eagleid: 6a78b50615151143002763619e
Age: 0
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Etag: W/"5a49065c-284d"
Date: Fri, 05 Jan 2018 01:05:00 GMT
Via: cache17.l2nu17-1[162,304-0,H], cache15.l2nu17-1[174,0], kunlun8.cn125[179,200-0,H], kunlun6.cn125[204,0]
Cache-Control: max-age=60
Content-Encoding: gzip
X-Cache: HIT TCP_REFRESH_HIT dirn:8:153322762 mlen:-1
Last-Modified: Sun, 31 Dec 2017 15:46:36 GMT
X-Swift-Savetime: Fri, 05 Jan 2018 01:05:00 GMT