Etag: W/"5a407eca-29e0"
Eagleid: 6a78b50515151127646761064e
Date: Fri, 05 Jan 2018 00:39:24 GMT
X-Swift-Cachetime: 60
Content-Type: text/html
X-Swift-Savetime: Fri, 05 Jan 2018 00:39:24 GMT
Vary: Accept-Encoding
Server: Tengine
Age: 0
Timing-Allow-Origin: *
Content-Encoding: gzip
Via: cache21.l2nu17-1[162,304-0,H], cache29.l2nu17-1[163,0], kunlun7.cn125[165,200-0,H], kunlun5.cn125[182,0]
Last-Modified: Mon, 25 Dec 2017 04:30:02 GMT
X-Cache: HIT TCP_REFRESH_HIT dirn:5:238522188 mlen:-1
Cache-Control: max-age=60