Etag: W/"5a407f12-28a2"
Eagleid: 6a78b50a15151127054616494e
Date: Fri, 05 Jan 2018 00:38:25 GMT
X-Swift-Cachetime: 60
Content-Type: text/html
X-Swift-Savetime: Fri, 05 Jan 2018 00:38:25 GMT
Vary: Accept-Encoding
Server: Tengine
Age: 0
Timing-Allow-Origin: *
Content-Encoding: gzip
Via: cache31.l2nu17-1[180,304-0,H], cache13.l2nu17-1[181,0], kunlun10.cn125[185,200-0,H], kunlun10.cn125[207,0]
Last-Modified: Mon, 25 Dec 2017 04:31:14 GMT
X-Cache: HIT TCP_REFRESH_HIT dirn:2:267250766 mlen:-1
Cache-Control: max-age=60