Etag: W/"5a407f29-2733"
Eagleid: 6a78b50515151127878867296e
Date: Fri, 05 Jan 2018 00:39:47 GMT
X-Swift-Cachetime: 59
Content-Type: text/html
X-Swift-Savetime: Fri, 05 Jan 2018 00:39:48 GMT
Vary: Accept-Encoding
Server: Tengine
Age: 1
Timing-Allow-Origin: *
Content-Encoding: gzip
Via: cache37.l2nu17-1[169,304-0,H], cache3.l2nu17-1[170,0], kunlun7.cn125[173,200-0,H], kunlun5.cn125[195,0]
Last-Modified: Mon, 25 Dec 2017 04:31:37 GMT
X-Cache: HIT TCP_REFRESH_HIT dirn:7:232625432 mlen:-1
Cache-Control: max-age=60