Etag: W/"5a4e6601-2af4"
Eagleid: 6a78b50715151125421732417e
Date: Fri, 05 Jan 2018 00:35:42 GMT
X-Swift-Cachetime: 60
Content-Type: text/html
X-Swift-Savetime: Fri, 05 Jan 2018 00:35:42 GMT
Vary: Accept-Encoding
Server: Tengine
Age: 0
Timing-Allow-Origin: *
Content-Encoding: gzip
Via: cache21.l2nu17-1[161,304-0,H], cache34.l2nu17-1[170,0], kunlun8.cn125[171,200-0,H], kunlun7.cn125[177,0]
Last-Modified: Thu, 04 Jan 2018 17:36:01 GMT
X-Cache: HIT TCP_REFRESH_HIT dirn:6:177842713 mlen:-1
Cache-Control: max-age=60