Etag: W/"5a407f09-27c3"
Eagleid: 6a78b50a15151127854975392e
Date: Fri, 05 Jan 2018 00:39:45 GMT
X-Swift-Cachetime: 60
Content-Type: text/html
X-Swift-Savetime: Fri, 05 Jan 2018 00:39:45 GMT
Vary: Accept-Encoding
Server: Tengine
Age: 0
Timing-Allow-Origin: *
Content-Encoding: gzip
Via: cache33.l2nu17-1[182,304-0,H], cache4.l2nu17-1[193,0], kunlun6.cn125[198,200-0,H], kunlun10.cn125[218,0]
Last-Modified: Mon, 25 Dec 2017 04:31:05 GMT
X-Cache: HIT TCP_REFRESH_HIT dirn:2:97640476 mlen:-1
Cache-Control: max-age=60