Etag: W/"5a407eeb-2a32"
Eagleid: 6a78b50715151127151961711e
Date: Fri, 05 Jan 2018 00:38:35 GMT
X-Swift-Cachetime: 60
Content-Type: text/html
X-Swift-Savetime: Fri, 05 Jan 2018 00:38:35 GMT
Vary: Accept-Encoding
Server: Tengine
Age: 0
Timing-Allow-Origin: *
Content-Encoding: gzip
Via: cache5.l2nu17-1[174,304-0,H], cache1.l2nu17-1[176,0], kunlun8.cn125[178,200-0,H], kunlun7.cn125[188,0]
Last-Modified: Mon, 25 Dec 2017 04:30:35 GMT
X-Cache: HIT TCP_REFRESH_HIT dirn:3:82546434 mlen:-1
Cache-Control: max-age=60