Etag: W/"5a407f19-2850"
Eagleid: 6a78b50515151127826236454e
Date: Fri, 05 Jan 2018 00:39:42 GMT
X-Swift-Cachetime: 60
Content-Type: text/html
X-Swift-Savetime: Fri, 05 Jan 2018 00:39:42 GMT
Vary: Accept-Encoding
Server: Tengine
Age: 0
Timing-Allow-Origin: *
Content-Encoding: gzip
Via: cache3.l2nu17-1[178,304-0,H], cache44.l2nu17-1[189,0], kunlun10.cn125[191,200-0,H], kunlun5.cn125[205,0]
Last-Modified: Mon, 25 Dec 2017 04:31:21 GMT
X-Cache: HIT TCP_REFRESH_HIT dirn:1:253823233 mlen:-1
Cache-Control: max-age=60