Etag: W/"5a407de3-28db"
Eagleid: 6a78b50615151126878531137e
Date: Fri, 05 Jan 2018 00:38:07 GMT
X-Swift-Cachetime: 59
Content-Type: text/html
X-Swift-Savetime: Fri, 05 Jan 2018 00:38:08 GMT
Vary: Accept-Encoding
Server: Tengine
Age: 1
Timing-Allow-Origin: *
Content-Encoding: gzip
Via: cache23.l2nu17-1[161,304-0,H], cache15.l2nu17-1[162,0], kunlun10.cn125[164,200-0,H], kunlun6.cn125[175,0]
Last-Modified: Mon, 25 Dec 2017 04:26:11 GMT
X-Cache: HIT TCP_REFRESH_HIT dirn:1:264891401 mlen:-1
Cache-Control: max-age=60