Server: Tengine
Vary: Accept-Encoding
Content-Type: text/html
Eagleid: 6a78b50615151142474926538e
Age: 0
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Etag: W/"5a407fee-27e3"
Date: Fri, 05 Jan 2018 01:04:07 GMT
Via: cache38.l2nu17-1[171,304-0,H], cache4.l2nu17-1[172,0], kunlun7.cn125[180,200-0,H], kunlun6.cn125[226,0]
Cache-Control: max-age=60
Content-Encoding: gzip
X-Cache: HIT TCP_REFRESH_HIT dirn:4:220855621 mlen:-1
Last-Modified: Mon, 25 Dec 2017 04:34:54 GMT
X-Swift-Savetime: Fri, 05 Jan 2018 01:04:07 GMT