Etag: W/"5a407c7e-29a6"
Eagleid: 6a78b50a15151126137064359e
Date: Fri, 05 Jan 2018 00:36:53 GMT
X-Swift-Cachetime: 59
Content-Type: text/html
X-Swift-Savetime: Fri, 05 Jan 2018 00:36:54 GMT
Vary: Accept-Encoding
Server: Tengine
Age: 1
Timing-Allow-Origin: *
Content-Encoding: gzip
Via: cache30.l2nu17-1[340,304-0,H], cache25.l2nu17-1[341,0], kunlun7.cn125[345,200-0,H], kunlun10.cn125[360,0]
Last-Modified: Mon, 25 Dec 2017 04:20:14 GMT
X-Cache: HIT TCP_REFRESH_HIT dirn:5:240076303 mlen:-1
Cache-Control: max-age=60