Etag: W/"5a4013ba-2b2f"
Eagleid: 6a78b50a15151127431604988e
Date: Fri, 05 Jan 2018 00:39:03 GMT
X-Swift-Cachetime: 60
Content-Type: text/html
X-Swift-Savetime: Fri, 05 Jan 2018 00:39:03 GMT
Vary: Accept-Encoding
Server: Tengine
Age: 0
Timing-Allow-Origin: *
Content-Encoding: gzip
Via: cache35.l2nu17-1[171,304-0,H], cache19.l2nu17-1[172,0], kunlun10.cn125[175,200-0,H], kunlun10.cn125[185,0]
Last-Modified: Sun, 24 Dec 2017 20:53:14 GMT
X-Cache: HIT TCP_REFRESH_HIT dirn:5:268088068 mlen:-1
Cache-Control: max-age=60