Etag: W/"5a407e2a-292b"
Eagleid: 6a78b50915151125778238199e
Date: Fri, 05 Jan 2018 00:36:17 GMT
X-Swift-Cachetime: 59
Content-Type: text/html
X-Swift-Savetime: Fri, 05 Jan 2018 00:36:18 GMT
Vary: Accept-Encoding
Server: Tengine
Age: 1
Timing-Allow-Origin: *
Content-Encoding: gzip
Via: cache35.l2nu17-1[172,304-0,H], cache42.l2nu17-1[173,0], kunlun8.cn125[175,200-0,H], kunlun9.cn125[188,0]
Last-Modified: Mon, 25 Dec 2017 04:27:22 GMT
X-Cache: HIT TCP_REFRESH_HIT dirn:4:65219595 mlen:-1
Cache-Control: max-age=60