Etag: W/"5a4de3d4-2809"
X-Swift-Savetime: Fri, 05 Jan 2018 01:15:26 GMT
Server: Tengine
Timing-Allow-Origin: *
Content-Type: text/html
X-Cache: MISS TCP_REFRESH_MISS dirn:0:336882445 mlen:-1
X-Swift-Cachetime: 60
Date: Fri, 05 Jan 2018 01:15:26 GMT
Content-Encoding: gzip
Eagleid: 6a78b50415151149261083705e
Last-Modified: Thu, 04 Jan 2018 08:20:36 GMT
Cache-Control: max-age=60
Via: cache19.l2nu17-1[177,200-0,M], cache26.l2nu17-1[178,0], kunlun7.cn125[180,200-0,M], kunlun4.cn125[232,0]
Vary: Accept-Encoding