Etag: W/"5a407f33-2a36"
Eagleid: 6a78b50615151127413662992e
Date: Fri, 05 Jan 2018 00:39:01 GMT
X-Swift-Cachetime: 60
Content-Type: text/html
X-Swift-Savetime: Fri, 05 Jan 2018 00:39:01 GMT
Vary: Accept-Encoding
Server: Tengine
Age: 0
Timing-Allow-Origin: *
Content-Encoding: gzip
Via: cache10.l2nu17-1[165,304-0,H], cache40.l2nu17-1[167,0], kunlun10.cn125[170,200-0,H], kunlun6.cn125[198,0]
Last-Modified: Mon, 25 Dec 2017 04:31:47 GMT
X-Cache: HIT TCP_REFRESH_HIT dirn:1:254113137 mlen:-1
Cache-Control: max-age=60