Server: Tengine
Vary: Accept-Encoding
Content-Type: text/html
Eagleid: 6a78b50615151142802191892e
Age: 0
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Etag: W/"5a41f57a-27f4"
Date: Fri, 05 Jan 2018 01:04:40 GMT
Via: cache47.l2nu17-1[182,304-0,H], cache34.l2nu17-1[197,0], kunlun9.cn125[200,200-0,H], kunlun6.cn125[210,0]
Cache-Control: max-age=60
Content-Encoding: gzip
X-Cache: HIT TCP_REFRESH_HIT dirn:5:200021338 mlen:-1
Last-Modified: Tue, 26 Dec 2017 07:08:42 GMT
X-Swift-Savetime: Fri, 05 Jan 2018 01:04:40 GMT