Etag: W/"5a407f01-28e6"
Eagleid: 6a78b50715151127120476070e
Date: Fri, 05 Jan 2018 00:38:32 GMT
X-Swift-Cachetime: 60
Content-Type: text/html
X-Swift-Savetime: Fri, 05 Jan 2018 00:38:32 GMT
Vary: Accept-Encoding
Server: Tengine
Age: 0
Timing-Allow-Origin: *
Content-Encoding: gzip
Via: cache35.l2nu17-1[170,304-0,H], cache3.l2nu17-1[171,0], kunlun9.cn125[173,200-0,H], kunlun7.cn125[187,0]
Last-Modified: Mon, 25 Dec 2017 04:30:57 GMT
X-Cache: HIT TCP_REFRESH_HIT dirn:7:196279411 mlen:-1
Cache-Control: max-age=60