X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Server: Tengine
Age: 0
Vary: Accept-Encoding
Date: Fri, 05 Jan 2018 00:52:04 GMT
Etag: W/"5a407d3e-28ed"
Content-Encoding: gzip
Eagleid: 6a78b50915151135245291868e
X-Swift-Savetime: Fri, 05 Jan 2018 00:52:04 GMT
Content-Type: text/html
X-Cache: HIT TCP_REFRESH_HIT dirn:9:744551683 mlen:-1
Last-Modified: Mon, 25 Dec 2017 04:23:26 GMT
Cache-Control: max-age=60
Via: cache44.l2nu17-1[184,304-0,H], cache3.l2nu17-1[248,0], kunlun10.cn125[250,200-0,H], kunlun9.cn125[250,0]