Etag: W/"5a407e4a-292a"
Eagleid: 6a78b50915151125957397562e
Date: Fri, 05 Jan 2018 00:36:35 GMT
X-Swift-Cachetime: 60
Content-Type: text/html
X-Swift-Savetime: Fri, 05 Jan 2018 00:36:35 GMT
Vary: Accept-Encoding
Server: Tengine
Age: 0
Timing-Allow-Origin: *
Content-Encoding: gzip
Via: cache41.l2nu17-1[175,304-0,H], cache14.l2nu17-1[176,0], kunlun10.cn125[178,200-0,H], kunlun9.cn125[192,0]
Last-Modified: Mon, 25 Dec 2017 04:27:54 GMT
X-Cache: HIT TCP_REFRESH_HIT dirn:6:277435138 mlen:-1
Cache-Control: max-age=60