Server: Tengine
Vary: Accept-Encoding
Content-Type: text/html
Eagleid: 6a78b50515151143076571005e
Age: 0
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Etag: W/"5a405945-298b"
Date: Fri, 05 Jan 2018 01:05:07 GMT
Via: cache5.l2nu17-1[190,304-0,H], cache48.l2nu17-1[201,0], kunlun8.cn125[204,200-0,H], kunlun5.cn125[205,0]
Cache-Control: max-age=60
Content-Encoding: gzip
X-Cache: HIT TCP_REFRESH_HIT dirn:9:543474992 mlen:-1
Last-Modified: Mon, 25 Dec 2017 01:49:57 GMT
X-Swift-Savetime: Fri, 05 Jan 2018 01:05:07 GMT