Etag: W/"5a407f99-28bc"
Eagleid: 6a78b50815151127499476753e
Date: Fri, 05 Jan 2018 00:39:09 GMT
X-Swift-Cachetime: 59
Content-Type: text/html
X-Swift-Savetime: Fri, 05 Jan 2018 00:39:10 GMT
Vary: Accept-Encoding
Server: Tengine
Age: 1
Timing-Allow-Origin: *
Content-Encoding: gzip
Via: cache21.l2nu17-1[184,304-0,H], cache4.l2nu17-1[186,0], kunlun7.cn125[188,200-0,H], kunlun8.cn125[191,0]
Last-Modified: Mon, 25 Dec 2017 04:33:29 GMT
X-Cache: HIT TCP_REFRESH_HIT dirn:9:91421214 mlen:-1
Cache-Control: max-age=60