Etag: W/"5a407efc-29a7"
Eagleid: 6a78b50615151127838693944e
Date: Fri, 05 Jan 2018 00:39:43 GMT
X-Swift-Cachetime: 59
Content-Type: text/html
X-Swift-Savetime: Fri, 05 Jan 2018 00:39:44 GMT
Vary: Accept-Encoding
Server: Tengine
Age: 1
Timing-Allow-Origin: *
Content-Encoding: gzip
Via: cache1.l2nu17-1[173,304-0,H], cache24.l2nu17-1[191,0], kunlun9.cn125[194,200-0,H], kunlun6.cn125[225,0]
Last-Modified: Mon, 25 Dec 2017 04:30:52 GMT
X-Cache: HIT TCP_REFRESH_HIT dirn:2:186141049 mlen:-1
Cache-Control: max-age=60