Etag: W/"5a407ff6-27c3"
Eagleid: 6a78b50815151126327153671e
Date: Fri, 05 Jan 2018 00:37:12 GMT
X-Swift-Cachetime: 60
Content-Type: text/html
X-Swift-Savetime: Fri, 05 Jan 2018 00:37:12 GMT
Vary: Accept-Encoding
Server: Tengine
Age: 0
Timing-Allow-Origin: *
Content-Encoding: gzip
Via: cache6.l2nu17-1[170,304-0,H], cache28.l2nu17-1[189,0], kunlun10.cn125[192,200-0,H], kunlun8.cn125[258,0]
Last-Modified: Mon, 25 Dec 2017 04:35:02 GMT
X-Cache: HIT TCP_REFRESH_HIT dirn:7:263702583 mlen:-1
Cache-Control: max-age=60