Etag: W/"5a407efe-2aec"
Eagleid: 6a78b50415151127795574762e
Date: Fri, 05 Jan 2018 00:39:39 GMT
X-Swift-Cachetime: 60
Content-Type: text/html
X-Swift-Savetime: Fri, 05 Jan 2018 00:39:39 GMT
Vary: Accept-Encoding
Server: Tengine
Age: 0
Timing-Allow-Origin: *
Content-Encoding: gzip
Via: cache43.l2nu17-1[192,304-0,H], cache7.l2nu17-1[194,0], kunlun10.cn125[196,200-0,H], kunlun4.cn125[210,0]
Last-Modified: Mon, 25 Dec 2017 04:30:54 GMT
X-Cache: HIT TCP_REFRESH_HIT dirn:1:253803386 mlen:-1
Cache-Control: max-age=60