Server: Tengine
Vary: Accept-Encoding
Content-Type: text/html
Eagleid: 6a78b50715151143031642338e
Age: 0
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Etag: W/"5a47b925-27cc"
Date: Fri, 05 Jan 2018 01:05:03 GMT
Via: cache21.l2nu17-1[169,304-0,H], cache22.l2nu17-1[170,0], kunlun4.cn125[173,200-0,H], kunlun7.cn125[214,0]
Cache-Control: max-age=60
Content-Encoding: gzip
X-Cache: HIT TCP_REFRESH_HIT dirn:1:31029366 mlen:-1
Last-Modified: Sat, 30 Dec 2017 16:04:53 GMT
X-Swift-Savetime: Fri, 05 Jan 2018 01:05:03 GMT