Server: Tengine
Vary: Accept-Encoding
Content-Type: text/html
Eagleid: 6a78b50715151142254548859e
Age: 0
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Etag: W/"5a48c3d8-2940"
Date: Fri, 05 Jan 2018 01:03:45 GMT
Via: cache20.l2nu17-1[182,304-0,H], cache31.l2nu17-1[205,0], kunlun9.cn125[207,200-0,H], kunlun7.cn125[231,0]
Cache-Control: max-age=60
Content-Encoding: gzip
X-Cache: HIT TCP_REFRESH_HIT dirn:6:188150022 mlen:-1
Last-Modified: Sun, 31 Dec 2017 11:02:48 GMT
X-Swift-Savetime: Fri, 05 Jan 2018 01:03:45 GMT