Etag: W/"5a403d05-2947"
Eagleid: 6a78b50815151127422596355e
Date: Fri, 05 Jan 2018 00:39:02 GMT
X-Swift-Cachetime: 60
Content-Type: text/html
X-Swift-Savetime: Fri, 05 Jan 2018 00:39:02 GMT
Vary: Accept-Encoding
Server: Tengine
Age: 0
Timing-Allow-Origin: *
Content-Encoding: gzip
Via: cache36.l2nu17-1[170,304-0,H], cache21.l2nu17-1[178,0], kunlun8.cn125[181,200-0,H], kunlun8.cn125[195,0]
Last-Modified: Sun, 24 Dec 2017 23:49:25 GMT
X-Cache: HIT TCP_REFRESH_HIT dirn:8:82438711 mlen:-1
Cache-Control: max-age=60