Etag: W/"5a407e1a-2a47"
Eagleid: 6a78b50915151125719364302e
Date: Fri, 05 Jan 2018 00:36:12 GMT
X-Swift-Cachetime: 60
Content-Type: text/html
X-Swift-Savetime: Fri, 05 Jan 2018 00:36:12 GMT
Vary: Accept-Encoding
Server: Tengine
Age: 0
Timing-Allow-Origin: *
Content-Encoding: gzip
Via: cache27.l2nu17-1[184,304-0,H], cache16.l2nu17-1[197,0], kunlun7.cn125[200,200-0,H], kunlun9.cn125[207,0]
Last-Modified: Mon, 25 Dec 2017 04:27:06 GMT
X-Cache: HIT TCP_REFRESH_HIT dirn:2:238865331 mlen:-1
Cache-Control: max-age=60