Etag: W/"5a405b85-2876"
Eagleid: 6a78b50a15151127119778537e
Date: Fri, 05 Jan 2018 00:38:32 GMT
X-Swift-Cachetime: 60
Content-Type: text/html
X-Swift-Savetime: Fri, 05 Jan 2018 00:38:32 GMT
Vary: Accept-Encoding
Server: Tengine
Age: 0
Timing-Allow-Origin: *
Content-Encoding: gzip
Via: cache33.l2nu17-1[190,304-0,H], cache8.l2nu17-1[191,0], kunlun7.cn125[193,200-0,H], kunlun10.cn125[205,0]
Last-Modified: Mon, 25 Dec 2017 01:59:33 GMT
X-Cache: HIT TCP_REFRESH_HIT dirn:6:231410070 mlen:-1
Cache-Control: max-age=60