Content-Type: text/html
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:1:31004715 mlen:-1
Etag: W/"5a407f48-2746"
Via: cache16.l2nu17-1[170,304-0,H], cache13.l2nu17-1[171,0], kunlun4.cn125[173,200-0,H], kunlun7.cn125[224,0]
Date: Fri, 05 Jan 2018 00:32:22 GMT
X-Swift-Savetime: Fri, 05 Jan 2018 00:32:22 GMT
Cache-Control: max-age=60
Content-Encoding: gzip
Last-Modified: Mon, 25 Dec 2017 04:32:08 GMT
Timing-Allow-Origin: *
Eagleid: 6a78b50715151123420621242e
Vary: Accept-Encoding
Server: Tengine
X-Swift-Cachetime: 60