Etag: W/"5a407f4a-2835"
Eagleid: 6a78b50915151126496478432e
Date: Fri, 05 Jan 2018 00:37:29 GMT
X-Swift-Cachetime: 60
Content-Type: text/html
X-Swift-Savetime: Fri, 05 Jan 2018 00:37:29 GMT
Vary: Accept-Encoding
Server: Tengine
Age: 0
Timing-Allow-Origin: *
Content-Encoding: gzip
Via: cache19.l2nu17-1[168,304-0,H], cache27.l2nu17-1[169,0], kunlun7.cn125[172,200-0,H], kunlun9.cn125[193,0]
Last-Modified: Mon, 25 Dec 2017 04:32:10 GMT
X-Cache: HIT TCP_REFRESH_HIT dirn:7:341354764 mlen:-1
Cache-Control: max-age=60