Etag: W/"5a407eea-2a73"
Eagleid: 6a78b50715151127091423325e
Date: Fri, 05 Jan 2018 00:38:29 GMT
X-Swift-Cachetime: 60
Content-Type: text/html
X-Swift-Savetime: Fri, 05 Jan 2018 00:38:29 GMT
Vary: Accept-Encoding
Server: Tengine
Age: 0
Timing-Allow-Origin: *
Content-Encoding: gzip
Via: cache12.l2nu17-1[162,304-0,H], cache6.l2nu17-1[183,0], kunlun8.cn125[185,200-0,H], kunlun7.cn125[198,0]
Last-Modified: Mon, 25 Dec 2017 04:30:34 GMT
X-Cache: HIT TCP_REFRESH_HIT dirn:8:69473633 mlen:-1
Cache-Control: max-age=60