Etag: W/"5a40010d-28c3"
Eagleid: 6a78b50515151127313717513e
Date: Fri, 05 Jan 2018 00:38:51 GMT
X-Swift-Cachetime: 60
Content-Type: text/html
X-Swift-Savetime: Fri, 05 Jan 2018 00:38:51 GMT
Vary: Accept-Encoding
Server: Tengine
Age: 0
Timing-Allow-Origin: *
Content-Encoding: gzip
Via: cache17.l2nu17-1[172,304-0,H], cache48.l2nu17-1[172,0], kunlun8.cn125[175,200-0,H], kunlun5.cn125[229,0]
Last-Modified: Sun, 24 Dec 2017 19:33:33 GMT
X-Cache: HIT TCP_REFRESH_HIT dirn:6:62174990 mlen:-1
Cache-Control: max-age=60