Etag: W/"5a407f5d-2704"
Eagleid: 6a78b50715151126204117350e
Date: Fri, 05 Jan 2018 00:37:00 GMT
X-Swift-Cachetime: 60
Content-Type: text/html
X-Swift-Savetime: Fri, 05 Jan 2018 00:37:00 GMT
Vary: Accept-Encoding
Server: Tengine
Age: 0
Timing-Allow-Origin: *
Content-Encoding: gzip
Via: cache39.l2nu17-1[178,304-0,H], cache14.l2nu17-1[180,0], kunlun10.cn125[182,200-0,H], kunlun7.cn125[214,0]
Last-Modified: Mon, 25 Dec 2017 04:32:29 GMT
X-Cache: HIT TCP_REFRESH_HIT dirn:4:264767841 mlen:-1
Cache-Control: max-age=60