Server: Tengine
Vary: Accept-Encoding
Content-Type: text/html
Eagleid: 6a78b50a15151142007694127e
Age: 0
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Etag: W/"5a407fab-29ac"
Date: Fri, 05 Jan 2018 01:03:20 GMT
Via: cache1.l2nu17-1[173,304-0,H], cache41.l2nu17-1[174,0], kunlun7.cn125[177,200-0,H], kunlun10.cn125[189,0]
Cache-Control: max-age=60
Content-Encoding: gzip
X-Cache: HIT TCP_REFRESH_HIT dirn:2:228623131 mlen:-1
Last-Modified: Mon, 25 Dec 2017 04:33:47 GMT
X-Swift-Savetime: Fri, 05 Jan 2018 01:03:20 GMT