Etag: W/"5a407f3e-28df"
Eagleid: 6a78b50615151127615761123e
Date: Fri, 05 Jan 2018 00:39:21 GMT
X-Swift-Cachetime: 60
Content-Type: text/html
X-Swift-Savetime: Fri, 05 Jan 2018 00:39:21 GMT
Vary: Accept-Encoding
Server: Tengine
Age: 0
Timing-Allow-Origin: *
Content-Encoding: gzip
Via: cache28.l2nu17-1[167,304-0,H], cache47.l2nu17-1[168,0], kunlun9.cn125[170,200-0,H], kunlun6.cn125[193,0]
Last-Modified: Mon, 25 Dec 2017 04:31:58 GMT
X-Cache: HIT TCP_REFRESH_HIT dirn:3:183210580 mlen:-1
Cache-Control: max-age=60