Etag: W/"5a4007e1-2b63"
Eagleid: 6a78b50a15151127693938781e
Date: Fri, 05 Jan 2018 00:39:29 GMT
X-Swift-Cachetime: 60
Content-Type: text/html
X-Swift-Savetime: Fri, 05 Jan 2018 00:39:29 GMT
Vary: Accept-Encoding
Server: Tengine
Age: 0
Timing-Allow-Origin: *
Content-Encoding: gzip
Via: cache16.l2nu17-1[164,304-0,H], cache6.l2nu17-1[165,0], kunlun5.cn125[168,200-0,H], kunlun10.cn125[169,0]
Last-Modified: Sun, 24 Dec 2017 20:02:41 GMT
X-Cache: HIT TCP_REFRESH_HIT dirn:9:72421884 mlen:-1
Cache-Control: max-age=60