Etag: W/"5a407eda-2885"
Eagleid: 6a78b50515151127145225170e
Date: Fri, 05 Jan 2018 00:38:34 GMT
X-Swift-Cachetime: 60
Content-Type: text/html
X-Swift-Savetime: Fri, 05 Jan 2018 00:38:34 GMT
Vary: Accept-Encoding
Server: Tengine
Age: 0
Timing-Allow-Origin: *
Content-Encoding: gzip
Via: cache13.l2nu17-1[177,304-0,H], cache34.l2nu17-1[178,0], kunlun9.cn125[182,200-0,H], kunlun5.cn125[191,0]
Last-Modified: Mon, 25 Dec 2017 04:30:18 GMT
X-Cache: HIT TCP_REFRESH_HIT dirn:6:187107654 mlen:-1
Cache-Control: max-age=60