Etag: W/"5a407ec8-2943"
Eagleid: 6a78b50615151127454574864e
Date: Fri, 05 Jan 2018 00:39:05 GMT
X-Swift-Cachetime: 60
Content-Type: text/html
X-Swift-Savetime: Fri, 05 Jan 2018 00:39:05 GMT
Vary: Accept-Encoding
Server: Tengine
Age: 0
Timing-Allow-Origin: *
Content-Encoding: gzip
Via: cache39.l2nu17-1[170,304-0,H], cache29.l2nu17-1[171,0], kunlun7.cn125[174,200-0,H], kunlun6.cn125[184,0]
Last-Modified: Mon, 25 Dec 2017 04:30:00 GMT
X-Cache: HIT TCP_REFRESH_HIT dirn:4:230905993 mlen:-1
Cache-Control: max-age=60