Etag: W/"5a407e2e-2938"
Eagleid: 6a78b50715151125773144950e
Date: Fri, 05 Jan 2018 00:36:17 GMT
X-Swift-Cachetime: 60
Content-Type: text/html
X-Swift-Savetime: Fri, 05 Jan 2018 00:36:17 GMT
Vary: Accept-Encoding
Server: Tengine
Age: 0
Timing-Allow-Origin: *
Content-Encoding: gzip
Via: cache35.l2nu17-1[172,304-0,H], cache22.l2nu17-1[173,0], kunlun6.cn125[175,200-0,H], kunlun7.cn125[191,0]
Last-Modified: Mon, 25 Dec 2017 04:27:26 GMT
X-Cache: HIT TCP_REFRESH_HIT dirn:7:113147938 mlen:-1
Cache-Control: max-age=60