Etag: W/"5a407e6d-292e"
Eagleid: 6a78b50915151125761085805e
Date: Fri, 05 Jan 2018 00:36:16 GMT
X-Swift-Cachetime: 60
Content-Type: text/html
X-Swift-Savetime: Fri, 05 Jan 2018 00:36:16 GMT
Vary: Accept-Encoding
Server: Tengine
Age: 0
Timing-Allow-Origin: *
Content-Encoding: gzip
Via: cache23.l2nu17-1[163,304-0,H], cache18.l2nu17-1[164,0], kunlun7.cn125[166,200-0,H], kunlun9.cn125[172,0]
Last-Modified: Mon, 25 Dec 2017 04:28:29 GMT
X-Cache: HIT TCP_REFRESH_HIT dirn:7:242963230 mlen:-1
Cache-Control: max-age=60