Etag: W/"5a407efa-288b"
Eagleid: 6a78b50515151127081054233e
Date: Fri, 05 Jan 2018 00:38:28 GMT
X-Swift-Cachetime: 60
Content-Type: text/html
X-Swift-Savetime: Fri, 05 Jan 2018 00:38:28 GMT
Vary: Accept-Encoding
Server: Tengine
Age: 0
Timing-Allow-Origin: *
Content-Encoding: gzip
Via: cache32.l2nu17-1[167,304-0,H], cache35.l2nu17-1[191,0], kunlun10.cn125[194,200-0,H], kunlun5.cn125[209,0]
Last-Modified: Mon, 25 Dec 2017 04:30:50 GMT
X-Cache: HIT TCP_REFRESH_HIT dirn:7:263846764 mlen:-1
Cache-Control: max-age=60