Server: Tengine
Vary: Accept-Encoding
Content-Type: text/html
Eagleid: 6a78b50a15151141892944895e
Age: 0
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Etag: W/"5a4785ca-2a8b"
Date: Fri, 05 Jan 2018 01:03:09 GMT
Via: cache5.l2nu17-1[189,304-0,H], cache48.l2nu17-1[190,0], kunlun5.cn125[193,200-0,H], kunlun10.cn125[252,0]
Cache-Control: max-age=60
Content-Encoding: gzip
X-Cache: HIT TCP_REFRESH_HIT dirn:2:483390331 mlen:-1
Last-Modified: Sat, 30 Dec 2017 12:25:46 GMT
X-Swift-Savetime: Fri, 05 Jan 2018 01:03:09 GMT