Etag: W/"5a407cfd-2aa7"
Eagleid: 6a78b50515151125615654209e
Date: Fri, 05 Jan 2018 00:36:01 GMT
X-Swift-Cachetime: 60
Content-Type: text/html
X-Swift-Savetime: Fri, 05 Jan 2018 00:36:01 GMT
Vary: Accept-Encoding
Server: Tengine
Age: 0
Timing-Allow-Origin: *
Content-Encoding: gzip
Via: cache47.l2nu17-1[194,304-0,H], cache48.l2nu17-1[196,0], kunlun9.cn125[199,200-0,H], kunlun5.cn125[200,0]
Last-Modified: Mon, 25 Dec 2017 04:22:21 GMT
X-Cache: HIT TCP_REFRESH_HIT dirn:10:201486938 mlen:-1
Cache-Control: max-age=60