Etag: W/"5a407f00-29b9"
Eagleid: 6a78b50a15151127762063373e
Date: Fri, 05 Jan 2018 00:39:36 GMT
X-Swift-Cachetime: 60
Content-Type: text/html
X-Swift-Savetime: Fri, 05 Jan 2018 00:39:36 GMT
Vary: Accept-Encoding
Server: Tengine
Age: 0
Timing-Allow-Origin: *
Content-Encoding: gzip
Via: cache28.l2nu17-1[176,304-0,H], cache26.l2nu17-1[185,0], kunlun7.cn125[187,200-0,H], kunlun10.cn125[206,0]
Last-Modified: Mon, 25 Dec 2017 04:30:56 GMT
X-Cache: HIT TCP_REFRESH_HIT dirn:6:231165263 mlen:-1
Cache-Control: max-age=60