Etag: W/"5a4da68e-284f"
X-Swift-Savetime: Fri, 05 Jan 2018 01:15:27 GMT
Server: Tengine
Timing-Allow-Origin: *
Content-Type: text/html
X-Cache: HIT TCP_REFRESH_HIT dirn:4:265418342 mlen:-1
X-Swift-Cachetime: 60
Date: Fri, 05 Jan 2018 01:15:27 GMT
Content-Encoding: gzip
Eagleid: 6a78b50615151149272673942e
Last-Modified: Thu, 04 Jan 2018 03:59:10 GMT
Age: 0
Cache-Control: max-age=60
Via: cache32.l2nu17-1[159,304-0,H], cache13.l2nu17-1[177,0], kunlun10.cn125[180,200-0,H], kunlun6.cn125[193,0]
Vary: Accept-Encoding