Eagleid: 6a78b50615151149894474313e
Vary: Accept-Encoding
Date: Fri, 05 Jan 2018 01:16:29 GMT
Cache-Control: max-age=60
Content-Encoding: gzip
X-Swift-Savetime: Fri, 05 Jan 2018 01:16:29 GMT
Via: cache19.l2nu17-1[346,200-0,M], cache22.l2nu17-1[347,0], kunlun4.cn125[351,200-0,M], kunlun6.cn125[418,0]
X-Cache: MISS TCP_REFRESH_MISS dirn:7:95535683 mlen:-1
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Server: Tengine
Content-Type: text/html
Etag: W/"5a4ed1bb-2915"
Last-Modified: Fri, 05 Jan 2018 01:15:39 GMT