Etag: W/"5a407ffc-28df"
Eagleid: 6a78b50715151126225364284e
Date: Fri, 05 Jan 2018 00:37:02 GMT
X-Swift-Cachetime: 60
Content-Type: text/html
X-Swift-Savetime: Fri, 05 Jan 2018 00:37:02 GMT
Vary: Accept-Encoding
Server: Tengine
Age: 0
Timing-Allow-Origin: *
Content-Encoding: gzip
Via: cache4.l2nu17-1[181,304-0,H], cache46.l2nu17-1[196,0], kunlun8.cn125[199,200-0,H], kunlun7.cn125[220,0]
Last-Modified: Mon, 25 Dec 2017 04:35:08 GMT
X-Cache: HIT TCP_REFRESH_HIT dirn:3:160925954 mlen:-1
Cache-Control: max-age=60