Server: Tengine
Vary: Accept-Encoding
Content-Type: text/html
Eagleid: 6a78b50615151143582308190e
Age: 0
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Etag: W/"5a407ea0-2b85"
Date: Fri, 05 Jan 2018 01:05:58 GMT
Via: cache15.l2nu17-1[169,304-0,H], cache15.l2nu17-1[179,0], kunlun10.cn125[182,200-0,H], kunlun6.cn125[216,0]
Cache-Control: max-age=60
Content-Encoding: gzip
X-Cache: HIT TCP_REFRESH_HIT dirn:8:281996319 mlen:-1
Last-Modified: Mon, 25 Dec 2017 04:29:20 GMT
X-Swift-Savetime: Fri, 05 Jan 2018 01:05:58 GMT