Etag: W/"5a4038a7-2a7c"
Eagleid: 6a78b50715151126137045582e
Date: Fri, 05 Jan 2018 00:36:53 GMT
X-Swift-Cachetime: 60
Content-Type: text/html
X-Swift-Savetime: Fri, 05 Jan 2018 00:36:53 GMT
Vary: Accept-Encoding
Server: Tengine
Age: 0
Timing-Allow-Origin: *
Content-Encoding: gzip
Via: cache12.l2nu17-1[179,304-0,H], cache14.l2nu17-1[180,0], kunlun10.cn125[182,200-0,H], kunlun7.cn125[191,0]
Last-Modified: Sun, 24 Dec 2017 23:30:47 GMT
X-Cache: HIT TCP_REFRESH_HIT dirn:0:136502363 mlen:-1
Cache-Control: max-age=60