Etag: W/"5a407f03-2811"
Eagleid: 6a78b50a15151127795538498e
Date: Fri, 05 Jan 2018 00:39:39 GMT
X-Swift-Cachetime: 60
Content-Type: text/html
X-Swift-Savetime: Fri, 05 Jan 2018 00:39:39 GMT
Vary: Accept-Encoding
Server: Tengine
Age: 0
Timing-Allow-Origin: *
Content-Encoding: gzip
Via: cache9.l2nu17-1[163,304-0,H], cache8.l2nu17-1[182,0], kunlun8.cn125[184,200-0,H], kunlun10.cn125[198,0]
Last-Modified: Mon, 25 Dec 2017 04:30:59 GMT
X-Cache: HIT TCP_REFRESH_HIT dirn:1:59865360 mlen:-1
Cache-Control: max-age=60