Etag: W/"5a407f26-29bf"
Eagleid: 6a78b50815151127693907203e
Date: Fri, 05 Jan 2018 00:39:29 GMT
X-Swift-Cachetime: 60
Content-Type: text/html
X-Swift-Savetime: Fri, 05 Jan 2018 00:39:29 GMT
Vary: Accept-Encoding
Server: Tengine
Age: 0
Timing-Allow-Origin: *
Content-Encoding: gzip
Via: cache34.l2nu17-1[162,304-0,H], cache46.l2nu17-1[163,0], kunlun10.cn125[169,200-0,H], kunlun8.cn125[202,0]
Last-Modified: Mon, 25 Dec 2017 04:31:34 GMT
X-Cache: HIT TCP_REFRESH_HIT dirn:8:271902738 mlen:-1
Cache-Control: max-age=60