Etag: W/"5a407e0d-2794"
Eagleid: 6a78b50915151125713248656e
Date: Fri, 05 Jan 2018 00:36:11 GMT
X-Swift-Cachetime: 60
Content-Type: text/html
X-Swift-Savetime: Fri, 05 Jan 2018 00:36:11 GMT
Vary: Accept-Encoding
Server: Tengine
Age: 0
Timing-Allow-Origin: *
Content-Encoding: gzip
Via: cache7.l2nu17-1[169,304-0,H], cache20.l2nu17-1[170,0], kunlun5.cn125[172,200-0,H], kunlun9.cn125[195,0]
Last-Modified: Mon, 25 Dec 2017 04:26:53 GMT
X-Cache: HIT TCP_REFRESH_HIT dirn:5:2319407 mlen:-1
Cache-Control: max-age=60