Server: Tengine
Vary: Accept-Encoding
Content-Type: text/html
Eagleid: 6a78b50415151142463353921e
Age: 0
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Etag: W/"5a407fe0-27f3"
Date: Fri, 05 Jan 2018 01:04:06 GMT
Via: cache3.l2nu17-1[178,304-0,H], cache5.l2nu17-1[179,0], kunlun5.cn125[182,200-0,H], kunlun4.cn125[189,0]
Cache-Control: max-age=60
Content-Encoding: gzip
X-Cache: HIT TCP_REFRESH_HIT dirn:7:482216231 mlen:-1
Last-Modified: Mon, 25 Dec 2017 04:34:40 GMT
X-Swift-Savetime: Fri, 05 Jan 2018 01:04:06 GMT