Etag: W/"5a407ed5-28b0"
Eagleid: 6a78b50515151127202942483e
Date: Fri, 05 Jan 2018 00:38:40 GMT
X-Swift-Cachetime: 60
Content-Type: text/html
X-Swift-Savetime: Fri, 05 Jan 2018 00:38:40 GMT
Vary: Accept-Encoding
Server: Tengine
Age: 0
Timing-Allow-Origin: *
Content-Encoding: gzip
Via: cache10.l2nu17-1[175,304-0,H], cache32.l2nu17-1[177,0], kunlun8.cn125[179,200-0,H], kunlun5.cn125[202,0]
Last-Modified: Mon, 25 Dec 2017 04:30:13 GMT
X-Cache: HIT TCP_REFRESH_HIT dirn:0:156724288 mlen:-1
Cache-Control: max-age=60