Server: Tengine
Vary: Accept-Encoding
Content-Type: text/html
Eagleid: 6a78b50615151141884507658e
Age: 0
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Etag: W/"5a452082-2843"
Date: Fri, 05 Jan 2018 01:03:08 GMT
Via: cache18.l2nu17-1[166,304-0,H], cache25.l2nu17-1[167,0], kunlun9.cn125[169,200-0,H], kunlun6.cn125[184,0]
Cache-Control: max-age=60
Content-Encoding: gzip
X-Cache: HIT TCP_REFRESH_HIT dirn:5:292925964 mlen:-1
Last-Modified: Thu, 28 Dec 2017 16:49:06 GMT
X-Swift-Savetime: Fri, 05 Jan 2018 01:03:08 GMT