Content-Type: text/html
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:8:271986514 mlen:-1
Etag: W/"5a407fa4-2823"
Via: cache44.l2nu17-1[178,304-0,H], cache29.l2nu17-1[192,0], kunlun10.cn125[193,200-0,H], kunlun8.cn125[207,0]
Date: Fri, 05 Jan 2018 00:33:47 GMT
X-Swift-Savetime: Fri, 05 Jan 2018 00:33:47 GMT
Cache-Control: max-age=60
Content-Encoding: gzip
Last-Modified: Mon, 25 Dec 2017 04:33:40 GMT
Timing-Allow-Origin: *
Eagleid: 6a78b50815151124276584886e
Vary: Accept-Encoding
Server: Tengine
X-Swift-Cachetime: 60