Etag: W/"5a407e64-2861"
Eagleid: 6a78b50715151125866136433e
Date: Fri, 05 Jan 2018 00:36:26 GMT
X-Swift-Cachetime: 60
Content-Type: text/html
X-Swift-Savetime: Fri, 05 Jan 2018 00:36:26 GMT
Vary: Accept-Encoding
Server: Tengine
Age: 0
Timing-Allow-Origin: *
Content-Encoding: gzip
Via: cache40.l2nu17-1[169,304-0,H], cache17.l2nu17-1[208,0], kunlun4.cn125[210,200-0,H], kunlun7.cn125[212,0]
Last-Modified: Mon, 25 Dec 2017 04:28:20 GMT
X-Cache: HIT TCP_REFRESH_HIT dirn:10:321401069 mlen:-1
Cache-Control: max-age=60