Etag: W/"5a407fd3-2928"
Eagleid: 6a78b50715151126750554973e
Date: Fri, 05 Jan 2018 00:37:55 GMT
X-Swift-Cachetime: 60
Content-Type: text/html
X-Swift-Savetime: Fri, 05 Jan 2018 00:37:55 GMT
Vary: Accept-Encoding
Server: Tengine
Age: 0
Timing-Allow-Origin: *
Content-Encoding: gzip
Via: cache40.l2nu17-1[176,304-0,H], cache13.l2nu17-1[185,0], kunlun10.cn125[187,200-0,H], kunlun7.cn125[197,0]
Last-Modified: Mon, 25 Dec 2017 04:34:27 GMT
X-Cache: HIT TCP_REFRESH_HIT dirn:6:267122972 mlen:-1
Cache-Control: max-age=60