Etag: W/"5a407fff-2976"
Eagleid: 6a78b50a15151126335431861e
Date: Fri, 05 Jan 2018 00:37:13 GMT
X-Swift-Cachetime: 60
Content-Type: text/html
X-Swift-Savetime: Fri, 05 Jan 2018 00:37:13 GMT
Vary: Accept-Encoding
Server: Tengine
Age: 0
Timing-Allow-Origin: *
Content-Encoding: gzip
Via: cache35.l2nu17-1[162,304-0,H], cache27.l2nu17-1[163,0], kunlun7.cn125[166,200-0,H], kunlun10.cn125[172,0]
Last-Modified: Mon, 25 Dec 2017 04:35:11 GMT
X-Cache: HIT TCP_REFRESH_HIT dirn:1:228177156 mlen:-1
Cache-Control: max-age=60