Etag: W/"5a4e5029-2828"
Eagleid: 6a78b50a15151125440641352e
Date: Fri, 05 Jan 2018 00:35:44 GMT
X-Swift-Cachetime: 60
Content-Type: text/html
X-Swift-Savetime: Fri, 05 Jan 2018 00:35:44 GMT
Vary: Accept-Encoding
Server: Tengine
Age: 0
Timing-Allow-Origin: *
Content-Encoding: gzip
Via: cache32.l2nu17-1[167,304-0,H], cache18.l2nu17-1[174,0], kunlun7.cn125[176,200-0,H], kunlun10.cn125[178,0]
Last-Modified: Thu, 04 Jan 2018 16:02:49 GMT
X-Cache: HIT TCP_REFRESH_HIT dirn:9:65462199 mlen:-1
Cache-Control: max-age=60