Etag: W/"5a407f09-28d9"
Eagleid: 6a78b50815151127854974644e
Date: Fri, 05 Jan 2018 00:39:45 GMT
X-Swift-Cachetime: 60
Content-Type: text/html
X-Swift-Savetime: Fri, 05 Jan 2018 00:39:45 GMT
Vary: Accept-Encoding
Server: Tengine
Age: 0
Timing-Allow-Origin: *
Content-Encoding: gzip
Via: cache45.l2nu17-1[162,304-0,H], cache44.l2nu17-1[163,0], kunlun5.cn125[165,200-0,H], kunlun8.cn125[201,0]
Last-Modified: Mon, 25 Dec 2017 04:31:05 GMT
X-Cache: HIT TCP_REFRESH_HIT dirn:1:474490153 mlen:-1
Cache-Control: max-age=60