Server: Tengine
Vary: Accept-Encoding
Content-Type: text/html
Eagleid: 6a78b50915151143324305770e
Age: 0
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Etag: W/"5a407c33-2abc"
Date: Fri, 05 Jan 2018 01:05:32 GMT
Via: cache26.l2nu17-1[161,304-0,H], cache5.l2nu17-1[163,0], kunlun6.cn125[165,200-0,H], kunlun9.cn125[171,0]
Cache-Control: max-age=60
Content-Encoding: gzip
X-Cache: HIT TCP_REFRESH_HIT dirn:9:882904855 mlen:-1
Last-Modified: Mon, 25 Dec 2017 04:18:59 GMT
X-Swift-Savetime: Fri, 05 Jan 2018 01:05:32 GMT