Etag: W/"5a407f05-2b25"
Eagleid: 6a78b50a15151127127725289e
Date: Fri, 05 Jan 2018 00:38:32 GMT
X-Swift-Cachetime: 60
Content-Type: text/html
X-Swift-Savetime: Fri, 05 Jan 2018 00:38:32 GMT
Vary: Accept-Encoding
Server: Tengine
Age: 0
Timing-Allow-Origin: *
Content-Encoding: gzip
Via: cache30.l2nu17-1[179,304-0,H], cache36.l2nu17-1[180,0], kunlun10.cn125[183,200-0,H], kunlun10.cn125[227,0]
Last-Modified: Mon, 25 Dec 2017 04:31:01 GMT
X-Cache: HIT TCP_REFRESH_HIT dirn:0:125153338 mlen:-1
Cache-Control: max-age=60