Etag: W/"5a407f2e-285d"
Eagleid: 6a78b50815151127478931297e
Date: Fri, 05 Jan 2018 00:39:07 GMT
X-Swift-Cachetime: 59
Content-Type: text/html
X-Swift-Savetime: Fri, 05 Jan 2018 00:39:08 GMT
Vary: Accept-Encoding
Server: Tengine
Age: 1
Timing-Allow-Origin: *
Content-Encoding: gzip
Via: cache30.l2nu17-1[183,304-0,H], cache16.l2nu17-1[194,0], kunlun6.cn125[197,200-0,H], kunlun8.cn125[224,0]
Last-Modified: Mon, 25 Dec 2017 04:31:42 GMT
X-Cache: HIT TCP_REFRESH_HIT dirn:5:187449720 mlen:-1
Cache-Control: max-age=60