Server: Tengine
Vary: Accept-Encoding
Content-Type: text/html
Eagleid: 6a78b50915151143043342258e
Age: 0
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Etag: W/"5a4617b0-2932"
Date: Fri, 05 Jan 2018 01:05:04 GMT
Via: cache46.l2nu17-1[169,304-0,H], cache13.l2nu17-1[170,0], kunlun8.cn125[173,200-0,H], kunlun9.cn125[192,0]
Cache-Control: max-age=60
Content-Encoding: gzip
X-Cache: HIT TCP_REFRESH_HIT dirn:7:83253578 mlen:-1
Last-Modified: Fri, 29 Dec 2017 10:23:44 GMT
X-Swift-Savetime: Fri, 05 Jan 2018 01:05:04 GMT