Etag: W/"5a407f17-27eb"
Eagleid: 6a78b50415151127283566506e
Date: Fri, 05 Jan 2018 00:38:48 GMT
X-Swift-Cachetime: 60
Content-Type: text/html
X-Swift-Savetime: Fri, 05 Jan 2018 00:38:48 GMT
Vary: Accept-Encoding
Server: Tengine
Age: 0
Timing-Allow-Origin: *
Content-Encoding: gzip
Via: cache1.l2nu17-1[170,304-0,H], cache42.l2nu17-1[170,0], kunlun4.cn125[173,200-0,H], kunlun4.cn125[200,0]
Last-Modified: Mon, 25 Dec 2017 04:31:19 GMT
X-Cache: HIT TCP_REFRESH_HIT dirn:4:33021452 mlen:-1
Cache-Control: max-age=60