Etag: W/"5a407e04-2866"
Eagleid: 6a78b50a15151126647554677e
Date: Fri, 05 Jan 2018 00:37:44 GMT
X-Swift-Cachetime: 60
Content-Type: text/html
X-Swift-Savetime: Fri, 05 Jan 2018 00:37:44 GMT
Vary: Accept-Encoding
Server: Tengine
Age: 0
Timing-Allow-Origin: *
Content-Encoding: gzip
Via: cache33.l2nu17-1[190,304-0,H], cache6.l2nu17-1[191,0], kunlun7.cn125[194,200-0,H], kunlun10.cn125[217,0]
Last-Modified: Mon, 25 Dec 2017 04:26:44 GMT
X-Cache: HIT TCP_REFRESH_HIT dirn:5:238837283 mlen:-1
Cache-Control: max-age=60