Server: Tengine
Vary: Accept-Encoding
Content-Type: text/html
Eagleid: 6a78b50415151141910475406e
Age: 0
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Etag: W/"5a407fb7-27d2"
Date: Fri, 05 Jan 2018 01:03:11 GMT
Via: cache4.l2nu17-1[181,304-0,H], cache48.l2nu17-1[182,0], kunlun10.cn125[184,200-0,H], kunlun4.cn125[208,0]
Cache-Control: max-age=60
Content-Encoding: gzip
X-Cache: HIT TCP_REFRESH_HIT dirn:3:264410118 mlen:-1
Last-Modified: Mon, 25 Dec 2017 04:33:59 GMT
X-Swift-Savetime: Fri, 05 Jan 2018 01:03:11 GMT