Etag: W/"5a407f02-2961"
Eagleid: 6a78b50615151127795521123e
Date: Fri, 05 Jan 2018 00:39:39 GMT
X-Swift-Cachetime: 60
Content-Type: text/html
X-Swift-Savetime: Fri, 05 Jan 2018 00:39:39 GMT
Vary: Accept-Encoding
Server: Tengine
Age: 0
Timing-Allow-Origin: *
Content-Encoding: gzip
Via: cache46.l2nu17-1[334,304-0,H], cache13.l2nu17-1[346,0], kunlun8.cn125[347,200-0,H], kunlun6.cn125[364,0]
Last-Modified: Mon, 25 Dec 2017 04:30:58 GMT
X-Cache: HIT TCP_REFRESH_HIT dirn:3:160949824 mlen:-1
Cache-Control: max-age=60