Etag: W/"5a407f08-287c"
Eagleid: 6a78b50415151127703933518e
Date: Fri, 05 Jan 2018 00:39:30 GMT
X-Swift-Cachetime: 60
Content-Type: text/html
X-Swift-Savetime: Fri, 05 Jan 2018 00:39:30 GMT
Vary: Accept-Encoding
Server: Tengine
Age: 0
Timing-Allow-Origin: *
Content-Encoding: gzip
Via: cache22.l2nu17-1[161,304-0,H], cache46.l2nu17-1[162,0], kunlun10.cn125[165,200-0,H], kunlun4.cn125[219,0]
Last-Modified: Mon, 25 Dec 2017 04:31:04 GMT
X-Cache: HIT TCP_REFRESH_HIT dirn:4:264437884 mlen:-1
Cache-Control: max-age=60