Etag: W/"5a407f35-2909"
Eagleid: 6a78b50815151127565488031e
Date: Fri, 05 Jan 2018 00:39:16 GMT
X-Swift-Cachetime: 60
Content-Type: text/html
X-Swift-Savetime: Fri, 05 Jan 2018 00:39:16 GMT
Vary: Accept-Encoding
Server: Tengine
Age: 0
Timing-Allow-Origin: *
Content-Encoding: gzip
Via: cache45.l2nu17-1[170,304-0,H], cache29.l2nu17-1[172,0], kunlun6.cn125[173,200-0,H], kunlun8.cn125[175,0]
Last-Modified: Mon, 25 Dec 2017 04:31:49 GMT
X-Cache: HIT TCP_REFRESH_HIT dirn:0:245390458 mlen:-1
Cache-Control: max-age=60