Etag: W/"5a407f90-2a04"
Eagleid: 6a78b50a15151125970883542e
Date: Fri, 05 Jan 2018 00:36:37 GMT
X-Swift-Cachetime: 60
Content-Type: text/html
X-Swift-Savetime: Fri, 05 Jan 2018 00:36:37 GMT
Vary: Accept-Encoding
Server: Tengine
Age: 0
Timing-Allow-Origin: *
Content-Encoding: gzip
Via: cache1.l2nu17-1[170,304-0,H], cache42.l2nu17-1[180,0], kunlun5.cn125[183,200-0,H], kunlun10.cn125[207,0]
Last-Modified: Mon, 25 Dec 2017 04:33:20 GMT
X-Cache: HIT TCP_REFRESH_HIT dirn:6:482889805 mlen:-1
Cache-Control: max-age=60