Etag: W/"5a4e64f4-286a"
Eagleid: 6a78b50815151125421747608e
Date: Fri, 05 Jan 2018 00:35:42 GMT
X-Swift-Cachetime: 60
Content-Type: text/html
X-Swift-Savetime: Fri, 05 Jan 2018 00:35:42 GMT
Vary: Accept-Encoding
Server: Tengine
Age: 0
Timing-Allow-Origin: *
Content-Encoding: gzip
Via: cache31.l2nu17-1[183,304-0,H], cache12.l2nu17-1[193,0], kunlun10.cn125[196,200-0,H], kunlun8.cn125[197,0]
Last-Modified: Thu, 04 Jan 2018 17:31:32 GMT
X-Cache: HIT TCP_REFRESH_HIT dirn:10:785346663 mlen:-1
Cache-Control: max-age=60