Etag: W/"5a407ee3-29ca"
Eagleid: 6a78b50515151127103592513e
Date: Fri, 05 Jan 2018 00:38:30 GMT
X-Swift-Cachetime: 60
Content-Type: text/html
X-Swift-Savetime: Fri, 05 Jan 2018 00:38:30 GMT
Vary: Accept-Encoding
Server: Tengine
Age: 0
Timing-Allow-Origin: *
Content-Encoding: gzip
Via: cache33.l2nu17-1[190,304-0,H], cache35.l2nu17-1[191,0], kunlun10.cn125[194,200-0,H], kunlun5.cn125[221,0]
Last-Modified: Mon, 25 Dec 2017 04:30:27 GMT
X-Cache: HIT TCP_REFRESH_HIT dirn:8:272174643 mlen:-1
Cache-Control: max-age=60