Etag: W/"5a407e4b-28d1"
Eagleid: 6a78b50515151125811416451e
Date: Fri, 05 Jan 2018 00:36:21 GMT
X-Swift-Cachetime: 60
Content-Type: text/html
X-Swift-Savetime: Fri, 05 Jan 2018 00:36:21 GMT
Vary: Accept-Encoding
Server: Tengine
Age: 0
Timing-Allow-Origin: *
Content-Encoding: gzip
Via: cache9.l2nu17-1[170,304-0,H], cache10.l2nu17-1[171,0], kunlun6.cn125[175,200-0,H], kunlun5.cn125[206,0]
Last-Modified: Mon, 25 Dec 2017 04:27:55 GMT
X-Cache: HIT TCP_REFRESH_HIT dirn:1:114784802 mlen:-1
Cache-Control: max-age=60