Etag: W/"5a407f29-28a6"
Eagleid: 6a78b50a15151127879415069e
Date: Fri, 05 Jan 2018 00:39:48 GMT
X-Swift-Cachetime: 60
Content-Type: text/html
X-Swift-Savetime: Fri, 05 Jan 2018 00:39:48 GMT
Vary: Accept-Encoding
Server: Tengine
Age: 0
Timing-Allow-Origin: *
Content-Encoding: gzip
Via: cache17.l2nu17-1[171,304-0,H], cache29.l2nu17-1[172,0], kunlun4.cn125[175,200-0,H], kunlun10.cn125[217,0]
Last-Modified: Mon, 25 Dec 2017 04:31:37 GMT
X-Cache: HIT TCP_REFRESH_HIT dirn:2:28791591 mlen:-1
Cache-Control: max-age=60