Etag: W/"5a407edf-271b"
Eagleid: 6a78b50815151127097401451e
Date: Fri, 05 Jan 2018 00:38:29 GMT
X-Swift-Cachetime: 60
Content-Type: text/html
X-Swift-Savetime: Fri, 05 Jan 2018 00:38:29 GMT
Vary: Accept-Encoding
Server: Tengine
Age: 0
Timing-Allow-Origin: *
Content-Encoding: gzip
Via: cache19.l2nu17-1[167,304-0,H], cache1.l2nu17-1[195,0], kunlun8.cn125[197,200-0,H], kunlun8.cn125[213,0]
Last-Modified: Mon, 25 Dec 2017 04:30:23 GMT
X-Cache: HIT TCP_REFRESH_HIT dirn:8:69470265 mlen:-1
Cache-Control: max-age=60