Etag: W/"5a405925-2952"
Eagleid: 6a78b50515151127413717410e
Date: Fri, 05 Jan 2018 00:39:01 GMT
X-Swift-Cachetime: 60
Content-Type: text/html
X-Swift-Savetime: Fri, 05 Jan 2018 00:39:01 GMT
Vary: Accept-Encoding
Server: Tengine
Age: 0
Timing-Allow-Origin: *
Content-Encoding: gzip
Via: cache26.l2nu17-1[173,304-0,H], cache48.l2nu17-1[174,0], kunlun8.cn125[177,200-0,H], kunlun5.cn125[192,0]
Last-Modified: Mon, 25 Dec 2017 01:49:25 GMT
X-Cache: HIT TCP_REFRESH_HIT dirn:8:69497456 mlen:-1
Cache-Control: max-age=60