Etag: W/"5a407efd-2c69"
Eagleid: 6a78b50615151127762124070e
Date: Fri, 05 Jan 2018 00:39:36 GMT
X-Swift-Cachetime: 60
Content-Type: text/html
X-Swift-Savetime: Fri, 05 Jan 2018 00:39:36 GMT
Vary: Accept-Encoding
Server: Tengine
Age: 0
Timing-Allow-Origin: *
Content-Encoding: gzip
Via: cache42.l2nu17-1[170,304-0,H], cache29.l2nu17-1[177,0], kunlun4.cn125[180,200-0,H], kunlun6.cn125[190,0]
Last-Modified: Mon, 25 Dec 2017 04:30:53 GMT
X-Cache: HIT TCP_REFRESH_HIT dirn:0:235435128 mlen:-1
Cache-Control: max-age=60