Etag: W/"5a407f04-2894"
Eagleid: 6a78b50615151127760673138e
Date: Fri, 05 Jan 2018 00:39:36 GMT
X-Swift-Cachetime: 60
Content-Type: text/html
X-Swift-Savetime: Fri, 05 Jan 2018 00:39:36 GMT
Vary: Accept-Encoding
Server: Tengine
Age: 0
Timing-Allow-Origin: *
Content-Encoding: gzip
Via: cache39.l2nu17-1[179,304-0,H], cache28.l2nu17-1[188,0], kunlun7.cn125[191,200-0,H], kunlun6.cn125[201,0]
Last-Modified: Mon, 25 Dec 2017 04:31:00 GMT
X-Cache: HIT TCP_REFRESH_HIT dirn:1:310351932 mlen:-1
Cache-Control: max-age=60