Etag: W/"5a407f0d-2910"
Eagleid: 6a78b50515151127783034295e
Date: Fri, 05 Jan 2018 00:39:38 GMT
X-Swift-Cachetime: 60
Content-Type: text/html
X-Swift-Savetime: Fri, 05 Jan 2018 00:39:38 GMT
Vary: Accept-Encoding
Server: Tengine
Age: 0
Timing-Allow-Origin: *
Content-Encoding: gzip
Via: cache10.l2nu17-1[167,304-0,H], cache42.l2nu17-1[168,0], kunlun9.cn125[170,200-0,H], kunlun5.cn125[185,0]
Last-Modified: Mon, 25 Dec 2017 04:31:09 GMT
X-Cache: HIT TCP_REFRESH_HIT dirn:7:195957002 mlen:-1
Cache-Control: max-age=60