Etag: W/"5a407fa6-29a5"
Eagleid: 6a78b50615151126739701518e
Date: Fri, 05 Jan 2018 00:37:54 GMT
X-Swift-Cachetime: 60
Content-Type: text/html
X-Swift-Savetime: Fri, 05 Jan 2018 00:37:54 GMT
Vary: Accept-Encoding
Server: Tengine
Age: 0
Timing-Allow-Origin: *
Content-Encoding: gzip
Via: cache27.l2nu17-1[172,304-0,H], cache15.l2nu17-1[196,0], kunlun4.cn125[198,200-0,H], kunlun6.cn125[214,0]
Last-Modified: Mon, 25 Dec 2017 04:33:42 GMT
X-Cache: HIT TCP_REFRESH_HIT dirn:1:29624371 mlen:-1
Cache-Control: max-age=60