Server: Tengine
Vary: Accept-Encoding
Content-Type: text/html
Eagleid: 6a78b50715151142453807053e
Age: 0
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Etag: W/"5a40148d-27ac"
Date: Fri, 05 Jan 2018 01:04:05 GMT
Via: cache44.l2nu17-1[192,304-0,H], cache4.l2nu17-1[193,0], kunlun4.cn125[206,200-0,H], kunlun7.cn125[228,0]
Cache-Control: max-age=60
Content-Encoding: gzip
X-Cache: HIT TCP_REFRESH_HIT dirn:3:30772484 mlen:-1
Last-Modified: Sun, 24 Dec 2017 20:56:45 GMT
X-Swift-Savetime: Fri, 05 Jan 2018 01:04:05 GMT