Etag: W/"5a407dd0-29de"
Eagleid: 6a78b50515151127220505314e
Date: Fri, 05 Jan 2018 00:38:42 GMT
X-Swift-Cachetime: 60
Content-Type: text/html
X-Swift-Savetime: Fri, 05 Jan 2018 00:38:42 GMT
Vary: Accept-Encoding
Server: Tengine
Age: 0
Timing-Allow-Origin: *
Content-Encoding: gzip
Via: cache43.l2nu17-1[182,304-0,H], cache24.l2nu17-1[183,0], kunlun7.cn125[185,200-0,H], kunlun5.cn125[197,0]
Last-Modified: Mon, 25 Dec 2017 04:25:52 GMT
X-Cache: HIT TCP_REFRESH_HIT dirn:6:231413061 mlen:-1
Cache-Control: max-age=60