Etag: W/"5a407f2a-287e"
Eagleid: 6a78b50615151127402093786e
Date: Fri, 05 Jan 2018 00:39:00 GMT
X-Swift-Cachetime: 60
Content-Type: text/html
X-Swift-Savetime: Fri, 05 Jan 2018 00:39:00 GMT
Vary: Accept-Encoding
Server: Tengine
Age: 0
Timing-Allow-Origin: *
Content-Encoding: gzip
Via: cache14.l2nu17-1[167,304-0,H], cache40.l2nu17-1[179,0], kunlun10.cn125[182,200-0,H], kunlun6.cn125[199,0]
Last-Modified: Mon, 25 Dec 2017 04:31:38 GMT
X-Cache: HIT TCP_REFRESH_HIT dirn:8:307771002 mlen:-1
Cache-Control: max-age=60