Etag: W/"5a407fed-27a4"
Eagleid: 6a78b50915151126245592349e
Date: Fri, 05 Jan 2018 00:37:04 GMT
X-Swift-Cachetime: 60
Content-Type: text/html
X-Swift-Savetime: Fri, 05 Jan 2018 00:37:04 GMT
Vary: Accept-Encoding
Server: Tengine
Age: 0
Timing-Allow-Origin: *
Content-Encoding: gzip
Via: cache10.l2nu17-1[166,304-0,H], cache14.l2nu17-1[167,0], kunlun10.cn125[170,200-0,H], kunlun9.cn125[179,0]
Last-Modified: Mon, 25 Dec 2017 04:34:53 GMT
X-Cache: HIT TCP_REFRESH_HIT dirn:3:264589111 mlen:-1
Cache-Control: max-age=60