Etag: W/"5a407f44-28fa"
Eagleid: 6a78b50615151127598526347e
Date: Fri, 05 Jan 2018 00:39:19 GMT
X-Swift-Cachetime: 59
Content-Type: text/html
X-Swift-Savetime: Fri, 05 Jan 2018 00:39:20 GMT
Vary: Accept-Encoding
Server: Tengine
Age: 1
Timing-Allow-Origin: *
Content-Encoding: gzip
Via: cache40.l2nu17-1[176,304-0,H], cache6.l2nu17-1[176,0], kunlun4.cn125[180,200-0,H], kunlun6.cn125[195,0]
Last-Modified: Mon, 25 Dec 2017 04:32:04 GMT
X-Cache: HIT TCP_REFRESH_HIT dirn:3:30847281 mlen:-1
Cache-Control: max-age=60