Etag: W/"5a407dfa-285c"
Eagleid: 6a78b50a15151126957951233e
Date: Fri, 05 Jan 2018 00:38:15 GMT
X-Swift-Cachetime: 60
Content-Type: text/html
X-Swift-Savetime: Fri, 05 Jan 2018 00:38:15 GMT
Vary: Accept-Encoding
Server: Tengine
Age: 0
Timing-Allow-Origin: *
Content-Encoding: gzip
Via: cache41.l2nu17-1[176,304-0,H], cache35.l2nu17-1[177,0], kunlun10.cn125[180,200-0,H], kunlun10.cn125[195,0]
Last-Modified: Mon, 25 Dec 2017 04:26:34 GMT
X-Cache: HIT TCP_REFRESH_HIT dirn:7:274072317 mlen:-1
Cache-Control: max-age=60