Etag: W/"5a407fa5-2c9e"
Eagleid: 6a78b50a15151126739706985e
Date: Fri, 05 Jan 2018 00:37:54 GMT
X-Swift-Cachetime: 60
Content-Type: text/html
X-Swift-Savetime: Fri, 05 Jan 2018 00:37:54 GMT
Vary: Accept-Encoding
Server: Tengine
Age: 0
Timing-Allow-Origin: *
Content-Encoding: gzip
Via: cache22.l2nu17-1[169,304-0,H], cache27.l2nu17-1[170,0], kunlun7.cn125[173,200-0,H], kunlun10.cn125[195,0]
Last-Modified: Mon, 25 Dec 2017 04:33:41 GMT
X-Cache: HIT TCP_REFRESH_HIT dirn:2:228740865 mlen:-1
Cache-Control: max-age=60