Etag: W/"5a407e61-28a5"
Eagleid: 6a78b50815151125851984308e
Date: Fri, 05 Jan 2018 00:36:25 GMT
X-Swift-Cachetime: 60
Content-Type: text/html
X-Swift-Savetime: Fri, 05 Jan 2018 00:36:25 GMT
Vary: Accept-Encoding
Server: Tengine
Age: 0
Timing-Allow-Origin: *
Content-Encoding: gzip
Via: cache10.l2nu17-1[174,304-0,H], cache19.l2nu17-1[176,0], kunlun4.cn125[178,200-0,H], kunlun8.cn125[191,0]
Last-Modified: Mon, 25 Dec 2017 04:28:17 GMT
X-Cache: HIT TCP_REFRESH_HIT dirn:1:42853441 mlen:-1
Cache-Control: max-age=60