Server: Tengine
Vary: Accept-Encoding
Content-Type: text/html
Eagleid: 6a78b50615151142423192721e
Age: 0
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Etag: W/"5a407fcc-27bd"
Date: Fri, 05 Jan 2018 01:04:02 GMT
Via: cache35.l2nu17-1[202,304-0,H], cache21.l2nu17-1[204,0], kunlun5.cn125[206,200-0,H], kunlun6.cn125[221,0]
Cache-Control: max-age=60
Content-Encoding: gzip
X-Cache: HIT TCP_REFRESH_HIT dirn:6:482779945 mlen:-1
Last-Modified: Mon, 25 Dec 2017 04:34:20 GMT
X-Swift-Savetime: Fri, 05 Jan 2018 01:04:02 GMT