Server: Tengine
Vary: Accept-Encoding
Content-Type: text/html
Eagleid: 6a78b50615151143295196535e
Age: 0
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Etag: W/"5a418c57-2835"
Date: Fri, 05 Jan 2018 01:05:29 GMT
Via: cache10.l2nu17-1[166,304-0,H], cache48.l2nu17-1[168,0], kunlun10.cn125[170,200-0,H], kunlun6.cn125[248,0]
Cache-Control: max-age=60
Content-Encoding: gzip
X-Cache: HIT TCP_REFRESH_HIT dirn:6:294404355 mlen:-1
Last-Modified: Mon, 25 Dec 2017 23:40:07 GMT
X-Swift-Savetime: Fri, 05 Jan 2018 01:05:29 GMT