Etag: W/"5a407dfe-29c8"
Eagleid: 6a78b50515151126652377690e
Date: Fri, 05 Jan 2018 00:37:45 GMT
X-Swift-Cachetime: 60
Content-Type: text/html
X-Swift-Savetime: Fri, 05 Jan 2018 00:37:45 GMT
Vary: Accept-Encoding
Server: Tengine
Age: 0
Timing-Allow-Origin: *
Content-Encoding: gzip
Via: cache45.l2nu17-1[169,304-0,H], cache14.l2nu17-1[170,0], kunlun6.cn125[172,200-0,H], kunlun5.cn125[185,0]
Last-Modified: Mon, 25 Dec 2017 04:26:38 GMT
X-Cache: HIT TCP_REFRESH_HIT dirn:7:113143560 mlen:-1
Cache-Control: max-age=60