Etag: W/"5a407c5a-28c2"
Eagleid: 6a78b50615151127419576643e
Date: Fri, 05 Jan 2018 00:39:02 GMT
X-Swift-Cachetime: 60
Content-Type: text/html
X-Swift-Savetime: Fri, 05 Jan 2018 00:39:02 GMT
Vary: Accept-Encoding
Server: Tengine
Age: 0
Timing-Allow-Origin: *
Content-Encoding: gzip
Via: cache47.l2nu17-1[173,304-0,H], cache26.l2nu17-1[175,0], kunlun7.cn125[178,200-0,H], kunlun6.cn125[194,0]
Last-Modified: Mon, 25 Dec 2017 04:19:38 GMT
X-Cache: HIT TCP_REFRESH_HIT dirn:5:239818858 mlen:-1
Cache-Control: max-age=60