Etag: W/"5a407c4d-2914"
Eagleid: 6a78b50615151127426973555e
Date: Fri, 05 Jan 2018 00:39:02 GMT
X-Swift-Cachetime: 60
Content-Type: text/html
X-Swift-Savetime: Fri, 05 Jan 2018 00:39:02 GMT
Vary: Accept-Encoding
Server: Tengine
Age: 0
Timing-Allow-Origin: *
Content-Encoding: gzip
Via: cache22.l2nu17-1[162,304-0,H], cache27.l2nu17-1[163,0], kunlun8.cn125[165,200-0,H], kunlun6.cn125[166,0]
Last-Modified: Mon, 25 Dec 2017 04:19:25 GMT
X-Cache: HIT TCP_REFRESH_HIT dirn:10:527898052 mlen:-1
Cache-Control: max-age=60