Eagleid: 6a78b50515151149900207770e
Vary: Accept-Encoding
Date: Fri, 05 Jan 2018 01:16:30 GMT
Cache-Control: max-age=60
Content-Encoding: gzip
X-Swift-Savetime: Fri, 05 Jan 2018 01:16:30 GMT
Via: cache13.l2nu17-1[161,200-0,M], cache20.l2nu17-1[162,0], kunlun4.cn125[164,200-0,M], kunlun5.cn125[166,0]
X-Cache: MISS TCP_REFRESH_MISS dirn:9:357934498 mlen:-1
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Server: Tengine
Content-Type: text/html
Etag: W/"5a4e0a22-281a"
Last-Modified: Thu, 04 Jan 2018 11:04:02 GMT