Etag: W/"5a407f95-2a87"
Eagleid: 6a78b50815151127478931298e
Date: Fri, 05 Jan 2018 00:39:08 GMT
X-Swift-Cachetime: 60
Content-Type: text/html
X-Swift-Savetime: Fri, 05 Jan 2018 00:39:08 GMT
Vary: Accept-Encoding
Server: Tengine
Age: 0
Timing-Allow-Origin: *
Content-Encoding: gzip
Via: cache45.l2nu17-1[169,304-0,H], cache8.l2nu17-1[170,0], kunlun10.cn125[173,200-0,H], kunlun8.cn125[261,0]
Last-Modified: Mon, 25 Dec 2017 04:33:25 GMT
X-Cache: HIT TCP_REFRESH_HIT dirn:0:124909114 mlen:-1
Cache-Control: max-age=60