Etag: W/"5a407f43-2aa9"
Eagleid: 6a78b50815151127598544705e
Date: Fri, 05 Jan 2018 00:39:19 GMT
X-Swift-Cachetime: 59
Content-Type: text/html
X-Swift-Savetime: Fri, 05 Jan 2018 00:39:20 GMT
Vary: Accept-Encoding
Server: Tengine
Age: 1
Timing-Allow-Origin: *
Content-Encoding: gzip
Via: cache35.l2nu17-1[161,304-0,H], cache14.l2nu17-1[162,0], kunlun8.cn125[165,200-0,H], kunlun8.cn125[173,0]
Last-Modified: Mon, 25 Dec 2017 04:32:03 GMT
X-Cache: HIT TCP_REFRESH_HIT dirn:1:59873937 mlen:-1
Cache-Control: max-age=60