Etag: W/"5a407f97-2db9"
Eagleid: 6a78b50615151127485318030e
Date: Fri, 05 Jan 2018 00:39:08 GMT
X-Swift-Cachetime: 60
Content-Type: text/html
X-Swift-Savetime: Fri, 05 Jan 2018 00:39:08 GMT
Vary: Accept-Encoding
Server: Tengine
Age: 0
Timing-Allow-Origin: *
Content-Encoding: gzip
Via: cache38.l2nu17-1[162,304-0,H], cache16.l2nu17-1[164,0], kunlun6.cn125[166,200-0,H], kunlun6.cn125[198,0]
Last-Modified: Mon, 25 Dec 2017 04:33:27 GMT
X-Cache: HIT TCP_REFRESH_HIT dirn:4:100958213 mlen:-1
Cache-Control: max-age=60