Etag: W/"5a407ec5-28a3"
Eagleid: 6a78b50615151127470586702e
Date: Fri, 05 Jan 2018 00:39:07 GMT
X-Swift-Cachetime: 60
Content-Type: text/html
X-Swift-Savetime: Fri, 05 Jan 2018 00:39:07 GMT
Vary: Accept-Encoding
Server: Tengine
Age: 0
Timing-Allow-Origin: *
Content-Encoding: gzip
Via: cache35.l2nu17-1[170,304-0,H], cache20.l2nu17-1[172,0], kunlun8.cn125[175,200-0,H], kunlun6.cn125[188,0]
Last-Modified: Mon, 25 Dec 2017 04:29:57 GMT
X-Cache: HIT TCP_REFRESH_HIT dirn:5:67424278 mlen:-1
Cache-Control: max-age=60