Etag: W/"5a4db1e7-28b0"
X-Swift-Savetime: Fri, 05 Jan 2018 01:15:22 GMT
Server: Tengine
Timing-Allow-Origin: *
Content-Type: text/html
X-Cache: HIT TCP_REFRESH_HIT dirn:10:95252808 mlen:-1
X-Swift-Cachetime: 60
Date: Fri, 05 Jan 2018 01:15:22 GMT
Content-Encoding: gzip
Eagleid: 6a78b50915151149224657611e
Last-Modified: Thu, 04 Jan 2018 04:47:35 GMT
Age: 0
Cache-Control: max-age=60
Via: cache45.l2nu17-1[170,304-0,H], cache17.l2nu17-1[177,0], kunlun6.cn125[180,200-0,H], kunlun9.cn125[182,0]
Vary: Accept-Encoding