Etag: W/"5a404f56-27da"
Eagleid: 6a78b50615151127091447412e
Date: Fri, 05 Jan 2018 00:38:29 GMT
X-Swift-Cachetime: 60
Content-Type: text/html
X-Swift-Savetime: Fri, 05 Jan 2018 00:38:29 GMT
Vary: Accept-Encoding
Server: Tengine
Age: 0
Timing-Allow-Origin: *
Content-Encoding: gzip
Via: cache39.l2nu17-1[178,304-0,H], cache21.l2nu17-1[179,0], kunlun8.cn125[185,200-0,H], kunlun6.cn125[212,0]
Last-Modified: Mon, 25 Dec 2017 01:07:34 GMT
X-Cache: HIT TCP_REFRESH_HIT dirn:2:62476300 mlen:-1
Cache-Control: max-age=60