Etag: W/"5a407ef7-282e"
Eagleid: 6a78b50515151127109976527e
Date: Fri, 05 Jan 2018 00:38:31 GMT
X-Swift-Cachetime: 60
Content-Type: text/html
X-Swift-Savetime: Fri, 05 Jan 2018 00:38:31 GMT
Vary: Accept-Encoding
Server: Tengine
Age: 0
Timing-Allow-Origin: *
Content-Encoding: gzip
Via: cache21.l2nu17-1[165,304-0,H], cache21.l2nu17-1[166,0], kunlun8.cn125[169,200-0,H], kunlun5.cn125[190,0]
Last-Modified: Mon, 25 Dec 2017 04:30:47 GMT
X-Cache: HIT TCP_REFRESH_HIT dirn:2:62477413 mlen:-1
Cache-Control: max-age=60