Etag: W/"5a407ee9-28bb"
Eagleid: 6a78b50a15151127091445933e
Date: Fri, 05 Jan 2018 00:38:29 GMT
X-Swift-Cachetime: 60
Content-Type: text/html
X-Swift-Savetime: Fri, 05 Jan 2018 00:38:29 GMT
Vary: Accept-Encoding
Server: Tengine
Age: 0
Timing-Allow-Origin: *
Content-Encoding: gzip
Via: cache12.l2nu17-1[169,304-0,H], cache8.l2nu17-1[170,0], kunlun6.cn125[172,200-0,H], kunlun10.cn125[200,0]
Last-Modified: Mon, 25 Dec 2017 04:30:33 GMT
X-Cache: HIT TCP_REFRESH_HIT dirn:7:102521347 mlen:-1
Cache-Control: max-age=60