Server: Tengine
Vary: Accept-Encoding
Content-Type: text/html
Eagleid: 6a78b50915151143607883554e
Age: 1
X-Swift-Cachetime: 59
Timing-Allow-Origin: *
Etag: W/"5a404bff-27ea"
Date: Fri, 05 Jan 2018 01:06:00 GMT
Via: cache18.l2nu17-1[182,304-0,H], cache16.l2nu17-1[196,0], kunlun6.cn125[199,200-0,H], kunlun9.cn125[235,0]
Cache-Control: max-age=60
Content-Encoding: gzip
X-Cache: HIT TCP_REFRESH_HIT dirn:7:112918607 mlen:-1
Last-Modified: Mon, 25 Dec 2017 00:53:19 GMT
X-Swift-Savetime: Fri, 05 Jan 2018 01:06:01 GMT