Eagleid: 6a78b50415151149888351093e
Vary: Accept-Encoding
Date: Fri, 05 Jan 2018 01:16:28 GMT
Cache-Control: max-age=60
Content-Encoding: gzip
X-Swift-Savetime: Fri, 05 Jan 2018 01:16:29 GMT
Via: cache26.l2nu17-1[173,200-0,M], cache10.l2nu17-1[180,0], kunlun9.cn125[183,200-0,M], kunlun4.cn125[196,0]
X-Cache: MISS TCP_REFRESH_MISS dirn:3:269772853 mlen:-1
X-Swift-Cachetime: 59
Timing-Allow-Origin: *
Server: Tengine
Content-Type: text/html
Etag: W/"5a4e5093-2ba1"
Last-Modified: Thu, 04 Jan 2018 16:04:35 GMT