Server: Tengine
Vary: Accept-Encoding
Content-Type: text/html
Eagleid: 6a78b50415151142652732358e
Age: 0
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Etag: W/"5a48fc23-29e8"
Date: Fri, 05 Jan 2018 01:04:25 GMT
Via: cache9.l2nu17-1[161,304-0,H], cache19.l2nu17-1[163,0], kunlun6.cn125[165,200-0,H], kunlun4.cn125[167,0]
Cache-Control: max-age=60
Content-Encoding: gzip
X-Cache: HIT TCP_REFRESH_HIT dirn:10:263819998 mlen:-1
Last-Modified: Sun, 31 Dec 2017 15:02:59 GMT
X-Swift-Savetime: Fri, 05 Jan 2018 01:04:25 GMT