Etag: W/"5a407f05-2839"
Eagleid: 6a78b50615151127789475334e
Date: Fri, 05 Jan 2018 00:39:38 GMT
X-Swift-Cachetime: 59
Content-Type: text/html
X-Swift-Savetime: Fri, 05 Jan 2018 00:39:39 GMT
Vary: Accept-Encoding
Server: Tengine
Age: 1
Timing-Allow-Origin: *
Content-Encoding: gzip
Via: cache29.l2nu17-1[163,304-0,H], cache31.l2nu17-1[164,0], kunlun4.cn125[166,200-0,H], kunlun6.cn125[175,0]
Last-Modified: Mon, 25 Dec 2017 04:31:01 GMT
X-Cache: HIT TCP_REFRESH_HIT dirn:7:37265955 mlen:-1
Cache-Control: max-age=60