Etag: W/"5a407ec7-2ba0"
Eagleid: 6a78b50515151127470572470e
Date: Fri, 05 Jan 2018 00:39:07 GMT
X-Swift-Cachetime: 60
Content-Type: text/html
X-Swift-Savetime: Fri, 05 Jan 2018 00:39:07 GMT
Vary: Accept-Encoding
Server: Tengine
Age: 0
Timing-Allow-Origin: *
Content-Encoding: gzip
Via: cache19.l2nu17-1[168,304-0,H], cache8.l2nu17-1[194,0], kunlun8.cn125[197,200-0,H], kunlun5.cn125[217,0]
Last-Modified: Mon, 25 Dec 2017 04:29:59 GMT
X-Cache: HIT TCP_REFRESH_HIT dirn:6:73191184 mlen:-1
Cache-Control: max-age=60