Etag: W/"5a407c67-27c8"
Eagleid: 6a78b50715151125441426622e
Date: Fri, 05 Jan 2018 00:35:44 GMT
X-Swift-Cachetime: 60
Content-Type: text/html
X-Swift-Savetime: Fri, 05 Jan 2018 00:35:44 GMT
Vary: Accept-Encoding
Server: Tengine
Age: 0
Timing-Allow-Origin: *
Content-Encoding: gzip
Via: cache5.l2nu17-1[182,304-0,H], cache17.l2nu17-1[191,0], kunlun7.cn125[193,200-0,H], kunlun7.cn125[194,0]
Last-Modified: Mon, 25 Dec 2017 04:19:51 GMT
X-Cache: HIT TCP_REFRESH_HIT dirn:10:773907543 mlen:-1
Cache-Control: max-age=60