Eagleid: 6a78b50915151149873203097e
Vary: Accept-Encoding
Date: Fri, 05 Jan 2018 01:16:27 GMT
Cache-Control: max-age=60
Content-Encoding: gzip
X-Swift-Savetime: Fri, 05 Jan 2018 01:16:27 GMT
Via: cache37.l2nu17-1[166,200-0,M], cache42.l2nu17-1[167,0], kunlun8.cn125[170,200-0,M], kunlun9.cn125[187,0]
X-Cache: MISS TCP_REFRESH_MISS dirn:8:81436793 mlen:-1
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Server: Tengine
Content-Type: text/html
Etag: W/"5a4e4baf-28f4"
Last-Modified: Thu, 04 Jan 2018 15:43:43 GMT