Etag: W/"5a407cff-2a98"
Eagleid: 6a78b50a15151125455792464e
Date: Fri, 05 Jan 2018 00:35:45 GMT
X-Swift-Cachetime: 60
Content-Type: text/html
X-Swift-Savetime: Fri, 05 Jan 2018 00:35:45 GMT
Vary: Accept-Encoding
Server: Tengine
Age: 0
Timing-Allow-Origin: *
Content-Encoding: gzip
Via: cache26.l2nu17-1[160,304-0,H], cache39.l2nu17-1[161,0], kunlun8.cn125[166,200-0,H], kunlun10.cn125[233,0]
Last-Modified: Mon, 25 Dec 2017 04:22:23 GMT
X-Cache: HIT TCP_REFRESH_HIT dirn:3:77444358 mlen:-1
Cache-Control: max-age=60