Etag: W/"5a407e51-29d2"
Eagleid: 6a78b50515151125793723266e
Date: Fri, 05 Jan 2018 00:36:19 GMT
X-Swift-Cachetime: 60
Content-Type: text/html
X-Swift-Savetime: Fri, 05 Jan 2018 00:36:19 GMT
Vary: Accept-Encoding
Server: Tengine
Age: 0
Timing-Allow-Origin: *
Content-Encoding: gzip
Via: cache7.l2nu17-1[169,304-0,H], cache16.l2nu17-1[170,0], kunlun7.cn125[175,200-0,H], kunlun5.cn125[212,0]
Last-Modified: Mon, 25 Dec 2017 04:28:01 GMT
X-Cache: HIT TCP_REFRESH_HIT dirn:4:231232366 mlen:-1
Cache-Control: max-age=60