Etag: W/"5a407e47-28e7"
Eagleid: 6a78b50a15151125806644389e
Date: Fri, 05 Jan 2018 00:36:20 GMT
X-Swift-Cachetime: 60
Content-Type: text/html
X-Swift-Savetime: Fri, 05 Jan 2018 00:36:20 GMT
Vary: Accept-Encoding
Server: Tengine
Age: 0
Timing-Allow-Origin: *
Content-Encoding: gzip
Via: cache46.l2nu17-1[178,304-0,H], cache12.l2nu17-1[179,0], kunlun7.cn125[182,200-0,H], kunlun10.cn125[197,0]
Last-Modified: Mon, 25 Dec 2017 04:27:51 GMT
X-Cache: HIT TCP_REFRESH_HIT dirn:2:239034730 mlen:-1
Cache-Control: max-age=60