Etag: W/"5a407f6e-28dd"
Eagleid: 6a78b50515151127499484233e
Date: Fri, 05 Jan 2018 00:39:10 GMT
X-Swift-Cachetime: 60
Content-Type: text/html
X-Swift-Savetime: Fri, 05 Jan 2018 00:39:10 GMT
Vary: Accept-Encoding
Server: Tengine
Age: 0
Timing-Allow-Origin: *
Content-Encoding: gzip
Via: cache33.l2nu17-1[181,304-0,H], cache26.l2nu17-1[200,0], kunlun7.cn125[203,200-0,H], kunlun5.cn125[227,0]
Last-Modified: Mon, 25 Dec 2017 04:32:46 GMT
X-Cache: HIT TCP_REFRESH_HIT dirn:0:412214117 mlen:-1
Cache-Control: max-age=60