Etag: W/"5a407f08-29b1"
Eagleid: 6a78b50615151127703948146e
Date: Fri, 05 Jan 2018 00:39:30 GMT
X-Swift-Cachetime: 60
Content-Type: text/html
X-Swift-Savetime: Fri, 05 Jan 2018 00:39:30 GMT
Vary: Accept-Encoding
Server: Tengine
Age: 0
Timing-Allow-Origin: *
Content-Encoding: gzip
Via: cache12.l2nu17-1[200,304-0,H], cache8.l2nu17-1[218,0], kunlun9.cn125[221,200-0,H], kunlun6.cn125[235,0]
Last-Modified: Mon, 25 Dec 2017 04:31:04 GMT
X-Cache: HIT TCP_REFRESH_HIT dirn:6:186795045 mlen:-1
Cache-Control: max-age=60