Etag: W/"5a402277-284d"
Eagleid: 6a78b50a15151126368666727e
Date: Fri, 05 Jan 2018 00:37:16 GMT
X-Swift-Cachetime: 59
Content-Type: text/html
X-Swift-Savetime: Fri, 05 Jan 2018 00:37:17 GMT
Vary: Accept-Encoding
Server: Tengine
Age: 1
Timing-Allow-Origin: *
Content-Encoding: gzip
Via: cache1.l2nu17-1[169,304-0,H], cache45.l2nu17-1[170,0], kunlun4.cn125[173,200-0,H], kunlun10.cn125[174,0]
Last-Modified: Sun, 24 Dec 2017 21:56:07 GMT
X-Cache: HIT TCP_REFRESH_HIT dirn:9:278514455 mlen:-1
Cache-Control: max-age=60