Etag: W/"5a407f07-28e2"
Eagleid: 6a78b50815151127702794735e
Date: Fri, 05 Jan 2018 00:39:30 GMT
X-Swift-Cachetime: 60
Content-Type: text/html
X-Swift-Savetime: Fri, 05 Jan 2018 00:39:30 GMT
Vary: Accept-Encoding
Server: Tengine
Age: 0
Timing-Allow-Origin: *
Content-Encoding: gzip
Via: cache37.l2nu17-1[170,304-0,H], cache29.l2nu17-1[184,0], kunlun7.cn125[187,200-0,H], kunlun8.cn125[198,0]
Last-Modified: Mon, 25 Dec 2017 04:31:03 GMT
X-Cache: HIT TCP_REFRESH_HIT dirn:1:228047963 mlen:-1
Cache-Control: max-age=60