Etag: W/"5a407f05-289e"
Eagleid: 6a78b50515151127789618222e
Date: Fri, 05 Jan 2018 00:39:39 GMT
X-Swift-Cachetime: 60
Content-Type: text/html
X-Swift-Savetime: Fri, 05 Jan 2018 00:39:39 GMT
Vary: Accept-Encoding
Server: Tengine
Age: 0
Timing-Allow-Origin: *
Content-Encoding: gzip
Via: cache36.l2nu17-1[165,304-0,H], cache4.l2nu17-1[166,0], kunlun7.cn125[168,200-0,H], kunlun5.cn125[188,0]
Last-Modified: Mon, 25 Dec 2017 04:31:01 GMT
X-Cache: HIT TCP_REFRESH_HIT dirn:7:232623908 mlen:-1
Cache-Control: max-age=60