Etag: W/"5a407f75-29b9"
Eagleid: 6a78b50715151125966773857e
Date: Fri, 05 Jan 2018 00:36:36 GMT
X-Swift-Cachetime: 60
Content-Type: text/html
X-Swift-Savetime: Fri, 05 Jan 2018 00:36:36 GMT
Vary: Accept-Encoding
Server: Tengine
Age: 0
Timing-Allow-Origin: *
Content-Encoding: gzip
Via: cache22.l2nu17-1[167,304-0,H], cache22.l2nu17-1[167,0], kunlun6.cn125[170,200-0,H], kunlun7.cn125[172,0]
Last-Modified: Mon, 25 Dec 2017 04:32:53 GMT
X-Cache: HIT TCP_REFRESH_HIT dirn:10:847197261 mlen:-1
Cache-Control: max-age=60