Server: Tengine
Vary: Accept-Encoding
Content-Type: text/html
Eagleid: 6a78b50715151142100665598e
Age: 0
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Etag: W/"5a407ff0-2926"
Date: Fri, 05 Jan 2018 01:03:30 GMT
Via: cache7.l2nu17-1[159,304-0,H], cache4.l2nu17-1[161,0], kunlun7.cn125[163,200-0,H], kunlun7.cn125[179,0]
Cache-Control: max-age=60
Content-Encoding: gzip
X-Cache: HIT TCP_REFRESH_HIT dirn:4:220855662 mlen:-1
Last-Modified: Mon, 25 Dec 2017 04:34:56 GMT
X-Swift-Savetime: Fri, 05 Jan 2018 01:03:30 GMT