Etag: W/"5a407ef1-29bc"
Eagleid: 6a78b50715151127201268864e
Date: Fri, 05 Jan 2018 00:38:40 GMT
X-Swift-Cachetime: 60
Content-Type: text/html
X-Swift-Savetime: Fri, 05 Jan 2018 00:38:40 GMT
Vary: Accept-Encoding
Server: Tengine
Age: 0
Timing-Allow-Origin: *
Content-Encoding: gzip
Via: cache32.l2nu17-1[170,304-0,H], cache33.l2nu17-1[171,0], kunlun10.cn125[173,200-0,H], kunlun7.cn125[194,0]
Last-Modified: Mon, 25 Dec 2017 04:30:41 GMT
X-Cache: HIT TCP_REFRESH_HIT dirn:5:343633261 mlen:-1
Cache-Control: max-age=60