Etag: W/"5a407f12-27c2"
Eagleid: 6a78b50515151127846713474e
Date: Fri, 05 Jan 2018 00:39:44 GMT
X-Swift-Cachetime: 60
Content-Type: text/html
X-Swift-Savetime: Fri, 05 Jan 2018 00:39:44 GMT
Vary: Accept-Encoding
Server: Tengine
Age: 0
Timing-Allow-Origin: *
Content-Encoding: gzip
Via: cache22.l2nu17-1[169,304-0,H], cache27.l2nu17-1[170,0], kunlun8.cn125[172,200-0,H], kunlun5.cn125[185,0]
Last-Modified: Mon, 25 Dec 2017 04:31:14 GMT
X-Cache: HIT TCP_REFRESH_HIT dirn:3:63884320 mlen:-1
Cache-Control: max-age=60