Etag: W/"5a407f29-29ae"
Eagleid: 6a78b50615151127873911721e
Date: Fri, 05 Jan 2018 00:39:47 GMT
X-Swift-Cachetime: 60
Content-Type: text/html
X-Swift-Savetime: Fri, 05 Jan 2018 00:39:47 GMT
Vary: Accept-Encoding
Server: Tengine
Age: 0
Timing-Allow-Origin: *
Content-Encoding: gzip
Via: cache25.l2nu17-1[171,304-0,H], cache16.l2nu17-1[172,0], kunlun7.cn125[175,200-0,H], kunlun6.cn125[178,0]
Last-Modified: Mon, 25 Dec 2017 04:31:37 GMT
X-Cache: HIT TCP_REFRESH_HIT dirn:5:228545889 mlen:-1
Cache-Control: max-age=60