Etag: W/"5a407f2c-29d9"
Eagleid: 6a78b50815151127622953736e
Date: Fri, 05 Jan 2018 00:39:22 GMT
X-Swift-Cachetime: 60
Content-Type: text/html
X-Swift-Savetime: Fri, 05 Jan 2018 00:39:22 GMT
Vary: Accept-Encoding
Server: Tengine
Age: 0
Timing-Allow-Origin: *
Content-Encoding: gzip
Via: cache26.l2nu17-1[172,304-0,H], cache36.l2nu17-1[173,0], kunlun10.cn125[176,200-0,H], kunlun8.cn125[197,0]
Last-Modified: Mon, 25 Dec 2017 04:31:40 GMT
X-Cache: HIT TCP_REFRESH_HIT dirn:4:264457852 mlen:-1
Cache-Control: max-age=60