Server: Tengine
Vary: Accept-Encoding
Content-Type: text/html
Eagleid: 6a78b50515151143582301223e
Age: 0
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Etag: W/"5a407ea3-29ec"
Date: Fri, 05 Jan 2018 01:05:58 GMT
Via: cache19.l2nu17-1[180,304-0,H], cache39.l2nu17-1[181,0], kunlun6.cn125[184,200-0,H], kunlun5.cn125[222,0]
Cache-Control: max-age=60
Content-Encoding: gzip
X-Cache: HIT TCP_REFRESH_HIT dirn:5:227324769 mlen:-1
Last-Modified: Mon, 25 Dec 2017 04:29:23 GMT
X-Swift-Savetime: Fri, 05 Jan 2018 01:05:58 GMT