Etag: W/"5a407f01-27d3"
Eagleid: 6a78b50615151127868506256e
Date: Fri, 05 Jan 2018 00:39:46 GMT
X-Swift-Cachetime: 59
Content-Type: text/html
X-Swift-Savetime: Fri, 05 Jan 2018 00:39:47 GMT
Vary: Accept-Encoding
Server: Tengine
Age: 1
Timing-Allow-Origin: *
Content-Encoding: gzip
Via: cache5.l2nu17-1[174,304-0,H], cache13.l2nu17-1[176,0], kunlun5.cn125[177,200-0,H], kunlun6.cn125[205,0]
Last-Modified: Mon, 25 Dec 2017 04:30:57 GMT
X-Cache: HIT TCP_REFRESH_HIT dirn:7:482272009 mlen:-1
Cache-Control: max-age=60