Etag: W/"5a407f72-296c"
Eagleid: 6a78b50615151127498078122e
Date: Fri, 05 Jan 2018 00:39:09 GMT
X-Swift-Cachetime: 60
Content-Type: text/html
X-Swift-Savetime: Fri, 05 Jan 2018 00:39:09 GMT
Vary: Accept-Encoding
Server: Tengine
Age: 0
Timing-Allow-Origin: *
Content-Encoding: gzip
Via: cache29.l2nu17-1[162,304-0,H], cache7.l2nu17-1[163,0], kunlun7.cn125[165,200-0,H], kunlun6.cn125[191,0]
Last-Modified: Mon, 25 Dec 2017 04:32:50 GMT
X-Cache: HIT TCP_REFRESH_HIT dirn:5:228554826 mlen:-1
Cache-Control: max-age=60