Server: Tengine
Vary: Accept-Encoding
Content-Type: text/html
Eagleid: 6a78b50915151142463355719e
Age: 0
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Etag: W/"5a407fdf-2a1a"
Date: Fri, 05 Jan 2018 01:04:06 GMT
Via: cache12.l2nu17-1[161,304-0,H], cache27.l2nu17-1[162,0], kunlun7.cn125[164,200-0,H], kunlun9.cn125[176,0]
Cache-Control: max-age=60
Content-Encoding: gzip
X-Cache: HIT TCP_REFRESH_HIT dirn:6:231096579 mlen:-1
Last-Modified: Mon, 25 Dec 2017 04:34:39 GMT
X-Swift-Savetime: Fri, 05 Jan 2018 01:04:06 GMT