Etag: W/"5a407ec8-2db3"
Eagleid: 6a78b50615151127651087211e
Date: Fri, 05 Jan 2018 00:39:25 GMT
X-Swift-Cachetime: 60
Content-Type: text/html
X-Swift-Savetime: Fri, 05 Jan 2018 00:39:25 GMT
Vary: Accept-Encoding
Server: Tengine
Age: 0
Timing-Allow-Origin: *
Content-Encoding: gzip
Via: cache44.l2nu17-1[169,304-0,H], cache28.l2nu17-1[183,0], kunlun7.cn125[187,200-0,H], kunlun6.cn125[188,0]
Last-Modified: Mon, 25 Dec 2017 04:30:00 GMT
X-Cache: HIT TCP_REFRESH_HIT dirn:2:238706745 mlen:-1
Cache-Control: max-age=60