Etag: W/"5a407e3f-288a"
Eagleid: 6a78b50915151125725718376e
Date: Fri, 05 Jan 2018 00:36:12 GMT
X-Swift-Cachetime: 60
Content-Type: text/html
X-Swift-Savetime: Fri, 05 Jan 2018 00:36:12 GMT
Vary: Accept-Encoding
Server: Tengine
Age: 0
Timing-Allow-Origin: *
Content-Encoding: gzip
Via: cache23.l2nu17-1[162,304-0,H], cache39.l2nu17-1[164,0], kunlun8.cn125[166,200-0,H], kunlun9.cn125[181,0]
Last-Modified: Mon, 25 Dec 2017 04:27:43 GMT
X-Cache: HIT TCP_REFRESH_HIT dirn:0:168049251 mlen:-1
Cache-Control: max-age=60