Etag: W/"5a407de9-28a2"
Eagleid: 6a78b50615151126924225981e
Date: Fri, 05 Jan 2018 00:38:12 GMT
X-Swift-Cachetime: 60
Content-Type: text/html
X-Swift-Savetime: Fri, 05 Jan 2018 00:38:12 GMT
Vary: Accept-Encoding
Server: Tengine
Age: 0
Timing-Allow-Origin: *
Content-Encoding: gzip
Via: cache44.l2nu17-1[169,304-0,H], cache35.l2nu17-1[187,0], kunlun10.cn125[190,200-0,H], kunlun6.cn125[197,0]
Last-Modified: Mon, 25 Dec 2017 04:26:17 GMT
X-Cache: HIT TCP_REFRESH_HIT dirn:3:275545976 mlen:-1
Cache-Control: max-age=60