Etag: W/"5a400172-27b5"
Eagleid: 6a78b50515151127219474675e
Date: Fri, 05 Jan 2018 00:38:41 GMT
X-Swift-Cachetime: 59
Content-Type: text/html
X-Swift-Savetime: Fri, 05 Jan 2018 00:38:42 GMT
Vary: Accept-Encoding
Server: Tengine
Age: 1
Timing-Allow-Origin: *
Content-Encoding: gzip
Via: cache39.l2nu17-1[170,304-0,H], cache33.l2nu17-1[171,0], kunlun10.cn125[174,200-0,H], kunlun5.cn125[187,0]
Last-Modified: Sun, 24 Dec 2017 19:35:14 GMT
X-Cache: HIT TCP_REFRESH_HIT dirn:1:254094161 mlen:-1
Cache-Control: max-age=60