Etag: W/"5a407e53-286d"
Eagleid: 6a78b50915151125793251520e
Date: Fri, 05 Jan 2018 00:36:19 GMT
X-Swift-Cachetime: 60
Content-Type: text/html
X-Swift-Savetime: Fri, 05 Jan 2018 00:36:19 GMT
Vary: Accept-Encoding
Server: Tengine
Age: 0
Timing-Allow-Origin: *
Content-Encoding: gzip
Via: cache41.l2nu17-1[175,304-0,H], cache12.l2nu17-1[176,0], kunlun10.cn125[179,200-0,H], kunlun9.cn125[197,0]
Last-Modified: Mon, 25 Dec 2017 04:28:03 GMT
X-Cache: HIT TCP_REFRESH_HIT dirn:5:268407113 mlen:-1
Cache-Control: max-age=60