Etag: W/"5a407de8-290d"
Eagleid: 6a78b50515151126957956255e
Date: Fri, 05 Jan 2018 00:38:15 GMT
X-Swift-Cachetime: 60
Content-Type: text/html
X-Swift-Savetime: Fri, 05 Jan 2018 00:38:15 GMT
Vary: Accept-Encoding
Server: Tengine
Age: 0
Timing-Allow-Origin: *
Content-Encoding: gzip
Via: cache39.l2nu17-1[170,304-0,H], cache45.l2nu17-1[172,0], kunlun7.cn125[174,200-0,H], kunlun5.cn125[187,0]
Last-Modified: Mon, 25 Dec 2017 04:26:16 GMT
X-Cache: HIT TCP_REFRESH_HIT dirn:8:244311916 mlen:-1
Cache-Control: max-age=60