Etag: W/"5a402c49-27e1"
Eagleid: 6a78b50415151127164004414e
Date: Fri, 05 Jan 2018 00:38:36 GMT
X-Swift-Cachetime: 60
Content-Type: text/html
X-Swift-Savetime: Fri, 05 Jan 2018 00:38:36 GMT
Vary: Accept-Encoding
Server: Tengine
Age: 0
Timing-Allow-Origin: *
Content-Encoding: gzip
Via: cache34.l2nu17-1[172,304-0,H], cache1.l2nu17-1[192,0], kunlun9.cn125[195,200-0,H], kunlun4.cn125[268,0]
Last-Modified: Sun, 24 Dec 2017 22:38:01 GMT
X-Cache: HIT TCP_REFRESH_HIT dirn:1:199645738 mlen:-1
Cache-Control: max-age=60