Etag: W/"5a407f05-28f9"
Eagleid: 6a78b50815151127789473225e
Date: Fri, 05 Jan 2018 00:39:38 GMT
X-Swift-Cachetime: 59
Content-Type: text/html
X-Swift-Savetime: Fri, 05 Jan 2018 00:39:39 GMT
Vary: Accept-Encoding
Server: Tengine
Age: 1
Timing-Allow-Origin: *
Content-Encoding: gzip
Via: cache29.l2nu17-1[167,304-0,H], cache13.l2nu17-1[174,0], kunlun5.cn125[175,200-0,H], kunlun8.cn125[186,0]
Last-Modified: Mon, 25 Dec 2017 04:31:01 GMT
X-Cache: HIT TCP_REFRESH_HIT dirn:3:79739444 mlen:-1
Cache-Control: max-age=60