Etag: W/"5a407ed8-2a0e"
Eagleid: 6a78b50615151127203136332e
Date: Fri, 05 Jan 2018 00:38:40 GMT
X-Swift-Cachetime: 60
Content-Type: text/html
X-Swift-Savetime: Fri, 05 Jan 2018 00:38:40 GMT
Vary: Accept-Encoding
Server: Tengine
Age: 0
Timing-Allow-Origin: *
Content-Encoding: gzip
Via: cache3.l2nu17-1[178,304-0,H], cache8.l2nu17-1[179,0], kunlun6.cn125[181,200-0,H], kunlun6.cn125[193,0]
Last-Modified: Mon, 25 Dec 2017 04:30:16 GMT
X-Cache: HIT TCP_REFRESH_HIT dirn:7:191549755 mlen:-1
Cache-Control: max-age=60