Server: Tengine
Vary: Accept-Encoding
Content-Type: text/html
Eagleid: 6a78b50a15151143280955207e
Age: 0
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Etag: W/"5a425ddf-289b"
Date: Fri, 05 Jan 2018 01:05:28 GMT
Via: cache14.l2nu17-1[196,304-0,H], cache7.l2nu17-1[209,0], kunlun10.cn125[211,200-0,H], kunlun10.cn125[241,0]
Cache-Control: max-age=60
Content-Encoding: gzip
X-Cache: HIT TCP_REFRESH_HIT dirn:2:277546096 mlen:-1
Last-Modified: Tue, 26 Dec 2017 14:34:07 GMT
X-Swift-Savetime: Fri, 05 Jan 2018 01:05:28 GMT