Etag: W/"5a407efe-28f7"
Eagleid: 6a78b50515151127795523854e
Date: Fri, 05 Jan 2018 00:39:39 GMT
X-Swift-Cachetime: 60
Content-Type: text/html
X-Swift-Savetime: Fri, 05 Jan 2018 00:39:39 GMT
Vary: Accept-Encoding
Server: Tengine
Age: 0
Timing-Allow-Origin: *
Content-Encoding: gzip
Via: cache10.l2nu17-1[171,304-0,H], cache6.l2nu17-1[178,0], kunlun8.cn125[181,200-0,H], kunlun5.cn125[195,0]
Last-Modified: Mon, 25 Dec 2017 04:30:54 GMT
X-Cache: HIT TCP_REFRESH_HIT dirn:3:160950820 mlen:-1
Cache-Control: max-age=60