Etag: W/"5a407f69-279e"
Eagleid: 6a78b50a15151127537297382e
Date: Fri, 05 Jan 2018 00:39:13 GMT
X-Swift-Cachetime: 60
Content-Type: text/html
X-Swift-Savetime: Fri, 05 Jan 2018 00:39:13 GMT
Vary: Accept-Encoding
Server: Tengine
Age: 0
Timing-Allow-Origin: *
Content-Encoding: gzip
Via: cache33.l2nu17-1[183,304-0,H], cache4.l2nu17-1[202,0], kunlun7.cn125[205,200-0,H], kunlun10.cn125[211,0]
Last-Modified: Mon, 25 Dec 2017 04:32:41 GMT
X-Cache: HIT TCP_REFRESH_HIT dirn:4:303266314 mlen:-1
Cache-Control: max-age=60