X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Vary: Accept-Encoding
X-Cache: HIT TCP_REFRESH_HIT dirn:1:474666778 mlen:-1
Content-Encoding: gzip
Server: Tengine
Date: Fri, 05 Jan 2018 01:53:48 GMT
Age: 0
Etag: W/"5a407d5a-29ed"
Eagleid: 6a78b50915151172280787707e
Via: cache47.l2nu17-1[169,304-0,H], cache39.l2nu17-1[190,0], kunlun5.cn125[193,200-0,H], kunlun9.cn125[216,0]
Content-Type: text/html
Last-Modified: Mon, 25 Dec 2017 04:23:54 GMT
X-Swift-Savetime: Fri, 05 Jan 2018 01:53:48 GMT
Cache-Control: max-age=60