Content-Type: text/html
Server: Tengine
Vary: Accept-Encoding
Cache-Control: max-age=60
X-Cache: MISS TCP_REFRESH_MISS dirn:1:265046597 mlen:-1
Via: cache5.l2nu17-1[183,200-0,M], cache20.l2nu17-1[184,0], kunlun10.cn125[187,200-0,M], kunlun6.cn125[205,0]
X-Swift-Savetime: Fri, 05 Jan 2018 02:23:53 GMT
Eagleid: 6a78b50615151190332036630e
X-Swift-Cachetime: 60
Content-Encoding: gzip
Date: Fri, 05 Jan 2018 02:23:53 GMT
Last-Modified: Thu, 04 Jan 2018 16:07:30 GMT
Etag: W/"5a4e5142-27c6"
Timing-Allow-Origin: *