Etag: W/"5a407f18-2834"
Eagleid: 6a78b50815151127277994177e
Date: Fri, 05 Jan 2018 00:38:47 GMT
X-Swift-Cachetime: 60
Content-Type: text/html
X-Swift-Savetime: Fri, 05 Jan 2018 00:38:47 GMT
Vary: Accept-Encoding
Server: Tengine
Age: 0
Timing-Allow-Origin: *
Content-Encoding: gzip
Via: cache39.l2nu17-1[179,304-0,H], cache28.l2nu17-1[180,0], kunlun7.cn125[183,200-0,H], kunlun8.cn125[192,0]
Last-Modified: Mon, 25 Dec 2017 04:31:20 GMT
X-Cache: HIT TCP_REFRESH_HIT dirn:7:232860506 mlen:-1
Cache-Control: max-age=60