Etag: W/"5a404c2f-2863"
Eagleid: 6a78b50715151127097387053e
Date: Fri, 05 Jan 2018 00:38:29 GMT
X-Swift-Cachetime: 60
Content-Type: text/html
X-Swift-Savetime: Fri, 05 Jan 2018 00:38:29 GMT
Vary: Accept-Encoding
Server: Tengine
Age: 0
Timing-Allow-Origin: *
Content-Encoding: gzip
Via: cache6.l2nu17-1[166,304-0,H], cache42.l2nu17-1[167,0], kunlun7.cn125[170,200-0,H], kunlun7.cn125[183,0]
Last-Modified: Mon, 25 Dec 2017 00:54:07 GMT
X-Cache: HIT TCP_REFRESH_HIT dirn:5:228769282 mlen:-1
Cache-Control: max-age=60