Etag: W/"5a407f12-273c"
Eagleid: 6a78b50415151127846663837e
Date: Fri, 05 Jan 2018 00:39:44 GMT
X-Swift-Cachetime: 60
Content-Type: text/html
X-Swift-Savetime: Fri, 05 Jan 2018 00:39:44 GMT
Vary: Accept-Encoding
Server: Tengine
Age: 0
Timing-Allow-Origin: *
Content-Encoding: gzip
Via: cache6.l2nu17-1[175,304-0,H], cache6.l2nu17-1[184,0], kunlun5.cn125[187,200-0,H], kunlun4.cn125[197,0]
Last-Modified: Mon, 25 Dec 2017 04:31:14 GMT
X-Cache: HIT TCP_REFRESH_HIT dirn:0:250257739 mlen:-1
Cache-Control: max-age=60