Etag: W/"5a407f2e-2957"
Eagleid: 6a78b50515151127613344179e
Date: Fri, 05 Jan 2018 00:39:21 GMT
X-Swift-Cachetime: 60
Content-Type: text/html
X-Swift-Savetime: Fri, 05 Jan 2018 00:39:21 GMT
Vary: Accept-Encoding
Server: Tengine
Age: 0
Timing-Allow-Origin: *
Content-Encoding: gzip
Via: cache29.l2nu17-1[162,304-0,H], cache10.l2nu17-1[163,0], kunlun9.cn125[165,200-0,H], kunlun5.cn125[174,0]
Last-Modified: Mon, 25 Dec 2017 04:31:42 GMT
X-Cache: HIT TCP_REFRESH_HIT dirn:7:195985923 mlen:-1
Cache-Control: max-age=60