Server: Tengine
Vary: Accept-Encoding
Content-Type: text/html
Eagleid: 6a78b50a15151141904645026e
Age: 0
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Etag: W/"5a407fb8-292d"
Date: Fri, 05 Jan 2018 01:03:10 GMT
Via: cache29.l2nu17-1[162,304-0,H], cache25.l2nu17-1[163,0], kunlun9.cn125[165,200-0,H], kunlun10.cn125[173,0]
Cache-Control: max-age=60
Content-Encoding: gzip
X-Cache: HIT TCP_REFRESH_HIT dirn:7:195882258 mlen:-1
Last-Modified: Mon, 25 Dec 2017 04:34:00 GMT
X-Swift-Savetime: Fri, 05 Jan 2018 01:03:10 GMT