Server: Tengine
Vary: Accept-Encoding
Content-Type: text/html
Eagleid: 6a78b50615151141943062704e
Age: 0
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Etag: W/"5a407fae-2a56"
Date: Fri, 05 Jan 2018 01:03:14 GMT
Via: cache19.l2nu17-1[301,304-0,H], cache10.l2nu17-1[342,0], kunlun6.cn125[344,200-0,H], kunlun6.cn125[369,0]
Cache-Control: max-age=60
Content-Encoding: gzip
X-Cache: HIT TCP_REFRESH_HIT dirn:3:101924526 mlen:-1
Last-Modified: Mon, 25 Dec 2017 04:33:50 GMT
X-Swift-Savetime: Fri, 05 Jan 2018 01:03:14 GMT