Server: Tengine
Vary: Accept-Encoding
Content-Type: text/html
Eagleid: 6a78b50415151141923256381e
Age: 0
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Etag: W/"5a407f95-2971"
Date: Fri, 05 Jan 2018 01:03:12 GMT
Via: cache12.l2nu17-1[173,304-0,H], cache14.l2nu17-1[174,0], kunlun10.cn125[177,200-0,H], kunlun4.cn125[190,0]
Cache-Control: max-age=60
Content-Encoding: gzip
X-Cache: HIT TCP_REFRESH_HIT dirn:6:266935865 mlen:-1
Last-Modified: Mon, 25 Dec 2017 04:33:25 GMT
X-Swift-Savetime: Fri, 05 Jan 2018 01:03:12 GMT