Etag: W/"5a407f00-29dd"
Eagleid: 6a78b50a15151127202946103e
Date: Fri, 05 Jan 2018 00:38:40 GMT
X-Swift-Cachetime: 60
Content-Type: text/html
X-Swift-Savetime: Fri, 05 Jan 2018 00:38:40 GMT
Vary: Accept-Encoding
Server: Tengine
Age: 0
Timing-Allow-Origin: *
Content-Encoding: gzip
Via: cache42.l2nu17-1[182,304-0,H], cache28.l2nu17-1[182,0], kunlun7.cn125[185,200-0,H], kunlun10.cn125[200,0]
Last-Modified: Mon, 25 Dec 2017 04:30:56 GMT
X-Cache: HIT TCP_REFRESH_HIT dirn:1:228280418 mlen:-1
Cache-Control: max-age=60