Etag: W/"5a407c5c-2aba"
Eagleid: 6a78b50415151127693925300e
Date: Fri, 05 Jan 2018 00:39:29 GMT
X-Swift-Cachetime: 60
Content-Type: text/html
X-Swift-Savetime: Fri, 05 Jan 2018 00:39:29 GMT
Vary: Accept-Encoding
Server: Tengine
Age: 0
Timing-Allow-Origin: *
Content-Encoding: gzip
Via: cache28.l2nu17-1[176,304-0,H], cache13.l2nu17-1[189,0], kunlun8.cn125[192,200-0,H], kunlun4.cn125[234,0]
Last-Modified: Mon, 25 Dec 2017 04:19:40 GMT
X-Cache: HIT TCP_REFRESH_HIT dirn:0:169849211 mlen:-1
Cache-Control: max-age=60