Server: Tengine
Vary: Accept-Encoding
Content-Type: text/html
Eagleid: 6a78b50515151141910472939e
Age: 0
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Etag: W/"5a407fb7-2887"
Date: Fri, 05 Jan 2018 01:03:11 GMT
Via: cache25.l2nu17-1[169,304-0,H], cache3.l2nu17-1[170,0], kunlun7.cn125[173,200-0,H], kunlun5.cn125[195,0]
Cache-Control: max-age=60
Content-Encoding: gzip
X-Cache: HIT TCP_REFRESH_HIT dirn:3:228682841 mlen:-1
Last-Modified: Mon, 25 Dec 2017 04:33:59 GMT
X-Swift-Savetime: Fri, 05 Jan 2018 01:03:11 GMT