Server: Tengine
Vary: Accept-Encoding
Content-Type: text/html
Eagleid: 6a78b50615151141899001921e
Age: 1
X-Swift-Cachetime: 59
Timing-Allow-Origin: *
Etag: W/"5a40800c-2a04"
Date: Fri, 05 Jan 2018 01:03:09 GMT
Via: cache47.l2nu17-1[177,304-0,H], cache41.l2nu17-1[178,0], kunlun7.cn125[181,200-0,H], kunlun6.cn125[202,0]
Cache-Control: max-age=60
Content-Encoding: gzip
X-Cache: HIT TCP_REFRESH_HIT dirn:8:233219336 mlen:-1
Last-Modified: Mon, 25 Dec 2017 04:35:24 GMT
X-Swift-Savetime: Fri, 05 Jan 2018 01:03:10 GMT