Server: Tengine
Vary: Accept-Encoding
Content-Type: text/html
Eagleid: 6a78b50615151142431598631e
Age: 0
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Etag: W/"5a407fc7-2b34"
Date: Fri, 05 Jan 2018 01:04:03 GMT
Via: cache27.l2nu17-1[190,304-0,H], cache43.l2nu17-1[205,0], kunlun10.cn125[208,200-0,H], kunlun6.cn125[233,0]
Cache-Control: max-age=60
Content-Encoding: gzip
X-Cache: HIT TCP_REFRESH_HIT dirn:4:264333060 mlen:-1
Last-Modified: Mon, 25 Dec 2017 04:34:15 GMT
X-Swift-Savetime: Fri, 05 Jan 2018 01:04:03 GMT