Etag: W/"5a4004d5-28d6"
Eagleid: 6a78b50515151127292452036e
Date: Fri, 05 Jan 2018 00:38:49 GMT
X-Swift-Cachetime: 60
Content-Type: text/html
X-Swift-Savetime: Fri, 05 Jan 2018 00:38:49 GMT
Vary: Accept-Encoding
Server: Tengine
Age: 0
Timing-Allow-Origin: *
Content-Encoding: gzip
Via: cache16.l2nu17-1[158,304-0,H], cache6.l2nu17-1[160,0], kunlun8.cn125[162,200-0,H], kunlun5.cn125[163,0]
Last-Modified: Sun, 24 Dec 2017 19:49:41 GMT
X-Cache: HIT TCP_REFRESH_HIT dirn:9:496314476 mlen:-1
Cache-Control: max-age=60