Etag: W/"5a4036c3-28cc"
Eagleid: 6a78b50a15151127402092653e
Date: Fri, 05 Jan 2018 00:39:00 GMT
X-Swift-Cachetime: 60
Content-Type: text/html
X-Swift-Savetime: Fri, 05 Jan 2018 00:39:00 GMT
Vary: Accept-Encoding
Server: Tengine
Age: 0
Timing-Allow-Origin: *
Content-Encoding: gzip
Via: cache19.l2nu17-1[176,304-0,H], cache29.l2nu17-1[177,0], kunlun4.cn125[180,200-0,H], kunlun10.cn125[195,0]
Last-Modified: Sun, 24 Dec 2017 23:22:43 GMT
X-Cache: HIT TCP_REFRESH_HIT dirn:7:37576721 mlen:-1
Cache-Control: max-age=60