Server: Tengine
Vary: Accept-Encoding
Content-Type: text/html
Eagleid: 6a78b50915151142474925873e
Age: 0
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Etag: W/"5a407fec-29a3"
Date: Fri, 05 Jan 2018 01:04:07 GMT
Via: cache30.l2nu17-1[216,304-0,H], cache3.l2nu17-1[217,0], kunlun5.cn125[219,200-0,H], kunlun9.cn125[242,0]
Cache-Control: max-age=60
Content-Encoding: gzip
X-Cache: HIT TCP_REFRESH_HIT dirn:6:482784320 mlen:-1
Last-Modified: Mon, 25 Dec 2017 04:34:52 GMT
X-Swift-Savetime: Fri, 05 Jan 2018 01:04:07 GMT