Etag: W/"5a407ec9-283c"
Eagleid: 6a78b50815151127651184840e
Date: Fri, 05 Jan 2018 00:39:25 GMT
X-Swift-Cachetime: 60
Content-Type: text/html
X-Swift-Savetime: Fri, 05 Jan 2018 00:39:25 GMT
Vary: Accept-Encoding
Server: Tengine
Age: 0
Timing-Allow-Origin: *
Content-Encoding: gzip
Via: cache17.l2nu17-1[171,304-0,H], cache4.l2nu17-1[172,0], kunlun6.cn125[175,200-0,H], kunlun8.cn125[201,0]
Last-Modified: Mon, 25 Dec 2017 04:30:01 GMT
X-Cache: HIT TCP_REFRESH_HIT dirn:8:114925932 mlen:-1
Cache-Control: max-age=60