Server: Tengine
Vary: Accept-Encoding
Content-Type: text/html
Eagleid: 6a78b50615151142100673329e
Age: 0
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Etag: W/"5a407ff0-28e2"
Date: Fri, 05 Jan 2018 01:03:30 GMT
Via: cache35.l2nu17-1[169,304-0,H], cache12.l2nu17-1[169,0], kunlun9.cn125[174,200-0,H], kunlun6.cn125[199,0]
Cache-Control: max-age=60
Content-Encoding: gzip
X-Cache: HIT TCP_REFRESH_HIT dirn:0:98403957 mlen:-1
Last-Modified: Mon, 25 Dec 2017 04:34:56 GMT
X-Swift-Savetime: Fri, 05 Jan 2018 01:03:30 GMT