Etag: W/"5a407fbc-2a29"
Eagleid: 6a78b50a15151126784593019e
Date: Fri, 05 Jan 2018 00:37:58 GMT
X-Swift-Cachetime: 60
Content-Type: text/html
X-Swift-Savetime: Fri, 05 Jan 2018 00:37:58 GMT
Vary: Accept-Encoding
Server: Tengine
Age: 0
Timing-Allow-Origin: *
Content-Encoding: gzip
Via: cache48.l2nu17-1[160,304-0,H], cache38.l2nu17-1[165,0], kunlun6.cn125[168,200-0,H], kunlun10.cn125[178,0]
Last-Modified: Mon, 25 Dec 2017 04:34:04 GMT
X-Cache: HIT TCP_REFRESH_HIT dirn:3:192583528 mlen:-1
Cache-Control: max-age=60