Etag: W/"5a406d5e-2b14"
Eagleid: 6a78b50415151127769824329e
Date: Fri, 05 Jan 2018 00:39:37 GMT
X-Swift-Cachetime: 60
Content-Type: text/html
X-Swift-Savetime: Fri, 05 Jan 2018 00:39:37 GMT
Vary: Accept-Encoding
Server: Tengine
Age: 0
Timing-Allow-Origin: *
Content-Encoding: gzip
Via: cache41.l2nu17-1[169,304-0,H], cache28.l2nu17-1[171,0], kunlun7.cn125[172,200-0,H], kunlun4.cn125[202,0]
Last-Modified: Mon, 25 Dec 2017 03:15:42 GMT
X-Cache: HIT TCP_REFRESH_HIT dirn:7:347459691 mlen:-1
Cache-Control: max-age=60