Server: Tengine
Vary: Accept-Encoding
Content-Type: text/html
Eagleid: 6a78b50a15151142429728771e
Age: 0
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Etag: W/"5a407fca-2945"
Date: Fri, 05 Jan 2018 01:04:03 GMT
Via: cache41.l2nu17-1[184,304-0,H], cache45.l2nu17-1[185,0], kunlun8.cn125[187,200-0,H], kunlun10.cn125[202,0]
Cache-Control: max-age=60
Content-Encoding: gzip
X-Cache: HIT TCP_REFRESH_HIT dirn:3:63803968 mlen:-1
Last-Modified: Mon, 25 Dec 2017 04:34:18 GMT
X-Swift-Savetime: Fri, 05 Jan 2018 01:04:03 GMT