Etag: W/"5a407e1f-2a9f"
Eagleid: 6a78b50815151125768017382e
Date: Fri, 05 Jan 2018 00:36:16 GMT
X-Swift-Cachetime: 59
Content-Type: text/html
X-Swift-Savetime: Fri, 05 Jan 2018 00:36:17 GMT
Vary: Accept-Encoding
Server: Tengine
Age: 1
Timing-Allow-Origin: *
Content-Encoding: gzip
Via: cache35.l2nu17-1[172,304-0,H], cache12.l2nu17-1[173,0], kunlun7.cn125[176,200-0,H], kunlun8.cn125[207,0]
Last-Modified: Mon, 25 Dec 2017 04:27:11 GMT
X-Cache: HIT TCP_REFRESH_HIT dirn:5:238843674 mlen:-1
Cache-Control: max-age=60