Server: Tengine
Vary: Accept-Encoding
Content-Type: text/html
Eagleid: 6a78b50615151142439255846e
Age: 1
X-Swift-Cachetime: 59
Timing-Allow-Origin: *
Etag: W/"5a407fc6-2805"
Date: Fri, 05 Jan 2018 01:04:03 GMT
Via: cache21.l2nu17-1[169,304-0,H], cache43.l2nu17-1[171,0], kunlun10.cn125[174,200-0,H], kunlun6.cn125[178,0]
Cache-Control: max-age=60
Content-Encoding: gzip
X-Cache: HIT TCP_REFRESH_HIT dirn:8:271794475 mlen:-1
Last-Modified: Mon, 25 Dec 2017 04:34:14 GMT
X-Swift-Savetime: Fri, 05 Jan 2018 01:04:04 GMT