Etag: W/"5a407f9a-285e"
Eagleid: 6a78b50415151126728382970e
Date: Fri, 05 Jan 2018 00:37:52 GMT
X-Swift-Cachetime: 59
Content-Type: text/html
X-Swift-Savetime: Fri, 05 Jan 2018 00:37:53 GMT
Vary: Accept-Encoding
Server: Tengine
Age: 1
Timing-Allow-Origin: *
Content-Encoding: gzip
Via: cache33.l2nu17-1[180,304-0,H], cache24.l2nu17-1[181,0], kunlun9.cn125[184,200-0,H], kunlun4.cn125[196,0]
Last-Modified: Mon, 25 Dec 2017 04:33:30 GMT
X-Cache: HIT TCP_REFRESH_HIT dirn:4:186588429 mlen:-1
Cache-Control: max-age=60