Server: Tengine
Vary: Accept-Encoding
Content-Type: text/html
Eagleid: 6a78b50715151143582308844e
Age: 0
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Etag: W/"5a407ee1-29eb"
Date: Fri, 05 Jan 2018 01:05:58 GMT
Via: cache29.l2nu17-1[179,304-0,H], cache4.l2nu17-1[181,0], kunlun4.cn125[183,200-0,H], kunlun7.cn125[192,0]
Cache-Control: max-age=60
Content-Encoding: gzip
X-Cache: HIT TCP_REFRESH_HIT dirn:3:30817314 mlen:-1
Last-Modified: Mon, 25 Dec 2017 04:30:25 GMT
X-Swift-Savetime: Fri, 05 Jan 2018 01:05:58 GMT