Etag: W/"5a407f8f-28f9"
Eagleid: 6a78b50915151125975252711e
Date: Fri, 05 Jan 2018 00:36:37 GMT
X-Swift-Cachetime: 60
Content-Type: text/html
X-Swift-Savetime: Fri, 05 Jan 2018 00:36:37 GMT
Vary: Accept-Encoding
Server: Tengine
Age: 0
Timing-Allow-Origin: *
Content-Encoding: gzip
Via: cache42.l2nu17-1[174,304-0,H], cache17.l2nu17-1[176,0], kunlun7.cn125[179,200-0,H], kunlun9.cn125[221,0]
Last-Modified: Mon, 25 Dec 2017 04:33:19 GMT
X-Cache: HIT TCP_REFRESH_HIT dirn:5:228596513 mlen:-1
Cache-Control: max-age=60