Etag: W/"5a407e64-276a"
Eagleid: 6a78b50a15151125866842059e
Date: Fri, 05 Jan 2018 00:36:26 GMT
X-Swift-Cachetime: 60
Content-Type: text/html
X-Swift-Savetime: Fri, 05 Jan 2018 00:36:26 GMT
Vary: Accept-Encoding
Server: Tengine
Age: 0
Timing-Allow-Origin: *
Content-Encoding: gzip
Via: cache18.l2nu17-1[168,304-0,H], cache43.l2nu17-1[169,0], kunlun5.cn125[172,200-0,H], kunlun10.cn125[185,0]
Last-Modified: Mon, 25 Dec 2017 04:28:20 GMT
X-Cache: HIT TCP_REFRESH_HIT dirn:7:7202098 mlen:-1
Cache-Control: max-age=60