Content-Type: text/html
Eagleid: 6a78b50815151123050273090e
Etag: W/"5a4e4333-28d7"
Via: cache42.l2nu17-1[232,200-0,M], cache21.l2nu17-1[234,0], kunlun10.cn125[236,200-0,M], kunlun8.cn125[273,0]
Date: Fri, 05 Jan 2018 00:31:45 GMT
X-Swift-Savetime: Fri, 05 Jan 2018 00:31:45 GMT
Cache-Control: max-age=60
Content-Encoding: gzip
Last-Modified: Thu, 04 Jan 2018 15:07:31 GMT
Timing-Allow-Origin: *
X-Cache: MISS TCP_REFRESH_MISS dirn:6:268157984 mlen:-1
Vary: Accept-Encoding
Server: Tengine
X-Swift-Cachetime: 60