Etag: W/"5a407e1a-2917"
Eagleid: 6a78b50715151125719353739e
Date: Fri, 05 Jan 2018 00:36:11 GMT
X-Swift-Cachetime: 59
Content-Type: text/html
X-Swift-Savetime: Fri, 05 Jan 2018 00:36:12 GMT
Vary: Accept-Encoding
Server: Tengine
Age: 1
Timing-Allow-Origin: *
Content-Encoding: gzip
Via: cache27.l2nu17-1[172,304-0,H], cache16.l2nu17-1[181,0], kunlun5.cn125[184,200-0,H], kunlun7.cn125[185,0]
Last-Modified: Mon, 25 Dec 2017 04:27:06 GMT
X-Cache: HIT TCP_REFRESH_HIT dirn:9:843016703 mlen:-1
Cache-Control: max-age=60