X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Server: Tengine
Age: 0
Vary: Accept-Encoding
Date: Fri, 05 Jan 2018 00:51:24 GMT
Etag: W/"5a4e873c-2906"
Content-Encoding: gzip
Eagleid: 6a78b50715151134842275296e
X-Swift-Savetime: Fri, 05 Jan 2018 00:51:24 GMT
Content-Type: text/html
X-Cache: HIT TCP_REFRESH_HIT dirn:1:226971487 mlen:-1
Last-Modified: Thu, 04 Jan 2018 19:57:48 GMT
Cache-Control: max-age=60
Via: cache35.l2nu17-1[172,304-0,H], cache14.l2nu17-1[185,0], kunlun6.cn125[188,200-0,H], kunlun7.cn125[196,0]