Etag: W/"5a407f01-28e0"
Eagleid: 6a78b50615151127703948145e
Date: Fri, 05 Jan 2018 00:39:30 GMT
X-Swift-Cachetime: 60
Content-Type: text/html
X-Swift-Savetime: Fri, 05 Jan 2018 00:39:30 GMT
Vary: Accept-Encoding
Server: Tengine
Age: 0
Timing-Allow-Origin: *
Content-Encoding: gzip
Via: cache25.l2nu17-1[212,304-0,H], cache36.l2nu17-1[213,0], kunlun10.cn125[215,200-0,H], kunlun6.cn125[239,0]
Last-Modified: Mon, 25 Dec 2017 04:30:57 GMT
X-Cache: HIT TCP_REFRESH_HIT dirn:5:257953660 mlen:-1
Cache-Control: max-age=60