Etag: W/"5a407f28-297e"
Eagleid: 6a78b50615151127879435210e
Date: Fri, 05 Jan 2018 00:39:47 GMT
X-Swift-Cachetime: 59
Content-Type: text/html
X-Swift-Savetime: Fri, 05 Jan 2018 00:39:48 GMT
Vary: Accept-Encoding
Server: Tengine
Age: 1
Timing-Allow-Origin: *
Content-Encoding: gzip
Via: cache12.l2nu17-1[162,304-0,H], cache17.l2nu17-1[163,0], kunlun7.cn125[166,200-0,H], kunlun6.cn125[174,0]
Last-Modified: Mon, 25 Dec 2017 04:31:36 GMT
X-Cache: HIT TCP_REFRESH_HIT dirn:3:228773672 mlen:-1
Cache-Control: max-age=60