Etag: W/"5a407f3c-2a9d"
Eagleid: 6a78b50515151127492728070e
Date: Fri, 05 Jan 2018 00:39:09 GMT
X-Swift-Cachetime: 60
Content-Type: text/html
X-Swift-Savetime: Fri, 05 Jan 2018 00:39:09 GMT
Vary: Accept-Encoding
Server: Tengine
Age: 0
Timing-Allow-Origin: *
Content-Encoding: gzip
Via: cache14.l2nu17-1[167,304-0,H], cache20.l2nu17-1[193,0], kunlun8.cn125[196,200-0,H], kunlun5.cn125[217,0]
Last-Modified: Mon, 25 Dec 2017 04:31:56 GMT
X-Cache: HIT TCP_REFRESH_HIT dirn:3:160945760 mlen:-1
Cache-Control: max-age=60