Etag: W/"5a407e57-27f6"
Eagleid: 6a78b50715151125727718719e
Date: Fri, 05 Jan 2018 00:36:12 GMT
X-Swift-Cachetime: 60
Content-Type: text/html
X-Swift-Savetime: Fri, 05 Jan 2018 00:36:12 GMT
Vary: Accept-Encoding
Server: Tengine
Age: 0
Timing-Allow-Origin: *
Content-Encoding: gzip
Via: cache8.l2nu17-1[173,304-0,H], cache16.l2nu17-1[174,0], kunlun10.cn125[177,200-0,H], kunlun7.cn125[218,0]
Last-Modified: Mon, 25 Dec 2017 04:28:07 GMT
X-Cache: HIT TCP_REFRESH_HIT dirn:7:274003309 mlen:-1
Cache-Control: max-age=60