Etag: W/"5a4eb69b-289c"
Eagleid: 6a78b50915151125421746532e
Date: Fri, 05 Jan 2018 00:35:42 GMT
X-Swift-Cachetime: 60
Content-Type: text/html
X-Swift-Savetime: Fri, 05 Jan 2018 00:35:42 GMT
Vary: Accept-Encoding
Server: Tengine
Age: 0
Timing-Allow-Origin: *
Content-Encoding: gzip
Via: cache41.l2nu17-1[169,304-0,H], cache26.l2nu17-1[171,0], kunlun5.cn125[173,200-0,H], kunlun9.cn125[202,0]
Last-Modified: Thu, 04 Jan 2018 23:19:55 GMT
X-Cache: HIT TCP_REFRESH_HIT dirn:4:118742630 mlen:-1
Cache-Control: max-age=60