Content-Type: text/html
Age: 0
X-Cache: HIT TCP_REFRESH_HIT dirn:3:184423443 mlen:-1
Etag: W/"5a407f47-28c9"
Via: cache41.l2nu17-1[169,304-0,H], cache18.l2nu17-1[177,0], kunlun9.cn125[180,200-0,H], kunlun10.cn125[193,0]
Date: Fri, 05 Jan 2018 00:32:06 GMT
X-Swift-Savetime: Fri, 05 Jan 2018 00:32:06 GMT
Cache-Control: max-age=60
Content-Encoding: gzip
Last-Modified: Mon, 25 Dec 2017 04:32:07 GMT
Timing-Allow-Origin: *
Eagleid: 6a78b50a15151123264915059e
Vary: Accept-Encoding
Server: Tengine
X-Swift-Cachetime: 60