Etag: W/"5a407e55-297b"
Eagleid: 6a78b50815151125731308372e
Date: Fri, 05 Jan 2018 00:36:13 GMT
X-Swift-Cachetime: 60
Content-Type: text/html
X-Swift-Savetime: Fri, 05 Jan 2018 00:36:13 GMT
Vary: Accept-Encoding
Server: Tengine
Age: 0
Timing-Allow-Origin: *
Content-Encoding: gzip
Via: cache31.l2nu17-1[183,304-0,H], cache1.l2nu17-1[184,0], kunlun4.cn125[186,200-0,H], kunlun8.cn125[199,0]
Last-Modified: Mon, 25 Dec 2017 04:28:05 GMT
X-Cache: HIT TCP_REFRESH_HIT dirn:7:50460284 mlen:-1
Cache-Control: max-age=60