Server: Tengine
Vary: Accept-Encoding
Content-Type: text/html
Eagleid: 6a78b50415151142177256179e
Age: 0
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Etag: W/"5a407ff9-2b54"
Date: Fri, 05 Jan 2018 01:03:37 GMT
Via: cache19.l2nu17-1[168,304-0,H], cache5.l2nu17-1[170,0], kunlun7.cn125[171,200-0,H], kunlun4.cn125[187,0]
Cache-Control: max-age=60
Content-Encoding: gzip
X-Cache: HIT TCP_REFRESH_HIT dirn:4:220856339 mlen:-1
Last-Modified: Mon, 25 Dec 2017 04:35:05 GMT
X-Swift-Savetime: Fri, 05 Jan 2018 01:03:37 GMT