Etag: W/"5a407f6f-2aaa"
Eagleid: 6a78b50515151127499484234e
Date: Fri, 05 Jan 2018 00:39:10 GMT
X-Swift-Cachetime: 60
Content-Type: text/html
X-Swift-Savetime: Fri, 05 Jan 2018 00:39:10 GMT
Vary: Accept-Encoding
Server: Tengine
Age: 0
Timing-Allow-Origin: *
Content-Encoding: gzip
Via: cache40.l2nu17-1[175,304-0,H], cache40.l2nu17-1[208,0], kunlun10.cn125[210,200-0,H], kunlun5.cn125[241,0]
Last-Modified: Mon, 25 Dec 2017 04:32:47 GMT
X-Cache: HIT TCP_REFRESH_HIT dirn:7:263654943 mlen:-1
Cache-Control: max-age=60