Server: Tengine
Vary: Accept-Encoding
Content-Type: text/html
Eagleid: 6a78b50615151141995168639e
Age: 0
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Etag: W/"5a408009-28e6"
Date: Fri, 05 Jan 2018 01:03:19 GMT
Via: cache14.l2nu17-1[173,304-0,H], cache41.l2nu17-1[175,0], kunlun7.cn125[188,200-0,H], kunlun6.cn125[187,0]
Cache-Control: max-age=60
Content-Encoding: gzip
X-Cache: HIT TCP_REFRESH_HIT dirn:1:227977154 mlen:-1
Last-Modified: Mon, 25 Dec 2017 04:35:21 GMT
X-Swift-Savetime: Fri, 05 Jan 2018 01:03:19 GMT