Eagleid: 6a78b50715151149871655922e
Vary: Accept-Encoding
Date: Fri, 05 Jan 2018 01:16:27 GMT
Cache-Control: max-age=60
Content-Encoding: gzip
X-Swift-Savetime: Fri, 05 Jan 2018 01:16:27 GMT
Via: cache36.l2nu17-1[170,200-0,M], cache46.l2nu17-1[171,0], kunlun7.cn125[173,200-0,M], kunlun7.cn125[196,0]
X-Cache: MISS TCP_REFRESH_MISS dirn:8:314174742 mlen:-1
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Server: Tengine
Content-Type: text/html
Etag: W/"5a4e4b87-2909"
Last-Modified: Thu, 04 Jan 2018 15:43:03 GMT