Etag: W/"5a407efd-28d8"
Eagleid: 6a78b50515151127227571655e
Date: Fri, 05 Jan 2018 00:38:42 GMT
X-Swift-Cachetime: 60
Content-Type: text/html
X-Swift-Savetime: Fri, 05 Jan 2018 00:38:42 GMT
Vary: Accept-Encoding
Server: Tengine
Age: 0
Timing-Allow-Origin: *
Content-Encoding: gzip
Via: cache35.l2nu17-1[160,304-0,H], cache46.l2nu17-1[162,0], kunlun4.cn125[165,200-0,H], kunlun5.cn125[183,0]
Last-Modified: Mon, 25 Dec 2017 04:30:53 GMT
X-Cache: HIT TCP_REFRESH_HIT dirn:0:235747415 mlen:-1
Cache-Control: max-age=60