Etag: W/"5a406aa2-2b74"
Eagleid: 6a78b50a15151126510748300e
Date: Fri, 05 Jan 2018 00:37:31 GMT
X-Swift-Cachetime: 60
Content-Type: text/html
X-Swift-Savetime: Fri, 05 Jan 2018 00:37:31 GMT
Vary: Accept-Encoding
Server: Tengine
Age: 0
Timing-Allow-Origin: *
Content-Encoding: gzip
Via: cache14.l2nu17-1[160,304-0,H], cache14.l2nu17-1[161,0], kunlun6.cn125[163,200-0,H], kunlun10.cn125[177,0]
Last-Modified: Mon, 25 Dec 2017 03:04:02 GMT
X-Cache: HIT TCP_REFRESH_HIT dirn:7:102555951 mlen:-1
Cache-Control: max-age=60