Server: Tengine
Vary: Accept-Encoding
Content-Type: text/html
Eagleid: 6a78b50515151142442114616e
Age: 0
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Etag: W/"5a466b9f-27b1"
Date: Fri, 05 Jan 2018 01:04:04 GMT
Via: cache35.l2nu17-1[169,304-0,H], cache45.l2nu17-1[170,0], kunlun10.cn125[172,200-0,H], kunlun5.cn125[187,0]
Cache-Control: max-age=60
Content-Encoding: gzip
X-Cache: HIT TCP_REFRESH_HIT dirn:3:275022125 mlen:-1
Last-Modified: Fri, 29 Dec 2017 16:21:51 GMT
X-Swift-Savetime: Fri, 05 Jan 2018 01:04:04 GMT