Etag: W/"5a404686-29d2"
Eagleid: 6a78b50715151127103493053e
Date: Fri, 05 Jan 2018 00:38:30 GMT
X-Swift-Cachetime: 60
Content-Type: text/html
X-Swift-Savetime: Fri, 05 Jan 2018 00:38:30 GMT
Vary: Accept-Encoding
Server: Tengine
Age: 0
Timing-Allow-Origin: *
Content-Encoding: gzip
Via: cache47.l2nu17-1[173,304-0,H], cache12.l2nu17-1[200,0], kunlun10.cn125[202,200-0,H], kunlun7.cn125[214,0]
Last-Modified: Mon, 25 Dec 2017 00:29:58 GMT
X-Cache: HIT TCP_REFRESH_HIT dirn:1:254086956 mlen:-1
Cache-Control: max-age=60