Etag: W/"5a407f4f-292c"
Eagleid: 6a78b50715151126517083837e
Date: Fri, 05 Jan 2018 00:37:31 GMT
X-Swift-Cachetime: 60
Content-Type: text/html
X-Swift-Savetime: Fri, 05 Jan 2018 00:37:31 GMT
Vary: Accept-Encoding
Server: Tengine
Age: 0
Timing-Allow-Origin: *
Content-Encoding: gzip
Via: cache3.l2nu17-1[178,304-0,H], cache14.l2nu17-1[179,0], kunlun9.cn125[182,200-0,H], kunlun7.cn125[196,0]
Last-Modified: Mon, 25 Dec 2017 04:32:15 GMT
X-Cache: HIT TCP_REFRESH_HIT dirn:4:186920486 mlen:-1
Cache-Control: max-age=60