Etag: W/"5a407f12-290f"
Eagleid: 6a78b50a15151127846688292e
Date: Fri, 05 Jan 2018 00:39:44 GMT
X-Swift-Cachetime: 60
Content-Type: text/html
X-Swift-Savetime: Fri, 05 Jan 2018 00:39:44 GMT
Vary: Accept-Encoding
Server: Tengine
Age: 0
Timing-Allow-Origin: *
Content-Encoding: gzip
Via: cache6.l2nu17-1[166,304-0,H], cache24.l2nu17-1[179,0], kunlun9.cn125[181,200-0,H], kunlun10.cn125[200,0]
Last-Modified: Mon, 25 Dec 2017 04:31:14 GMT
X-Cache: HIT TCP_REFRESH_HIT dirn:5:284849422 mlen:-1
Cache-Control: max-age=60