Etag: W/"5a407e1c-28b7"
Eagleid: 6a78b50a15151125749618921e
Date: Fri, 05 Jan 2018 00:36:15 GMT
X-Swift-Cachetime: 60
Content-Type: text/html
X-Swift-Savetime: Fri, 05 Jan 2018 00:36:15 GMT
Vary: Accept-Encoding
Server: Tengine
Age: 0
Timing-Allow-Origin: *
Content-Encoding: gzip
Via: cache32.l2nu17-1[178,304-0,H], cache10.l2nu17-1[189,0], kunlun6.cn125[192,200-0,H], kunlun10.cn125[213,0]
Last-Modified: Mon, 25 Dec 2017 04:27:08 GMT
X-Cache: HIT TCP_REFRESH_HIT dirn:0:256314385 mlen:-1
Cache-Control: max-age=60