Etag: W/"5a407dd3-29bc"
Eagleid: 6a78b50715151126894096279e
Date: Fri, 05 Jan 2018 00:38:09 GMT
X-Swift-Cachetime: 60
Content-Type: text/html
X-Swift-Savetime: Fri, 05 Jan 2018 00:38:09 GMT
Vary: Accept-Encoding
Server: Tengine
Age: 0
Timing-Allow-Origin: *
Content-Encoding: gzip
Via: cache22.l2nu17-1[169,304-0,H], cache24.l2nu17-1[170,0], kunlun7.cn125[172,200-0,H], kunlun7.cn125[185,0]
Last-Modified: Mon, 25 Dec 2017 04:25:55 GMT
X-Cache: HIT TCP_REFRESH_HIT dirn:3:239740716 mlen:-1
Cache-Control: max-age=60