Etag: W/"5a407e44-2800"
Eagleid: 6a78b50815151125658783676e
Date: Fri, 05 Jan 2018 00:36:06 GMT
X-Swift-Cachetime: 60
Content-Type: text/html
X-Swift-Savetime: Fri, 05 Jan 2018 00:36:06 GMT
Vary: Accept-Encoding
Server: Tengine
Age: 0
Timing-Allow-Origin: *
Content-Encoding: gzip
Via: cache1.l2nu17-1[161,304-0,H], cache38.l2nu17-1[192,0], kunlun9.cn125[195,200-0,H], kunlun8.cn125[335,0]
Last-Modified: Mon, 25 Dec 2017 04:27:48 GMT
X-Cache: HIT TCP_REFRESH_HIT dirn:0:110402325 mlen:-1
Cache-Control: max-age=60