Etag: W/"5a407f55-2994"
Eagleid: 6a78b50515151126503602242e
Date: Fri, 05 Jan 2018 00:37:30 GMT
X-Swift-Cachetime: 60
Content-Type: text/html
X-Swift-Savetime: Fri, 05 Jan 2018 00:37:30 GMT
Vary: Accept-Encoding
Server: Tengine
Age: 0
Timing-Allow-Origin: *
Content-Encoding: gzip
Via: cache35.l2nu17-1[162,304-0,H], cache10.l2nu17-1[163,0], kunlun7.cn125[166,200-0,H], kunlun5.cn125[179,0]
Last-Modified: Mon, 25 Dec 2017 04:32:21 GMT
X-Cache: HIT TCP_REFRESH_HIT dirn:8:233576723 mlen:-1
Cache-Control: max-age=60