Etag: W/"5a407df9-2898"
Eagleid: 6a78b50a15151126930377640e
Date: Fri, 05 Jan 2018 00:38:13 GMT
X-Swift-Cachetime: 60
Content-Type: text/html
X-Swift-Savetime: Fri, 05 Jan 2018 00:38:13 GMT
Vary: Accept-Encoding
Server: Tengine
Age: 0
Timing-Allow-Origin: *
Content-Encoding: gzip
Via: cache33.l2nu17-1[180,304-0,H], cache8.l2nu17-1[180,0], kunlun7.cn125[183,200-0,H], kunlun10.cn125[196,0]
Last-Modified: Mon, 25 Dec 2017 04:26:33 GMT
X-Cache: HIT TCP_REFRESH_HIT dirn:5:238824481 mlen:-1
Cache-Control: max-age=60