Etag: W/"5a407eef-2940"
Eagleid: 6a78b50815151127708678480e
Date: Fri, 05 Jan 2018 00:39:30 GMT
X-Swift-Cachetime: 59
Content-Type: text/html
X-Swift-Savetime: Fri, 05 Jan 2018 00:39:31 GMT
Vary: Accept-Encoding
Server: Tengine
Age: 1
Timing-Allow-Origin: *
Content-Encoding: gzip
Via: cache3.l2nu17-1[178,304-0,H], cache44.l2nu17-1[187,0], kunlun10.cn125[189,200-0,H], kunlun8.cn125[211,0]
Last-Modified: Mon, 25 Dec 2017 04:30:39 GMT
X-Cache: HIT TCP_REFRESH_HIT dirn:8:271879210 mlen:-1
Cache-Control: max-age=60