Etag: W/"5a407dee-2a41"
Eagleid: 6a78b50a15151126894098724e
Date: Fri, 05 Jan 2018 00:38:09 GMT
X-Swift-Cachetime: 60
Content-Type: text/html
X-Swift-Savetime: Fri, 05 Jan 2018 00:38:09 GMT
Vary: Accept-Encoding
Server: Tengine
Age: 0
Timing-Allow-Origin: *
Content-Encoding: gzip
Via: cache29.l2nu17-1[174,304-0,H], cache27.l2nu17-1[176,0], kunlun8.cn125[178,200-0,H], kunlun10.cn125[203,0]
Last-Modified: Mon, 25 Dec 2017 04:26:22 GMT
X-Cache: HIT TCP_REFRESH_HIT dirn:3:76624760 mlen:-1
Cache-Control: max-age=60