Etag: W/"5a407f70-2ab8"
Eagleid: 6a78b50a15151127499497698e
Date: Fri, 05 Jan 2018 00:39:10 GMT
X-Swift-Cachetime: 60
Content-Type: text/html
X-Swift-Savetime: Fri, 05 Jan 2018 00:39:10 GMT
Vary: Accept-Encoding
Server: Tengine
Age: 0
Timing-Allow-Origin: *
Content-Encoding: gzip
Via: cache39.l2nu17-1[171,304-0,H], cache9.l2nu17-1[172,0], kunlun6.cn125[175,200-0,H], kunlun10.cn125[209,0]
Last-Modified: Mon, 25 Dec 2017 04:32:48 GMT
X-Cache: HIT TCP_REFRESH_HIT dirn:5:96789065 mlen:-1
Cache-Control: max-age=60