Etag: W/"5a407e0c-28c1"
Eagleid: 6a78b50715151125713248063e
Date: Fri, 05 Jan 2018 00:36:11 GMT
X-Swift-Cachetime: 60
Content-Type: text/html
X-Swift-Savetime: Fri, 05 Jan 2018 00:36:11 GMT
Vary: Accept-Encoding
Server: Tengine
Age: 0
Timing-Allow-Origin: *
Content-Encoding: gzip
Via: cache36.l2nu17-1[164,304-0,H], cache30.l2nu17-1[165,0], kunlun6.cn125[168,200-0,H], kunlun7.cn125[185,0]
Last-Modified: Mon, 25 Dec 2017 04:26:52 GMT
X-Cache: HIT TCP_REFRESH_HIT dirn:5:107824829 mlen:-1
Cache-Control: max-age=60