Etag: W/"5a407f3b-2a01"
Eagleid: 6a78b50815151127492722298e
Date: Fri, 05 Jan 2018 00:39:09 GMT
X-Swift-Cachetime: 60
Content-Type: text/html
X-Swift-Savetime: Fri, 05 Jan 2018 00:39:09 GMT
Vary: Accept-Encoding
Server: Tengine
Age: 0
Timing-Allow-Origin: *
Content-Encoding: gzip
Via: cache12.l2nu17-1[161,304-0,H], cache4.l2nu17-1[184,0], kunlun7.cn125[187,200-0,H], kunlun8.cn125[199,0]
Last-Modified: Mon, 25 Dec 2017 04:31:55 GMT
X-Cache: HIT TCP_REFRESH_HIT dirn:8:315790926 mlen:-1
Cache-Control: max-age=60