Etag: W/"5a407e42-27c9"
Eagleid: 6a78b50815151125653918622e
Date: Fri, 05 Jan 2018 00:36:05 GMT
X-Swift-Cachetime: 60
Content-Type: text/html
X-Swift-Savetime: Fri, 05 Jan 2018 00:36:05 GMT
Vary: Accept-Encoding
Server: Tengine
Age: 0
Timing-Allow-Origin: *
Content-Encoding: gzip
Via: cache24.l2nu17-1[183,304-0,H], cache12.l2nu17-1[184,0], kunlun7.cn125[186,200-0,H], kunlun8.cn125[198,0]
Last-Modified: Mon, 25 Dec 2017 04:27:46 GMT
X-Cache: HIT TCP_REFRESH_HIT dirn:5:238850931 mlen:-1
Cache-Control: max-age=60