Etag: W/"5a407f1a-2828"
Eagleid: 6a78b50815151127769826765e
Date: Fri, 05 Jan 2018 00:39:37 GMT
X-Swift-Cachetime: 60
Content-Type: text/html
X-Swift-Savetime: Fri, 05 Jan 2018 00:39:37 GMT
Vary: Accept-Encoding
Server: Tengine
Age: 0
Timing-Allow-Origin: *
Content-Encoding: gzip
Via: cache30.l2nu17-1[170,304-0,H], cache32.l2nu17-1[171,0], kunlun6.cn125[173,200-0,H], kunlun8.cn125[186,0]
Last-Modified: Mon, 25 Dec 2017 04:31:22 GMT
X-Cache: HIT TCP_REFRESH_HIT dirn:8:104222076 mlen:-1
Cache-Control: max-age=60