Etag: W/"5a407e0f-28e4"
Eagleid: 6a78b50915151125676081452e
Date: Fri, 05 Jan 2018 00:36:07 GMT
X-Swift-Cachetime: 60
Content-Type: text/html
X-Swift-Savetime: Fri, 05 Jan 2018 00:36:07 GMT
Vary: Accept-Encoding
Server: Tengine
Age: 0
Timing-Allow-Origin: *
Content-Encoding: gzip
Via: cache22.l2nu17-1[162,304-0,H], cache38.l2nu17-1[171,0], kunlun9.cn125[175,200-0,H], kunlun9.cn125[184,0]
Last-Modified: Mon, 25 Dec 2017 04:26:55 GMT
X-Cache: HIT TCP_REFRESH_HIT dirn:4:198538757 mlen:-1
Cache-Control: max-age=60