Etag: W/"5a407ece-289e"
Eagleid: 6a78b50a15151127635175024e
Date: Fri, 05 Jan 2018 00:39:23 GMT
X-Swift-Cachetime: 60
Content-Type: text/html
X-Swift-Savetime: Fri, 05 Jan 2018 00:39:23 GMT
Vary: Accept-Encoding
Server: Tengine
Age: 0
Timing-Allow-Origin: *
Content-Encoding: gzip
Via: cache1.l2nu17-1[173,304-0,H], cache8.l2nu17-1[174,0], kunlun10.cn125[176,200-0,H], kunlun10.cn125[202,0]
Last-Modified: Mon, 25 Dec 2017 04:30:06 GMT
X-Cache: HIT TCP_REFRESH_HIT dirn:7:273772292 mlen:-1
Cache-Control: max-age=60