Server: Tengine
Vary: Accept-Encoding
Content-Type: text/html
Eagleid: 6a78b50615151142627041614e
Age: 0
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Etag: W/"5a408001-2ae6"
Date: Fri, 05 Jan 2018 01:04:22 GMT
Via: cache44.l2nu17-1[182,304-0,H], cache15.l2nu17-1[183,0], kunlun8.cn125[186,200-0,H], kunlun6.cn125[217,0]
Cache-Control: max-age=60
Content-Encoding: gzip
X-Cache: HIT TCP_REFRESH_HIT dirn:5:55975987 mlen:-1
Last-Modified: Mon, 25 Dec 2017 04:35:13 GMT
X-Swift-Savetime: Fri, 05 Jan 2018 01:04:22 GMT