Etag: W/"5a407e92-2870"
X-Swift-Savetime: Fri, 05 Jan 2018 01:15:26 GMT
Server: Tengine
Timing-Allow-Origin: *
Content-Type: text/html
X-Cache: HIT TCP_REFRESH_HIT dirn:8:166314249 mlen:-1
X-Swift-Cachetime: 60
Date: Fri, 05 Jan 2018 01:15:26 GMT
Content-Encoding: gzip
Eagleid: 6a78b50a15151149261087983e
Last-Modified: Mon, 25 Dec 2017 04:29:06 GMT
Age: 0
Cache-Control: max-age=60
Via: cache37.l2nu17-1[165,304-0,H], cache17.l2nu17-1[166,0], kunlun8.cn125[168,200-0,H], kunlun10.cn125[182,0]
Vary: Accept-Encoding