X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Server: Tengine
Age: 0
Vary: Accept-Encoding
Date: Fri, 05 Jan 2018 00:52:11 GMT
Etag: W/"5a407ea7-2bc2"
Content-Encoding: gzip
Eagleid: 6a78b50915151135315457419e
X-Swift-Savetime: Fri, 05 Jan 2018 00:52:11 GMT
Content-Type: text/html
X-Cache: HIT TCP_REFRESH_HIT dirn:3:112733965 mlen:-1
Last-Modified: Mon, 25 Dec 2017 04:29:27 GMT
Cache-Control: max-age=60
Via: cache46.l2nu17-1[168,304-0,H], cache13.l2nu17-1[170,0], kunlun6.cn125[172,200-0,H], kunlun9.cn125[186,0]