Etag: W/"5a407f52-27be"
Eagleid: 6a78b50a15151126573987336e
Date: Fri, 05 Jan 2018 00:37:37 GMT
X-Swift-Cachetime: 60
Content-Type: text/html
X-Swift-Savetime: Fri, 05 Jan 2018 00:37:37 GMT
Vary: Accept-Encoding
Server: Tengine
Age: 0
Timing-Allow-Origin: *
Content-Encoding: gzip
Via: cache12.l2nu17-1[170,304-0,H], cache10.l2nu17-1[185,0], kunlun9.cn125[188,200-0,H], kunlun10.cn125[205,0]
Last-Modified: Mon, 25 Dec 2017 04:32:18 GMT
X-Cache: HIT TCP_REFRESH_HIT dirn:8:203178580 mlen:-1
Cache-Control: max-age=60