Etag: W/"5a407f33-2906"
Eagleid: 6a78b50615151127582714382e
Date: Fri, 05 Jan 2018 00:39:18 GMT
X-Swift-Cachetime: 60
Content-Type: text/html
X-Swift-Savetime: Fri, 05 Jan 2018 00:39:18 GMT
Vary: Accept-Encoding
Server: Tengine
Age: 0
Timing-Allow-Origin: *
Content-Encoding: gzip
Via: cache35.l2nu17-1[161,304-0,H], cache28.l2nu17-1[178,0], kunlun7.cn125[180,200-0,H], kunlun6.cn125[188,0]
Last-Modified: Mon, 25 Dec 2017 04:31:47 GMT
X-Cache: HIT TCP_REFRESH_HIT dirn:5:310847098 mlen:-1
Cache-Control: max-age=60