Etag: W/"5a407f2d-29e6"
Eagleid: 6a78b50a15151127873911563e
Date: Fri, 05 Jan 2018 00:39:47 GMT
X-Swift-Cachetime: 60
Content-Type: text/html
X-Swift-Savetime: Fri, 05 Jan 2018 00:39:47 GMT
Vary: Accept-Encoding
Server: Tengine
Age: 0
Timing-Allow-Origin: *
Content-Encoding: gzip
Via: cache19.l2nu17-1[177,304-0,H], cache46.l2nu17-1[178,0], kunlun10.cn125[181,200-0,H], kunlun10.cn125[214,0]
Last-Modified: Mon, 25 Dec 2017 04:31:41 GMT
X-Cache: HIT TCP_REFRESH_HIT dirn:3:264528762 mlen:-1
Cache-Control: max-age=60