Etag: W/"5a407efb-27f7"
Eagleid: 6a78b50415151127776348590e
Date: Fri, 05 Jan 2018 00:39:37 GMT
X-Swift-Cachetime: 60
Content-Type: text/html
X-Swift-Savetime: Fri, 05 Jan 2018 00:39:37 GMT
Vary: Accept-Encoding
Server: Tengine
Age: 0
Timing-Allow-Origin: *
Content-Encoding: gzip
Via: cache45.l2nu17-1[162,304-0,H], cache29.l2nu17-1[162,0], kunlun7.cn125[165,200-0,H], kunlun4.cn125[203,0]
Last-Modified: Mon, 25 Dec 2017 04:30:51 GMT
X-Cache: HIT TCP_REFRESH_HIT dirn:6:231163443 mlen:-1
Cache-Control: max-age=60