Etag: W/"5a407f1a-29f5"
Eagleid: 6a78b50515151127266441786e
Date: Fri, 05 Jan 2018 00:38:46 GMT
X-Swift-Cachetime: 60
Content-Type: text/html
X-Swift-Savetime: Fri, 05 Jan 2018 00:38:46 GMT
Vary: Accept-Encoding
Server: Tengine
Age: 0
Timing-Allow-Origin: *
Content-Encoding: gzip
Via: cache32.l2nu17-1[168,304-0,H], cache19.l2nu17-1[174,0], kunlun10.cn125[177,200-0,H], kunlun5.cn125[193,0]
Last-Modified: Mon, 25 Dec 2017 04:31:22 GMT
X-Cache: HIT TCP_REFRESH_HIT dirn:6:267357187 mlen:-1
Cache-Control: max-age=60