Etag: W/"5a407eeb-29b3"
Eagleid: 6a78b50415151127151834810e
Date: Fri, 05 Jan 2018 00:38:35 GMT
X-Swift-Cachetime: 60
Content-Type: text/html
X-Swift-Savetime: Fri, 05 Jan 2018 00:38:35 GMT
Vary: Accept-Encoding
Server: Tengine
Age: 0
Timing-Allow-Origin: *
Content-Encoding: gzip
Via: cache18.l2nu17-1[172,304-0,H], cache35.l2nu17-1[173,0], kunlun10.cn125[176,200-0,H], kunlun4.cn125[190,0]
Last-Modified: Mon, 25 Dec 2017 04:30:35 GMT
X-Cache: HIT TCP_REFRESH_HIT dirn:6:267349361 mlen:-1
Cache-Control: max-age=60