Etag: W/"5a404152-29b5"
Eagleid: 6a78b50a15151126456116549e
Date: Fri, 05 Jan 2018 00:37:25 GMT
X-Swift-Cachetime: 60
Content-Type: text/html
X-Swift-Savetime: Fri, 05 Jan 2018 00:37:25 GMT
Vary: Accept-Encoding
Server: Tengine
Age: 0
Timing-Allow-Origin: *
Content-Encoding: gzip
Via: cache18.l2nu17-1[168,304-0,H], cache13.l2nu17-1[185,0], kunlun10.cn125[188,200-0,H], kunlun10.cn125[203,0]
Last-Modified: Mon, 25 Dec 2017 00:07:46 GMT
X-Cache: HIT TCP_REFRESH_HIT dirn:0:168426529 mlen:-1
Cache-Control: max-age=60