Etag: W/"5a407f17-2831"
Eagleid: 6a78b50a15151127868506227e
Date: Fri, 05 Jan 2018 00:39:46 GMT
X-Swift-Cachetime: 59
Content-Type: text/html
X-Swift-Savetime: Fri, 05 Jan 2018 00:39:47 GMT
Vary: Accept-Encoding
Server: Tengine
Age: 1
Timing-Allow-Origin: *
Content-Encoding: gzip
Via: cache5.l2nu17-1[176,304-0,H], cache6.l2nu17-1[177,0], kunlun8.cn125[179,200-0,H], kunlun10.cn125[197,0]
Last-Modified: Mon, 25 Dec 2017 04:31:19 GMT
X-Cache: HIT TCP_REFRESH_HIT dirn:4:53503810 mlen:-1
Cache-Control: max-age=60