Etag: W/"5a407f74-2a36"
Eagleid: 6a78b50715151125615633110e
Date: Fri, 05 Jan 2018 00:36:01 GMT
X-Swift-Cachetime: 60
Content-Type: text/html
X-Swift-Savetime: Fri, 05 Jan 2018 00:36:01 GMT
Vary: Accept-Encoding
Server: Tengine
Age: 0
Timing-Allow-Origin: *
Content-Encoding: gzip
Via: cache45.l2nu17-1[169,304-0,H], cache37.l2nu17-1[170,0], kunlun10.cn125[172,200-0,H], kunlun7.cn125[193,0]
Last-Modified: Mon, 25 Dec 2017 04:32:52 GMT
X-Cache: HIT TCP_REFRESH_HIT dirn:3:264866978 mlen:-1
Cache-Control: max-age=60