Etag: W/"5a407ecb-2b73"
Eagleid: 6a78b50a15151127640828609e
Date: Fri, 05 Jan 2018 00:39:24 GMT
X-Swift-Cachetime: 60
Content-Type: text/html
X-Swift-Savetime: Fri, 05 Jan 2018 00:39:24 GMT
Vary: Accept-Encoding
Server: Tengine
Age: 0
Timing-Allow-Origin: *
Content-Encoding: gzip
Via: cache30.l2nu17-1[169,304-0,H], cache43.l2nu17-1[170,0], kunlun9.cn125[175,200-0,H], kunlun10.cn125[193,0]
Last-Modified: Mon, 25 Dec 2017 04:30:03 GMT
X-Cache: HIT TCP_REFRESH_HIT dirn:5:199474191 mlen:-1
Cache-Control: max-age=60