Etag: W/"5a407e19-29e3"
Eagleid: 6a78b50715151125719353742e
Date: Fri, 05 Jan 2018 00:36:11 GMT
X-Swift-Cachetime: 59
Content-Type: text/html
X-Swift-Savetime: Fri, 05 Jan 2018 00:36:12 GMT
Vary: Accept-Encoding
Server: Tengine
Age: 1
Timing-Allow-Origin: *
Content-Encoding: gzip
Via: cache36.l2nu17-1[164,304-0,H], cache12.l2nu17-1[168,0], kunlun10.cn125[171,200-0,H], kunlun7.cn125[184,0]
Last-Modified: Mon, 25 Dec 2017 04:27:05 GMT
X-Cache: HIT TCP_REFRESH_HIT dirn:2:277337691 mlen:-1
Cache-Control: max-age=60