Etag: W/"5a407f08-27e0"
Eagleid: 6a78b50815151127854974642e
Date: Fri, 05 Jan 2018 00:39:45 GMT
X-Swift-Cachetime: 60
Content-Type: text/html
X-Swift-Savetime: Fri, 05 Jan 2018 00:39:45 GMT
Vary: Accept-Encoding
Server: Tengine
Age: 0
Timing-Allow-Origin: *
Content-Encoding: gzip
Via: cache41.l2nu17-1[169,304-0,H], cache6.l2nu17-1[170,0], kunlun8.cn125[172,200-0,H], kunlun8.cn125[200,0]
Last-Modified: Mon, 25 Dec 2017 04:31:04 GMT
X-Cache: HIT TCP_REFRESH_HIT dirn:2:62230870 mlen:-1
Cache-Control: max-age=60