Etag: W/"5a407ee0-27af"
Eagleid: 6a78b50815151127068447246e
Date: Fri, 05 Jan 2018 00:38:26 GMT
X-Swift-Cachetime: 59
Content-Type: text/html
X-Swift-Savetime: Fri, 05 Jan 2018 00:38:27 GMT
Vary: Accept-Encoding
Server: Tengine
Age: 1
Timing-Allow-Origin: *
Content-Encoding: gzip
Via: cache28.l2nu17-1[238,304-0,H], cache6.l2nu17-1[246,0], kunlun8.cn125[248,200-0,H], kunlun8.cn125[262,0]
Last-Modified: Mon, 25 Dec 2017 04:30:24 GMT
X-Cache: HIT TCP_REFRESH_HIT dirn:6:62159948 mlen:-1
Cache-Control: max-age=60