Server: Tengine
Vary: Accept-Encoding
Content-Type: text/html
Eagleid: 6a78b50715151142076954830e
Age: 0
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Etag: W/"5a407f9b-297f"
Date: Fri, 05 Jan 2018 01:03:27 GMT
Via: cache23.l2nu17-1[162,304-0,H], cache47.l2nu17-1[163,0], kunlun10.cn125[165,200-0,H], kunlun7.cn125[175,0]
Cache-Control: max-age=60
Content-Encoding: gzip
X-Cache: HIT TCP_REFRESH_HIT dirn:3:264409684 mlen:-1
Last-Modified: Mon, 25 Dec 2017 04:33:31 GMT
X-Swift-Savetime: Fri, 05 Jan 2018 01:03:27 GMT