Etag: W/"5a407e4d-29db"
Eagleid: 6a78b50715151125808382601e
Date: Fri, 05 Jan 2018 00:36:20 GMT
X-Swift-Cachetime: 59
Content-Type: text/html
X-Swift-Savetime: Fri, 05 Jan 2018 00:36:21 GMT
Vary: Accept-Encoding
Server: Tengine
Age: 1
Timing-Allow-Origin: *
Content-Encoding: gzip
Via: cache13.l2nu17-1[169,304-0,H], cache48.l2nu17-1[170,0], kunlun9.cn125[173,200-0,H], kunlun7.cn125[217,0]
Last-Modified: Mon, 25 Dec 2017 04:27:57 GMT
X-Cache: HIT TCP_REFRESH_HIT dirn:7:207937644 mlen:-1
Cache-Control: max-age=60