Server: Tengine
Vary: Accept-Encoding
Content-Type: text/html
Eagleid: 6a78b50715151141884498170e
Age: 0
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Etag: W/"5a4660d0-281c"
Date: Fri, 05 Jan 2018 01:03:08 GMT
Via: cache13.l2nu17-1[172,304-0,H], cache3.l2nu17-1[173,0], kunlun6.cn125[176,200-0,H], kunlun7.cn125[178,0]
Cache-Control: max-age=60
Content-Encoding: gzip
X-Cache: HIT TCP_REFRESH_HIT dirn:11:859296612 mlen:-1
Last-Modified: Fri, 29 Dec 2017 15:35:44 GMT
X-Swift-Savetime: Fri, 05 Jan 2018 01:03:08 GMT