Server: Tengine
Vary: Accept-Encoding
Content-Type: text/html
Eagleid: 6a78b50915151142019914806e
Age: 0
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Etag: W/"5a407fa8-287c"
Date: Fri, 05 Jan 2018 01:03:22 GMT
Via: cache29.l2nu17-1[167,304-0,H], cache39.l2nu17-1[168,0], kunlun8.cn125[172,200-0,H], kunlun9.cn125[183,0]
Cache-Control: max-age=60
Content-Encoding: gzip
X-Cache: HIT TCP_REFRESH_HIT dirn:8:69144912 mlen:-1
Last-Modified: Mon, 25 Dec 2017 04:33:44 GMT
X-Swift-Savetime: Fri, 05 Jan 2018 01:03:22 GMT