Etag: W/"5a407e1f-28ad"
Eagleid: 6a78b50a15151125719476244e
Date: Fri, 05 Jan 2018 00:36:12 GMT
X-Swift-Cachetime: 60
Content-Type: text/html
X-Swift-Savetime: Fri, 05 Jan 2018 00:36:12 GMT
Vary: Accept-Encoding
Server: Tengine
Age: 0
Timing-Allow-Origin: *
Content-Encoding: gzip
Via: cache6.l2nu17-1[161,304-0,H], cache18.l2nu17-1[161,0], kunlun7.cn125[164,200-0,H], kunlun10.cn125[188,0]
Last-Modified: Mon, 25 Dec 2017 04:27:11 GMT
X-Cache: HIT TCP_REFRESH_HIT dirn:5:238677770 mlen:-1
Cache-Control: max-age=60