Server: Tengine
Vary: Accept-Encoding
Content-Type: text/html
Eagleid: 6a78b50715151142674242545e
Age: 0
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Etag: W/"5a4837ee-2770"
Date: Fri, 05 Jan 2018 01:04:27 GMT
Via: cache29.l2nu17-1[172,304-0,H], cache33.l2nu17-1[173,0], kunlun9.cn125[176,200-0,H], kunlun7.cn125[213,0]
Cache-Control: max-age=60
Content-Encoding: gzip
X-Cache: HIT TCP_REFRESH_HIT dirn:6:188157366 mlen:-1
Last-Modified: Sun, 31 Dec 2017 01:05:50 GMT
X-Swift-Savetime: Fri, 05 Jan 2018 01:04:27 GMT