Etag: W/"5a407fb3-29f0"
Eagleid: 6a78b50a15151126719752382e
Date: Fri, 05 Jan 2018 00:37:52 GMT
X-Swift-Cachetime: 60
Content-Type: text/html
X-Swift-Savetime: Fri, 05 Jan 2018 00:37:52 GMT
Vary: Accept-Encoding
Server: Tengine
Age: 0
Timing-Allow-Origin: *
Content-Encoding: gzip
Via: cache10.l2nu17-1[165,304-0,H], cache26.l2nu17-1[167,0], kunlun9.cn125[169,200-0,H], kunlun10.cn125[184,0]
Last-Modified: Mon, 25 Dec 2017 04:33:55 GMT
X-Cache: HIT TCP_REFRESH_HIT dirn:3:183231791 mlen:-1
Cache-Control: max-age=60