Etag: W/"5a405b2d-27b1"
Eagleid: 6a78b50a15151127266546006e
Date: Fri, 05 Jan 2018 00:38:46 GMT
X-Swift-Cachetime: 60
Content-Type: text/html
X-Swift-Savetime: Fri, 05 Jan 2018 00:38:46 GMT
Vary: Accept-Encoding
Server: Tengine
Age: 0
Timing-Allow-Origin: *
Content-Encoding: gzip
Via: cache33.l2nu17-1[180,304-0,H], cache22.l2nu17-1[193,0], kunlun5.cn125[196,200-0,H], kunlun10.cn125[237,0]
Last-Modified: Mon, 25 Dec 2017 01:58:05 GMT
X-Cache: HIT TCP_REFRESH_HIT dirn:7:82879314 mlen:-1
Cache-Control: max-age=60