Etag: W/"5a407e05-291d"
Eagleid: 6a78b50a15151126642481406e
Date: Fri, 05 Jan 2018 00:37:44 GMT
X-Swift-Cachetime: 60
Content-Type: text/html
X-Swift-Savetime: Fri, 05 Jan 2018 00:37:44 GMT
Vary: Accept-Encoding
Server: Tengine
Age: 0
Timing-Allow-Origin: *
Content-Encoding: gzip
Via: cache47.l2nu17-1[172,304-0,H], cache5.l2nu17-1[185,0], kunlun6.cn125[187,200-0,H], kunlun10.cn125[199,0]
Last-Modified: Mon, 25 Dec 2017 04:26:45 GMT
X-Cache: HIT TCP_REFRESH_HIT dirn:4:111900216 mlen:-1
Cache-Control: max-age=60