Etag: W/"5a407d00-2aca"
Eagleid: 6a78b50915151125455783189e
Date: Fri, 05 Jan 2018 00:35:45 GMT
X-Swift-Cachetime: 60
Content-Type: text/html
X-Swift-Savetime: Fri, 05 Jan 2018 00:35:45 GMT
Vary: Accept-Encoding
Server: Tengine
Age: 0
Timing-Allow-Origin: *
Content-Encoding: gzip
Via: cache43.l2nu17-1[182,304-0,H], cache37.l2nu17-1[184,0], kunlun10.cn125[186,200-0,H], kunlun9.cn125[211,0]
Last-Modified: Mon, 25 Dec 2017 04:22:24 GMT
X-Cache: HIT TCP_REFRESH_HIT dirn:7:275011706 mlen:-1
Cache-Control: max-age=60